\chapter{Analysis and results}
\label{cha:analysis}

The objective of the current chapter is to measure the hedging performance of the Black-Scholes model when the stock price evolves in a not log-normal world.
The studied models in \cref{cha:OtherModel} allowing the course of a time-series to go out of the Black-Scholes frame are the Merton jump-diffusion (MJD) and Heston stochastic volatility(HSV).
They have been implemented and adjusted for the purpose of that analysis. 
For both models, two kinds of calibrated parameters have been found out, namely, the risk-neutral and risk-averse ones. 
Therefore, the "no risk" parameters are used to price options, while those risky serve to generate time-series by using the aforementioned models.

The chosen metric to compare the models' performances is the relative profit and loss (P\&L). Latter is explained in \cref{sec:methodology:measuring}.

The analysis is completed in two steps. The first one exclusively concerns the BSM model with all the so related constraints respected. Even though the results of the computations of the options' prices in such an environment do not respect those emerging from reality, the measures of the P\&L so computed serve as a benchmark for the other models to be assessed.
In the next part of the analysis, the P\&Ls for both MJD and HSV will be quantified. Their computations are based on the delta-hedging strategy. On the one hand by using the delta of Black and Scholes and on the other, by using the appropriate delta belonging to the considered model.
Although the Black and Scholes' delta is purposely computed to be applied when the underlying asset is driven by a geometric Brownian motion (GBM), using it together with other processes aims of estimate how one can go wrong within the real conditions.

At last, some particular results will be commented.






















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Log normal world BSM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The delta-hedging in a log-normal world}
\label{sec:analysis:delta}

In order to use the BSM model for the assessment of the delta-hedging, some of its parameters have to be adjusted, such as it was done in \cref{cha:Methodology} for the processes HSV and MJD.

According to \citet{bs}, only one immutable value for $\sigma$ is taken into account and the difference between the risk-neutral world where the options prices are determined, and the risk-averse one, is the replacement of the riskless rate $r$ by the drift rate $\alpha$.
Consequently, to capture both $\alpha$ and $\sigma$ at once, the method here followed is to adjust them according to data provided from the risky world, i.e, the stock market.
To do so, similarly as done in \cref{sec:methodology:calibration}, the function \textit{fitdistr} is purposely used.
As a reminder, that function needs (i) a probability density function (PDF) to fill, (ii) a sample of empirical data and (iii) a list of parameters to calibrate.
As defined in \citet{bs}, the normal  PDF is the one to be fitted when one deals with log-returns of a GBM.
Furthermore, The dataset representing the evolution of the Apple stock prices from 1st January 2017 to 31st December 2018, detailed in appendix \cref{} is employed as data template.
The so found arguments by \textit{fitdistr} to use together with the normal PDF are $\left\{ \bar{x} = 0.0013, s = 0.0103 \right\}$, with $\bar{x}$ and $s$ respectively being the estimates of the mean and the standard deviation of the normal distribution.
However, before using it inside the function \textit{bsm\_ts}, to simulate the time-series, they must be turned into drift and variance rates, as explained in \cref{sec:upstream:logreturn}.
The so adjusted parameters to use within the BSM model are, $\left\{ \alpha = 0.4823, \sigma = 0.1959  \right\}$.

\begin{figure}[h]
  \centering
  % \input{figures/mjd.analysis.calibrated.tex}
  \rule{40mm}{20mm}
  \caption{Distribution of the calibrated BSM time-series' log-returns with respect to the distribution of those provided by the market.}
  %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The above blue density curve is constructed over the historical data of the Apple share of stock price evolution from 1st January 2017 to 31st December 2017. while the red curve is built from time-series generated by the function \textit{bsm\_ts} taking $\tau = 1.0931$, $\alpha = 0.48229$, $\sigma = 0.1958$ as parameters.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:gbm:adjusted}
\end{figure}

\Cref{p:analysis:gbm:adjusted} illustrates the theoretical density curve of the log-returns reproduced with the adjusted parameters, while \cref{p:analysis:gbm:option:adjusted} faces the blue colored volatility smiles determined from market data with those dotted in red, computed from data provided by the function \textit{bsm\_call} which takes the calibrated $\sigma$ and the riskless rate $r$ as parameters.

\begin{figure}[h]
  \centering
  % \input{figures/appl.impliedvol.bsm.tex}
  \rule{40mm}{20mm}
  \caption{Black-Scholes-Merton's volatility smile with respect to the one provided by the market.}
  %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The parameters used to construct the red volatility smile is $\sigma =  0.1959$.
The implied volatilities that represent the above blue volatility smiles have been computed by using an iterative method on the BSM equation to solve  $\sigma$ while the option prices were provided by the market.
The method used was to find the root of $C(S(0), K, T, r; \sigma) - C_{K, T}$, where $C_{K, T}$ is the market price and $C(S(0), K, T, r; \sigma)$ is the function \textit{bsm\_call} with $\sigma$ as a cursor.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:gbm:option:adjusted}
\end{figure}

At a glance, one can see (i) that the GBM lacks to correctly replicate the behavior of the market time-series log-returns and (ii) that the BSM equation with only one possible value for the volatility is not versatile enough to adequately reflect the full range of options prices given by the market.





















%%%%%%%%%%%%%%%%%%%%%%%%
% Result
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


The BSM model is nevertheless going to serve as a benchmark to compare the hedging performances of the other considered models, namely, MJD and HSV.
\Cref{t:analysis:bsm:pl} presents the results of the relative P\&Ls got from the delta-hedging processes on European call options with maturities of 3, 6 and 13 months and strikes ranging from  \$ 140 to \$ 230.
Those outputs are maturities column-wise and grouped by strikes in rows.
Furthermore, each row is split into three parts, each of these subsections represents different rebalancing frequency.
For instance, the result exhibited in column "91 dbm \footnote{days before maturity}" and row "140 > intraday" gives the mean of the relative P\&Ls computed on a series of delta-hedges of European call options with a maturity of 91 days (3 months), a strike of  \$ 140 and the rebalancing carried out twice a day.

The dummy time-series of the underlying asset, which will serve the analysis, are depicted in \cref{p:analysis:gbm:100}. 
According to the dimension of \cref{t:analysis:bsm:pl}, any paths of these series helped forty-five times the study since each of them have been involved in the hedge of options with five different strikes having three maturities each, along with three distinctive rebalancing frequencies.
The total number of samples is one hundred, and consequently, \Cref{t:analysis:bsm:pl} summarizes four thousand and five hundred delta-hedging strategies.

\begin{figure}[ht]
  \centering
  % \input{figures/analysis.bsm.stocks.tex}
  \rule{40mm}{20mm}
  \caption{A sample of one hundred geometric Brownian motions.}
    %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The function used is \textit{bsm\_ts} of the R package \textit{randomwalk}, with the following arguments $\tau = 1.0931$, $\alpha = 0.48229$, $\sigma = 0.1958$.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:gbm:100}
\end{figure}


























%%%%%%%%%%%%%%%%%%%%%%%%
% Positiveness of the frequency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From \cref{t:analysis:bsm:pl} one can observe that the balancing frequency has a positive impact on the quality of the hedge.
Indeed, the more frequent balancing, the better hedging.
\Cref{p:analysis:gbm:hedges} shows an extract of the delta-hedging processes with different balancing frequencies.
The continuous brown line represents the course of the option price and the green, blue and red dots respectively emphasize the associated delta-neutral portfolios' values with a rebalancing frequency of twice a day, once a day and once a week.


\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.gbm.hedges.tex}
  \rule{40mm}{20mm}
  \caption{Delta-neutral portfolio with different frequencies of adjusting.}
   %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The parameters given to the option function \textit{bsm\_call} are: $\tau = 0.2493$, $K = 186$, $\sigma = 0.1958$, $r = 0.01896$. While those used to construct the dummy underlying asset, by means of the GBM function \textit{bsm\_ts} , are: $\sigma = 0.1958$, $\alpha = 0.48229$.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:gbm:hedges}
\end{figure}

In the light of the above \cref{p:analysis:gbm:hedges}, and as confirmed by the \cref{t:analysis:bsm:pl}, within a log-normal world, a portfolio more regularly balanced will give better results for the BSM delta-hedging strategy.
    
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
  \hline
   &  & 91 dbm\footnote{dbm: days before maturity} & 182 dbm & 399 dbm \\ 
   \hdashline
  \multirow{3}{*}{140} & intraday & 0 & 0 & 0 \\ 
  & daily & 0 & 0 & 0 \\ 
  & weekly & 0 & 0 & 0 \\ 
   \hdashline
  \multirow{3}{*}{160} & intraday & 0 & 0 & 0 \\ 
  & daily & 0 & 0 & 0 \\ 
  & weekly & -0.001 & -0.001 & -0.003 \\ 
   \hdashline
  \multirow{3}{*}{186} & intraday & 0 & 0.001 & -0.001 \\ 
  & daily & -0.005 & -0.002 & -0.004 \\ 
  & weekly & -0.01 & -0.019 & -0.021 \\ 
   \hdashline
  \multirow{3}{*}{200} & intraday & 0.022 & 0.008 & -0.001 \\ 
  & daily & -0.002 & -0.005 & -0.006 \\ 
  & weekly & -0.007 & -0.052 & -0.037 \\ 
   \hdashline
  \multirow{3}{*}{230} & intraday & 0.02 & 0.042 & -0.007 \\ 
  & daily & 0.022 & -0.063 & -0.022 \\ 
  & weekly & 0.317 & -0.285 & -0.136 \\ 
   \hline
\end{tabular}
\caption{Hedging with BSM: Relative P\&L} 
\label{t:analysis:bsm:pl}
\end{table}























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% short gamma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The vast majority of these results shows that with a less rebalancing frequency, the average value of P\&Ls is negative, meaning that the delta-neutral portfolios underperform in comparison with the options themselves. 
The reason is due to the options' gamma. 
As a reminder, gamma gives the acceleration of any changes in the call function with respect to the stock price.
With a positive gamma, and it is always positive for a vanilla stock option within the BSM model, the function $c(S(t), t)$, with $t$  constant, is concave up. 
As \citet{shreve} shows, the delta-neutral portfolio is tangent below the curve of that call function.
Therefore, due to the convexity of the latter, an instantaneous change of the asset price, either by increasing or decreasing, always makes the related delta-neutral portfolio suffer and hence deflates. 
That kind of portfolio is called short gamma.















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% worst value
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


On other note, the average worst result comes from the coverage of deep-out-of-the-money options, weekly rebalanced.
However, by opting for a more frequent rebalancing strategy, the mean of the relative P\&Ls reduces.  
Indeed, it goes from 31.7\% to 2\% by choosing a rhythm of readjustment of twice a day instead of once a week.
\Cref{p:analysis:gbm:pl:better} shows the distribution of the P\&Ls mentioned above with a portfolio balancing applied either daily (blue curve), twice a day (green curve) or once a week (red curve).
As expected, the more frequently rebalanced portfolios show less variance and the more values near zero for the associated P\&Ls.

\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.gbm.pl.better.tex}
  \rule{40mm}{20mm}
  \caption{Distributions of relative profits and losses according to the portfolios rebalancing frequencies.}
   %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The above densities have been constructed on the hedges of options, computed by means of the function \textit{bsm\_call}, with the following parameters: $\tau = 0.2493$, $K = 186$, $\sigma = 0.1958$, $r = 0.01896$. While the underlying asset followed differents dummy paths constructed through the function \textit{bsm\_ts} taking as arguments: $\sigma = 0.1958$, $\alpha = 0.48229$.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:gbm:pl:better}
\end{figure}

















%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Most disruptive
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The more disruptive observation is given by the averaging P\&Ls of the hedging of deep-out-of-the-money, weekly rebalanced options with 91 days before maturity, namely, 0.317.
Unlike the other P\&Ls, this one is positive, meaning that the delta-neutral portfolios that replicate a position in the long European call won on average, which contradicts the previous statement stating the opposite.
The underpinned reason is explained by a high value of options' theta, i.e., the first derivative of the call function with respect to time, all other things staying unchanged.
Indeed, theta gives as information the effect of time on the derivative. As theta is always negative within the BSM model, then when time passes, all other things being equal, the derivative value decreases.
Therefore, the more the value of theta is high in absolute value, the faster the option is going to lose value with respect to time.
Consequently, the adverse effect of theta on the option's value has a positive impact on the hedging-portfolio which is able to overwhelm the negative effect that gamma has on it.
\Cref{t:analysis:bsm:pl:worst} lists all the P\&Ls' results of that hedging scenario.


\begin{table}[h]
\centering
\begin{tabular}{c|llllllllll}
  \hline
  \hline
  & \multicolumn{1}{c}{[1]} & \multicolumn{1}{c}{[2]} & \multicolumn{1}{c}{[3]} & \multicolumn{1}{c}{[4]} & \multicolumn{1}{c}{[5]} & \multicolumn{1}{c}{[6]} & \multicolumn{1}{c}{[7]} & \multicolumn{1}{c}{[8]} & \multicolumn{1}{c}{[9]} & \multicolumn{1}{c}{[10]} \\
  \hline
  [0] & 1.01 & 8.52 & -0.52 & 0.67 & -15.42 & 0.55 & 3.62 & 0.35 & 2.45 & 2.15 \\ \relax
  [10] & 2.55 & 0.85 & 1.61 & 0.06 & -1.68 & -4.93 & 3.16 & 0.61 & 0.27 & 0.97 \\ \relax
  [20] & -9.32 & 0.38 & 3.34 & -0.43 & -9.27 & 0.60 & -0.37 & -0.27 & 0.27 & -0.57 \\ \relax
  [30] & 1.54 & 0.83 & 17.43 & 1.04 & -37.44 & 1.09 & 1.48 & 1.73 & 0.92 & 0.77 \\ \relax
  [40] & 1.17 & 0.29 & -2.33 & 0.45 & -0.51 & 8.98 & -3.76 & -0.55 & 0.83 & 0.69 \\ \relax
  [50] & -8.85 & 0.18 & -0.96 & 0.92 & 4.38 & 0.29 & 2.95 & 4.55 & 5.29 & \hl{23.50} \\ \relax
  [60] & -0.11 & 4.71 & 3.83 & -0.26 & 3.70 & -2.95 & 1.28 & 7.00 & 0.80 & 0.15 \\ \relax
  [70] & -0.21 & 11.00 & 0.54 & 0.23 & 0.71 & -38.71 & 15.04 & 7.75 & -0.49 & 0.85 \\ \relax
  [80] & -15.18 & 1.62 & 5.40 & -9.23 & -0.43 & 1.39 & 0.65 & 1.31 & -7.34 & 1.53 \\ \relax
  [90] & -0.02 & 3.19 & -1.68 & 13.05 & -0.12 & -6.70 & -0.34 & 8.68 & 0.69 & 2.18 \\ 
   \hline
\end{tabular}
\caption{Higher relative P\&Ls for BSM due to theta} 
\label{t:analysis:bsm:pl:worst}
\end{table}


In order to understand what happens to those P\&Ls let us analyze the hedging process behind the one with the highest positive value. Latter is highlighted in \cref{t:analysis:bsm:pl:worst}.
Henceforth, the computed values of theta for the options causing that P\&L result are listed in \cref{t:analysis:bsm:pl:worst:theta}.

 
\begin{table}[h]
\centering
\begin{tabular}{c|llllllll}
  \hline
  \hline
  Time & 0.00 & 0.02 & 0.04 & 0.06 & 0.08 & 0.10 & 0.12 & \ldots\\ 
Theta & -1.83 & -3.80 & -8.50 & -5.26 & -13.88 & -13.84 & -20.39 & \ldots \\ 
   \hdashline
  Time & \ldots & 0.13 & 0.15 & 0.17 & 0.19 & 0.21 & 0.23 & 0.25 \\ 
  Theta & \ldots & -14.89 & -19.05 & -19.84 & -35.54 & -47.81 & -65.66 & Inf \\ 
   \hline
\end{tabular}
\caption{A sample of theta causing higher relative P\&Ls for BSM} 
\label{t:analysis:bsm:pl:worst:theta}
\end{table}



The lowest values of theta appear at the end of the life of the derivative. 
The reason, as shown through \cref{p:analysis:gbm:pl:theta:high},  is due to the fact that at the time near maturity, the values of the option's theta are computed when the option is just in-the-money, letting by consequence the time with a significant influence on its value.


\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.gbm.theta.high.tex}
  \rule{40mm}{20mm}
  \caption{European call option with higher theta as time goes to maturity}
   %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The parameters passed to the function \textit{bsm\_call}, to compute the different option values are: $\tau = 0.2493$, $K = 230$, $\sigma = 0.1958$, $r = 0.01896$. While the underlying asset followed differents dummy paths constructed through the function \textit{bsm\_ts} taking as arguments: $\sigma = 0.1958$, $\alpha = 0.48229$. The hedge is weekly balanced.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:gbm:pl:theta:high}
\end{figure}



By resuming the solution of theta given in \citet{shreve}, for the European call option, one gets the following equations.

\begin{align}
  \Theta = -r K e^{-r (T-t)} N\bigg(d_{-}(T-t, S(t))\bigg) -
    \frac{\sigma S(t)}{2\sqrt{T-t}} N^{'}\bigg(d_{+}(T-t, S(t))\bigg) \label{eq:analysis:theta}\\
  \intertext{with}
  d_{\pm}(\tau, x) = \frac{1}{\sigma \sqrt{\tau}} \left [
    \ln\frac{x}{K} + \left( r \pm \frac{\sigma^2}{2} \right) \tau
  \right]\label{eq:analysis:d}
\end{align}
With $N$ and $N^{'}$ respectively standing for the normal cumulative distribution function (CDF) and for the normal probability density function (PDF). 

Intuitively, according to \cref{eq:analysis:theta} As $\tau \downarrow \implies \sigma S(t) / (2\sqrt{T-t}) \uparrow$ and $N^{'}(d_{+}(T-t, S(t)))$ gets its higher value when $d_{+}(T-t, S(t)) \to 0$.
Also, by \cref{eq:analysis:d}, for any given $\tau$ sufficiently small, the function $d_{+}$ is the nearest to zero as $x \to S(t)$.
\Cref{p:analysis:gbm:pl:theta:high} shows that it is exactly what happens for the observed option.




    
    
    

    
    
    
    
    
    
    
    
    
    
    
    







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MERTON
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Merton jump-diffusion performance measuring}
\label{sec:section name}

\Cref{t:analysis:merton:pl} is arranged the same way than \cref{t:analysis:bsm:pl} but except that the columns are subdivided to give the information on the relative P\&Ls obtained by either replicating the long position in the European calls with the delta MJD or BSM.
For instance, the result exhibited in the column "91 dbm > $delta_{bsm}$" and row "140 > intraday" gives the mean relative P\&L computed on a series of delta-hedging on European call options with a maturity of 91 days (3 months), a strike of  \$140, a rebalancing done twice a day and with $\Delta(t)$ computed using the BSM equation. 
Whilst the output in the column "91 dbm > $delta_{mjd}$" and row "140 > intraday", gives the same information but with $\Delta(t)$ computed by using the Merton equation.

The dummy time-series of the underlying asset, which will serve the analysis are all displayed in \cref{p:analysis:mjd:100}. 
According to the dimension of \cref{t:analysis:merton:pl}, any of them is used ninety times in the study since each has been involved in the coverage of options with five different strikes, three maturities, three distinctive rebalancing frequencies and depending on two deltas as well.
The total number of samples is one hundred, and consequently, \Cref{t:analysis:merton:pl} summarizes nine thousand delta-hedging strategies.

\begin{figure}[h]
  \centering
  % \input{figures/analysis.mjd.stocks.tex}
  \rule{40mm}{20mm}
  \caption{A sample of one hundred Merton jump-diffusion processes.}
    %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The function used is \textit{mjd\_ts} of the R package \textit{randomwalk}, with the following arguments $S(0) = 186.31$, $T = 1.0932$, $\sigma = 0.1021$, $\alpha = 0.4817$, $\lambda = 99.5434$, $\mu = -0.0007$, $\delta = 0.01610$, and a time-step of $(365 * 2)^-1$.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:mjd:100}
\end{figure}












%%%%%%%%%%%%%%%%%%%%%%%%
% Positiveness of the frequency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

From \cref{t:analysis:bsm:pl}, one can see that the effect of the rebalancing frequency is not as clear as it was within the hedging of the BSM model, in a lognormal world.
At first sight, however, one can observe that with the increase of the balancing rhythm comes a rise in the value of the delta-neutral portfolios on average, which even tend to outperform the European calls systematically.
Nonetheless, the only information provided by \cref{t:analysis:bsm:pl} is the mean of all the calculated P\&Ls, what therefore lacks in exhaustiveness.




\begin{table}[h]
\centering
\begin{tabular}{llllllll}
  \hline
  \hline
 Strikes & frequency  &\multicolumn{2}{c}{91 dbm} & \multicolumn{2}{c}{182 dbm} & \multicolumn{2}{c}{399 dbm} \\ 
   &  & $\Delta_{mrt}$ & $\Delta_{bsm}$ & $\Delta_{mrt}$ & $\Delta_{bsm}$ & $\Delta_{mrt}$ & $\Delta_{bsm}$ \\ 
   \hdashline
  \multirow{3}{*}{140} & intraday & 0.004 & 0.006 & 0.011 & 0.012 & 0.01 & 0.021 \\ 
  & daily & 0.002 & 0.006 & 0.008 & 0.012 & 0.016 & 0.021 \\ 
  & weekly & 0.004 & 0.006 & 0.006 & 0.011 & 0.007 & 0.021 \\ 
   \hdashline
  \multirow{3}{*}{160} & intraday & 0.011 & 0.018 & 0.021 & 0.029 & 0.025 & 0.042 \\ 
  & daily & 0.016 & 0.018 & 0.022 & 0.029 & 0.019 & 0.042 \\ 
  & weekly & 0.013 & 0.016 & 0.018 & 0.026 & 0.018 & 0.04 \\ 
   \hdashline
  \multirow{3}{*}{186} & intraday & 0.036 & 0.021 & 0.078 & 0.055 & 0.079 & 0.074 \\ 
  & daily & 0.039 & 0.022 & 0.072 & 0.055 & 0.068 & 0.074 \\ 
  & weekly & 0.014 & -0.008 & 0.055 & 0.037 & 0.057 & 0.061 \\ 
   \hdashline
  \multirow{3}{*}{200} & intraday & 0.072 & -0.002 & 0.139 & 0.061 & 0.13 & 0.086 \\ 
  & daily & 0.06 & -0.013 & 0.131 & 0.057 & 0.115 & 0.085 \\ 
  & weekly & -0.02 & -0.1 & 0.083 & 0.005 & 0.085 & 0.053 \\ 
   \hdashline
  \multirow{3}{*}{230} & intraday & 0.955 & 0.331 & 0.444 & -0.061 & 0.301 & 0.063 \\ 
  & daily & 1.098 & 0.466 & 0.409 & -0.091 & 0.261 & 0.054 \\ 
  & weekly & -0.741 & -1.335 & 0.085 & -0.438 & 0.174 & -0.088 \\ 
   \hline
\end{tabular}
\caption{Hedging with MJD: Relative P\&L} 
\label{t:analysis:merton:pl}
\end{table}



In order to get a deeper understanding of the results provided in \cref{t:analysis:merton:pl}, let us focus on the distributions of the P\&Ls. 
Latter are depicted in \cref{p:analysis:mjd:pl:dist:big} (appendix \ref{cha:appendanalysis:plot}) where the green, blue and red-filled density curves respectively denote the P\&Ls' distributions when the delta-neutral portfolios are balanced twice a day, daily or weekly.

In the light of \cref{p:analysis:mjd:pl:dist:big}, one can observe that as the rhythm of balancing increases, the variance of the averaged relative profits and losses decreases, with the most of the distribution so concentrated around the mean.

Likewise,  the time before maturity and the strike price of the options to be covered both affect the distributions of the portfolios' P\&Ls.
%

On the one hand, concerning the effect of the maturity on the shape of the distributions, the observations are split into two categories.
The first concentrates the computed measures when $0 < K/S(t) < 1$ at time zero, that is, all the [deep]-in-the-money options, while the second gathers all the others, namely, [deep]-out-of|at-the-money. 
To observe how such specificities of the delta-neutral portfolio affect the distribution, \cref{p:analysis:mjd:pl:dist:big} is zoomed-in for the interesting P\&Ls' density curves of the first aforementioned category, so giving \cref{p:analysis:mjd:pl:dist:in}.


\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.merton.pl.dist.in.tex}
  \rule{40mm}{20mm}
  \caption{Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities (zoom-in on in-the-money options).}
    %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The above densities have been constructed on the hedges of options, computed by means of the function \textit{mjd\_call}, with the following parameters $\sigma = 0.1858$, $\lambda = 0.1031$, $\mu = -0.2974$, $\delta = 0.1955$. While the underlying asset followed differents dummy paths constructed through the function \textit{mjd\_ts} taking as arguments: $S(0) = 186.31$, $T = 1.0932$, $\sigma = 0.1021$, $\alpha = 0.4817$, $\lambda = 99.5434$, $\mu = -0.0007$ and $\delta = 0.01610$. 
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:mjd:pl:dist:in}
\end{figure}

From \cref{p:analysis:mjd:pl:dist:in}, it can be observed that as the time to maturity increases for options with a strike below the underlying asset price at original date, the volatility of the hedging portfolios performance also increases.
Whereas, according to \cref{p:analysis:mjd:pl:dist:big}, the inverse behavior is observed for the coverage performance's volatility of options with a higher strike price, meaning that the farther the derivative's maturity, the lower the uncertainty about the associated delta-neutral portfolios' performances.


On the other hand, as shown by \cref{p:analysis:mjd:pl:dist:in,p:analysis:mjd:pl:dist:big} and \cref{t:analysis:merton:pl}, the performances of poorly rebalanced portfolios are better for options the more in-the-money. 
A weaker gamma for the deep-in-the-money options explains such behavior.
Indeed, as time passes, the prices of the underlying assets tend to get more valuable in the vast majority, as illustrated by \cref{p:analysis:mjd:100}. 
Therefore, the associated options with smaller strikes continue to gain value but at a lower rate because the incidences of the stock price changes become less impacting. 
The inverse reasoning is applied to deep-out-of-the-money options. 
Effectively, the initial price of such options is near zero, so are the associated deltas.
However, with high growth time-series as described in \cref{p:analysis:mjd:100}, a collateral effect is that they rapidly affect such out-of-the-money options prices, just as a higher rate of change influences the values of the delta.
Consequently, according to and for the measured options, gamma is lower for in-the-money and higher for out-of-the-money options, letting the performances of the low-frequency balancing delta-neutral portfolios more accurate for options which are originally the deeper in-the-money. 










%%%%%%%%%%%%%%%%%%%%%%%%
% delta vs delta merton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Cref{p:analysis:mjd:pl:dist:deltas} (appendix \ref{cha:appendanalysis:plot}) shows the distribution of the P\&Ls when the hedging is built either with BSM or MJD deltas. The red density curve concerns the data related to BSM deltas while the green represents the distributions of the performance's metrics for the MJD delta-hedging.



Regarding the gotten measures of \cref{t:analysis:merton:pl} and according to \cref{p:analysis:mjd:pl:dist:deltas}, hedging in real life with the BSM-related delta seems not so wrong when the prices process of the underlying asset is driven by MJD.
Let us dive more deeply into those delta-hedging strategies by observing what happens under the hood.

\Cref{p:analysis:mjd:hedge:deltas} (appendix \ref{cha:appendanalysis:plot}) illustrates how the delta-hedging works depending on the strike price and computed delta.
The circles represent the replicated portfolios at each rebalancing time, whereas the underpinned black lines denote the courses of the options' values as time passes. 
The blue and red circles respectively stand for the MJD and BSM delta-hedging portfolios' values.



\Cref{p:analysis:mjd:hedge:deltas} definitely shows that for the particular case examined in that master thesis, applying either the BSM or MJD-related delta formula does not significantly impact the performance of the hedge when a Merton mixed jump-diffusion process drives the underlying asset.


%%%%%%%%%%%%%%%%%%%%%%%%%% STOP MERTON



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-----------------------------SSSSSSS-----------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%













































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Heston
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Heston stochastic volatility performance measuring}
\label{sec:section name}


In \cref{t:analysis:heston:pl}, the information are completely organized the same way that in \cref{t:analysis:merton:pl}. 
\Cref{p:analysis:hsv:100} illustrates all the dummy time-series that will be considered for the analysis of delta-hedging using HSV as a stochastic process for the underlying asset.


\begin{figure}[ht]
  \centering
  \input{figures/analysis.hsv.stocks.tex}
  % \rule{40mm}{20mm}
  \caption{A sample of one hundred Heston stochastic volatility processes.}
   %
  % BEGIN OF FLOATNOTE
  %
  \begin{changemargin}{0.5cm}{0.5cm}
  \medskip
\footnotesize
\setstretch{1.0}\textbf{Notes.} The function used is \textit{hsv\_ts} of the R package \textit{StockPriceSimulation}, with the following arguments $S(0) = 186.31$,  $V(0) = 0.03798$, $\theta = 0.0205$, $\sigma = 0.50379$, $\rho = -0.3988$,  $\kappa = 9.4894$, $\alpha  = 0.4823$, and a time-step of $(365 * 2)^-1$.
  \end{changemargin}
  %
  % END OF FLOATNOTE
  %
  \label{p:analysis:hsv:100}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
-----------------------------SSSSSSS-----------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





%%%%%%%%%%%%%%%%%%%%%%%%
% Positiveness of the frequency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

As for the MJD model, with the increase of the balancing rhythm comes a rise in the value of the delta-neutral portfolio, on average, which even tends to systematically outperform the European call.







\begin{table}[ht]
\centering
\begin{tabular}{llllllll}
  \hline
  \hline
Strikes & frequency  &\multicolumn{2}{c}{91 dbm} & \multicolumn{2}{c}{182 dbm} & \multicolumn{2}{c}{399 dbm} \\ 
   &  & $\Delta_{hsv}$ & $\Delta_{bsm}$ & $\Delta_{hsv}$ & $\Delta_{bsm}$ & $\Delta_{hsv}$ & $\Delta_{bsm}$ \\ 
   \hdashline
  \multirow{3}{*}{140} & intraday & 0 & 0.002 & 0.011 & 0.011 & 0.009 & 0.038 \\ 
  & daily & -0.001 & 0.002 & 0.01 & 0.011 & 0.009 & 0.038 \\ 
  & weekly & 0.001 & 0.002 & 0 & 0.011 & 0.008 & 0.038 \\ 
  \hdashline
  \multirow{3}{*}{160} & intraday & 0.009 & 0.028 & 0.023 & 0.073 & 0.042 & 0.143 \\ 
  & daily & 0.008 & 0.028 & 0.025 & 0.072 & 0.036 & 0.143 \\ 
  & weekly & 0.008 & 0.028 & 0.019 & 0.073 & 0.036 & 0.143 \\ 
  \hdashline
  \multirow{3}{*}{186} & intraday & 0.158 & 0.252 & 0.159 & 0.392 & 0.153 & 0.524 \\ 
  & daily & 0.15 & 0.245 & 0.195 & 0.391 & 0.156 & 0.522 \\ 
  & weekly & 0.117 & 0.241 & 0.158 & 0.378 & 0.139 & 0.519 \\ 
  \hdashline 
  \multirow{3}{*}{200} & intraday & 0.459 & -0.298 & 0.43 & 0.146 & 0.279 & 0.546 \\ 
  & daily & 0.433 & -0.361 & 0.42 & 0.126 & 0.255 & 0.544 \\ 
  & weekly & 0.268 & -0.659 & 0.369 & 0.005 & 0.246 & 0.498 \\ 
  \hdashline 
  \multirow{3}{*}{230} & intraday & 2.136 & -0.527 & 1.884 & -2.452 & 1.01 & -0.235 \\ 
  & daily & 1.948 & -1.197 & 1.893 & -2.655 & 0.989 & -0.224 \\ 
  & weekly & 1.407 & -2.152 & 1.547 & -2.402 & 0.917 & -0.353 \\ 
   \hline
\end{tabular}
\caption{Hedging with HSV: Relative P\&L} 
\label{t:analysis:heston:pl}
\end{table}


In order to get a deeper understanding of the results provided in \cref{t:analysis:heston:pl}, let us focus on the distributions of the P\&Ls. 
Latter are depicted in \cref{p:analysis:hsv:pl:dist:big} where the green, blue and red-filled density curves respectively denote the P\&Ls' distributions when the delta-neutral portfolios are balanced twice a day, daily or weekly.




\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.merton.pl.dist.big.tex}
  \rule{40mm}{20mm}
  \caption{HSV delta-neutral hedging performance distribution}
  \floatfoot{\textbf{Notes.}
  }
  \label{p:analysis:hsv:pl:dist:big}
\end{figure}
         

In the light of \cref{p:analysis:mjd:pl:dist:big}, one can observe that as the rhythm of balancing increases, the variance of the averaged relative profits and losses decreases, with the most of the distribution so concentrated around the mean.



Furthermore, as it is the case with the hedge of MJD, the performances of poorly rebalanced portfolios are better for options the more in-the-money in the HSV model. 
A weaker gamma for the deep-in-the-money options explains such behavior.
\Cref{p:analysis:hsv:gamma} represents the distribution of the computed 

\Cref{p:analysis:hsv:gamma} represents the distribution of the computed values for the HSV gamma for options deep-in-the-money, in blue and deep-out-of-the-money, in red.
The shape of the curve confirms that the value of gamma is bigger for the out-of-the-money such options and that consequently, the sensibility of the derivative to the underlying asset's price move is higher.
Moreover, the density curves of \Cref{p:analysis:hsv:gamma} also illustrate that unlike the gamma computed through the BSM equation, those provided by HSV can be negatives.




\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.hsv.hedge.gamma.tex}
  \rule{40mm}{20mm}
  \caption{Sample geometric Brownian motions}
  \floatfoot{\textbf{Notes.}
  }
  \label{p:analysis:hsv:gamma}
\end{figure}







%%%%%%%%%%%%%%%%%%%%%%%%
% delta vs delta heston
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Cref{p:analysis:hsv:pl:dist:deltas} shows the distribution of the P\&Ls when the hedging is built either with BSM or HSV deltas. The red density curve concerns the data related to BSM deltas while the green represents the distributions of the performance's metrics for the HSV delta-hedging.

\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.heston.pl.dist.deltas.tex}
  \rule{40mm}{20mm}
  \caption{Sample geometric Brownian motions}
  \floatfoot{\textbf{Notes.}
  }
  \label{p:analysis:hsv:pl:dist:deltas}
\end{figure}

\Cref{p:analysis:hsv:pl:dist:deltas}, shows no real trends on the hedging portfolio whether using the HSV or BSM-related delta, except for the hedge of the at-the-money options where the delta BSM implies higher values for the delta-neutral hedging portfolios.
Nonetheless, let us dive more deeply into those delta-hedging strategies by observing what happens behind the hood.

\Cref{p:analysis:hsv:hedge:deltas} illustrates how the delta-hedging works depending on the strike price and computed delta.
The circles represent the replicated portfolios at each rebalancing time, whereas the underpinned black lines are the courses of the options' values as time passes.
The blue and red circles respectively stand for the MJD and BSM delta-hedging portfolios' values.
% 
\begin{figure}[h]
  \centering
  % \input{figures/p.analysis.heston.hedge.deltas.tex}
  \rule{40mm}{20mm}
  \caption{Sample geometric Brownian motions}
  \floatfoot{\textbf{Notes.}
  }
  \label{p:analysis:hsv:hedge:deltas}
\end{figure}


Concerning options in-the-market, \cref{p:analysis:hsv:hedge:deltas} shows that the delta-neutral portfolios with delta BSM outperform those driven by a delta HSV, while the opposite claim is applicable for the hedging portfolios of out-of-the-market calls.
The conclusion of the previous statement is not that delta BSM is "better"\footnote{Better and worse are between quotes because those qualifiers would rather be applicable for a speculative analysis than a hedging one.} than delta HSV when hedging low strikes European calls or "wore" for high strikes ones, but it actually shows that delta BSM lacks sensivity.
Indeed, for options in-the-money, it tends to fastly achieve values near to one while it dramatically drops to zero for out-of-the-money calls.
Therefore as the delta-hedging for the replication of long calls is a "buy high, sell low" strategy, it explains why the hedging of in-the-money options makes the BSM delta-neutral portfolios more valued than the HSV, at maturity. 
Moreover, due to a slow to start delta with a value staying longer to zero, the hedging with BSM is delayed for out-of-the-money calls, letting the BSM delta-neutral portfolios taking advantage of the purchase of a low priced assets at a time near zero, for which the return exceeds that of the money market portfolios initially set up.
To conclude, to replicate a position in a European call, delta HSV would preferably be used, concerning that case examined in this master thesis. 






