\chapter{Market data}
\label{cha:appendix:market}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Apple option
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apple options' prices}
\label{sec:appendix:option}

\begin{longtable}{|lllll|lllll|}
\caption[Market option data (AAPL)]{Call options quotes on the Apple stock got through function getOptionChain from the R package quantmod. Those prices were set from 18 May 2018 with timeframe ranging from 63 up to 399 days before maturity.} 
\label{t:market:option}
\endfirsthead
% \centering
% \begin{tabular}
  \hline 
  \multicolumn{5}{|c|}{63 days to maturity} & \multicolumn{5}{c|}{91 days to maturity} \\*
  \hline
  Strike & Last & Bid & Ask & Mid-price & Strike & Last & Bid & Ask & Mid-Price \\*
  % \endhead
  \hline
  130.00 & 58.00 & 56.55 & 57.25 & 56.90 &   130.00 & 56.70 & 56.80 & 57.50 & 57.15 \\*
  140.00 & 47.54 & 46.65 & 47.35 & 47.00 &  140.00 & 47.10 & 46.95 & 47.65 & 47.30 \\*
  150.00 & 37.75 & 36.80 & 37.45 & 37.12 &  150.00 & 38.78 & 37.25 & 37.90 & 37.58 \\*
  160.00 & 27.91 & 27.10 & 27.70 & 27.40 &  160.00 & 29.03 & 27.85 & 28.45 & 28.15 \\*
  170.00 & 18.30 & 17.90 & 18.10 & 18.00 &  170.00 & 19.59 & 19.20 & 19.45 & 19.32 \\*
  180.00 & 9.85 & 9.80 & 9.90 & 9.85 &  180.00 & 12.00 & 11.80 & 11.90 & 11.85 \\*
  190.00 & 4.02 & 4.00 & 4.05 & 4.03 &  190.00 & 6.25 & 6.15 & 6.25 & 6.20 \\*
  200.00 & 1.18 & 1.15 & 1.18 & 1.16 &  200.00 & 2.75 & 2.70 & 2.73 & 2.71 \\*
  210.00 & 0.32 & 0.29 & 0.31 & 0.30 &  210.00 & 1.07 & 1.01 & 1.06 & 1.04 \\*
  220.00 & 0.11 & 0.10 & 0.13 & 0.12 &  220.00 & 0.42 & 0.37 & 0.42 & 0.40 \\*
  \hline \pagebreak \hline
  \multicolumn{5}{|c|}{126 days to maturity} & \multicolumn{5}{c|}{154 days to maturity} \\
    \hline
  Strike & Last & Bid & Ask & Mid-Price & Strike & Last & Bid & Ask & Mid-Price \\
  \hline
  130.00 & 56.00 & 56.80 & 57.60 & 57.20 &  130.00 & 57.50 & 57.00 & 57.75 & 57.38 \\*
  140.00 & 48.42 & 47.05 & 47.85 & 47.45 &  140.00 & 50.73 & 49.20 & 49.90 & 49.55 \\*
  150.00 & 38.90 & 37.55 & 38.20 & 37.88 &  150.00 & 37.80 & 37.90 & 38.60 & 38.25 \\*
  160.00 & 29.68 & 28.35 & 28.95 & 28.65 &  160.00 & 30.20 & 29.00 & 29.55 & 29.27 \\*
  170.00 & 20.25 & 20.10 & 20.30 & 20.20 &  170.00 & 21.45 & 21.05 & 21.20 & 21.12 \\*
  180.00 & 13.00 & 12.95 & 13.05 & 13.00 &  180.00 & 14.84 & 14.05 & 14.20 & 14.12 \\*
  190.00 & 7.63 & 7.45 & 7.55 & 7.50 &  190.00 & 8.65 & 8.55 & 8.70 & 8.62 \\*
  200.00 & 3.80 & 3.75 & 3.80 & 3.77 &  200.00 & 4.75 & 4.65 & 4.80 & 4.72 \\*
  210.00 & 1.70 & 1.67 & 1.72 & 1.69 &  210.00 & 2.35 & 2.32 & 2.40 & 2.36 \\*
  220.00 & 0.81 & 0.71 & 0.75 & 0.73 &  220.00 & 1.14 & 1.08 & 1.16 & 1.12 \\
  \hline
  \multicolumn{5}{|c|}{182 days to maturity} & \multicolumn{5}{c|}{245 days to maturity} \\*
  \hline
  Strike & Last & Bid & Ask & Mid-Price & Strike & Last & Bid & Ask & Mid-Price \\*
  \hline
  130.00 & 60.25 & 59.05 & 60.05 & 59.55 &  130.00 & 58.37 & 57.35 & 58.60 & 57.98 \\*
  140.00 & 49.90 & 47.75 & 48.45 & 48.10 &  140.00 & 48.30 & 48.15 & 49.35 & 48.75 \\*
  150.00 & 40.50 & 38.55 & 39.20 & 38.88 &  150.00 & 39.75 & 39.25 & 40.35 & 39.80 \\*
  160.00 & 30.60 & 29.90 & 30.45 & 30.17 &  160.00 & 31.34 & 31.35 & 31.90 & 31.62 \\*
  170.00 & 22.28 & 22.15 & 22.40 & 22.27 &  170.00 & 23.75 & 23.65 & 24.00 & 23.82 \\*
  180.00 & 16.25 & 15.40 & 15.65 & 15.53 &  180.00 & 17.57 & 17.15 & 17.30 & 17.23 \\*
  190.00 & 10.20 & 10.00 & 10.20 & 10.10 &  190.00 & 11.90 & 11.80 & 11.95 & 11.88 \\*
  200.00 & 6.10 & 6.00 & 6.15 & 6.08 &  200.00 & 7.80 & 7.65 & 7.80 & 7.72 \\*
  210.00 & 3.74 & 3.35 & 3.50 & 3.42 &  210.00 & 4.90 & 4.75 & 4.85 & 4.80 \\*
  220.00 & 1.80 & 1.76 & 1.87 & 1.81 &  220.00 & 2.95 & 2.80 & 2.93 & 2.87 \\
  \hline
  \multicolumn{5}{|c|}{399 days to maturity} \\*
  \cline{1-5}
  Strike & Last & Bid & Ask & Mid-Price \\*
  \cline{1-5}
  130.00 & 60.00 & 58.00 & 62.00 & 60.00 \\*
  140.00 & 50.50 & 49.00 & 53.50 & 51.25 \\*
  150.00 & 43.75 & 40.40 & 44.80 & 42.60 \\*
  160.00 & 36.45 & 33.55 & 36.55 & 35.05 \\*
  170.00 & 28.00 & 26.50 & 29.35 & 27.93 \\*
  180.00 & 23.20 & 21.70 & 22.25 & 21.98 \\*
  190.00 & 17.05 & 16.70 & 17.10 & 16.90 \\*
  200.00 & 12.70 & 12.35 & 12.80 & 12.57 \\*
  210.00 & 9.77 & 8.85 & 9.40 & 9.12 \\*
  220.00 & 6.71 & 6.30 & 6.70 & 6.50 \\
  \cline{1-5}
% \end{tabular}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Apple stock
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Apple options' prices}
\label{sec:appendix:option}

\begin{longtable}{llllll}
% \centering
% \begin{tabular}
  \hline
  \multicolumn{1}{c}{Date}   & \multicolumn{1}{c}{Ticker} & \multicolumn{1}{c}{Open}   & \multicolumn{1}{c}{Close} &  \multicolumn{1}{c}{Low}  &   \multicolumn{1}{c}{High}\\
  \hline
  \endhead
2017-01-03 & AAPL & 115.80 & 116.15 & 114.76 & 116.33 \\ 
  2017-01-04 & AAPL & 115.85 & 116.02 & 115.75 & 116.51 \\ 
  2017-01-05 & AAPL & 115.92 & 116.61 & 115.81 & 116.86 \\ 
  2017-01-06 & AAPL & 116.78 & 117.91 & 116.47 & 118.16 \\ 
  2017-01-09 & AAPL & 117.95 & 118.99 & 117.94 & 119.43 \\ 
  2017-01-10 & AAPL & 118.77 & 119.11 & 118.30 & 119.38 \\ 
  2017-01-11 & AAPL & 118.74 & 119.75 & 118.60 & 119.93 \\ 
  2017-01-12 & AAPL & 118.89 & 119.25 & 118.21 & 119.30 \\ 
  2017-01-13 & AAPL & 119.11 & 119.04 & 118.81 & 119.62 \\ 
  2017-01-17 & AAPL & 118.34 & 120.00 & 118.22 & 120.24 \\ 
  2017-01-18 & AAPL & 120.00 & 119.99 & 119.71 & 120.50 \\ 
  2017-01-19 & AAPL & 119.40 & 119.78 & 119.37 & 120.09 \\ 
  2017-01-20 & AAPL & 120.45 & 120.00 & 119.73 & 120.45 \\ 
  2017-01-23 & AAPL & 120.00 & 120.08 & 119.77 & 120.81 \\ 
  2017-01-24 & AAPL & 119.55 & 119.97 & 119.50 & 120.10 \\ 
  2017-01-25 & AAPL & 120.42 & 121.88 & 120.28 & 122.10 \\ 
  2017-01-26 & AAPL & 121.67 & 121.94 & 121.60 & 122.44 \\ 
  2017-01-27 & AAPL & 122.14 & 121.95 & 121.60 & 122.35 \\ 
  2017-01-30 & AAPL & 120.93 & 121.63 & 120.66 & 121.63 \\ 
  2017-01-31 & AAPL & 121.15 & 121.35 & 120.62 & 121.39 \\ 
  2017-02-01 & AAPL & 127.03 & 128.75 & 127.01 & 130.49 \\ 
  2017-02-02 & AAPL & 127.97 & 128.53 & 127.78 & 129.39 \\ 
  2017-02-03 & AAPL & 128.31 & 129.08 & 128.16 & 129.19 \\ 
  2017-02-06 & AAPL & 129.13 & 130.29 & 128.90 & 130.50 \\ 
  2017-02-07 & AAPL & 130.54 & 131.53 & 130.45 & 132.09 \\ 
  2017-02-08 & AAPL & 131.35 & 132.04 & 131.22 & 132.22 \\ 
  2017-02-09 & AAPL & 131.65 & 132.42 & 131.12 & 132.44 \\ 
  2017-02-10 & AAPL & 132.46 & 132.12 & 132.05 & 132.94 \\ 
  2017-02-13 & AAPL & 133.08 & 133.29 & 132.75 & 133.82 \\ 
  2017-02-14 & AAPL & 133.47 & 135.02 & 133.25 & 135.09 \\ 
  2017-02-15 & AAPL & 135.52 & 135.51 & 134.62 & 136.27 \\ 
  2017-02-16 & AAPL & 135.67 & 135.34 & 134.84 & 135.90 \\ 
  2017-02-17 & AAPL & 135.10 & 135.72 & 135.10 & 135.83 \\ 
  2017-02-21 & AAPL & 136.23 & 136.70 & 135.98 & 136.75 \\ 
  2017-02-22 & AAPL & 136.43 & 137.11 & 136.11 & 137.12 \\ 
  2017-02-23 & AAPL & 137.38 & 136.53 & 136.30 & 137.48 \\ 
  2017-02-24 & AAPL & 135.91 & 136.66 & 135.28 & 136.66 \\ 
  2017-02-27 & AAPL & 137.14 & 136.93 & 136.28 & 137.44 \\ 
  2017-02-28 & AAPL & 137.08 & 136.99 & 136.70 & 137.44 \\ 
  2017-03-01 & AAPL & 137.89 & 139.79 & 137.59 & 140.15 \\ 
  2017-03-02 & AAPL & 140.00 & 138.96 & 138.76 & 140.28 \\ 
  2017-03-03 & AAPL & 138.78 & 139.78 & 138.59 & 139.83 \\ 
  2017-03-06 & AAPL & 139.37 & 139.34 & 138.60 & 139.77 \\ 
  2017-03-07 & AAPL & 139.06 & 139.52 & 138.79 & 139.98 \\ 
  2017-03-08 & AAPL & 138.95 & 139.00 & 138.82 & 139.80 \\ 
  2017-03-09 & AAPL & 138.74 & 138.68 & 137.05 & 138.79 \\ 
  2017-03-10 & AAPL & 139.25 & 139.14 & 138.64 & 139.36 \\ 
  2017-03-13 & AAPL & 138.85 & 139.20 & 138.82 & 139.43 \\ 
  2017-03-14 & AAPL & 139.30 & 138.99 & 138.84 & 139.65 \\ 
  2017-03-15 & AAPL & 139.41 & 140.46 & 139.03 & 140.75 \\ 
  2017-03-16 & AAPL & 140.72 & 140.69 & 140.26 & 141.02 \\ 
  2017-03-17 & AAPL & 141.00 & 139.99 & 139.89 & 141.00 \\ 
  2017-03-20 & AAPL & 140.40 & 141.46 & 140.23 & 141.50 \\ 
  2017-03-21 & AAPL & 142.11 & 139.84 & 139.73 & 142.80 \\ 
  2017-03-22 & AAPL & 139.84 & 141.42 & 139.76 & 141.60 \\ 
  2017-03-23 & AAPL & 141.26 & 140.92 & 140.61 & 141.58 \\ 
  2017-03-24 & AAPL & 141.50 & 140.64 & 140.35 & 141.74 \\ 
  2017-03-27 & AAPL & 139.39 & 140.88 & 138.62 & 141.22 \\ 
  2017-03-28 & AAPL & 140.91 & 143.80 & 140.62 & 144.04 \\ 
  2017-03-29 & AAPL & 143.68 & 144.12 & 143.19 & 144.49 \\ 
  2017-03-30 & AAPL & 144.19 & 143.93 & 143.50 & 144.50 \\ 
  2017-03-31 & AAPL & 143.72 & 143.66 & 143.01 & 144.27 \\ 
  2017-04-03 & AAPL & 143.71 & 143.70 & 143.05 & 144.12 \\ 
  2017-04-04 & AAPL & 143.25 & 144.77 & 143.17 & 144.89 \\ 
  2017-04-05 & AAPL & 144.22 & 144.02 & 143.81 & 145.46 \\ 
  2017-04-06 & AAPL & 144.29 & 143.66 & 143.45 & 144.52 \\ 
  2017-04-07 & AAPL & 143.73 & 143.34 & 143.27 & 144.18 \\ 
  2017-04-10 & AAPL & 143.60 & 143.17 & 142.90 & 143.88 \\ 
  2017-04-11 & AAPL & 142.94 & 141.63 & 140.06 & 143.35 \\ 
  2017-04-12 & AAPL & 141.60 & 141.80 & 141.01 & 142.15 \\ 
  2017-04-13 & AAPL & 141.91 & 141.05 & 141.05 & 142.38 \\ 
  2017-04-17 & AAPL & 141.48 & 141.83 & 140.87 & 141.88 \\ 
  2017-04-18 & AAPL & 141.41 & 141.20 & 141.11 & 142.04 \\ 
  2017-04-19 & AAPL & 141.88 & 140.68 & 140.45 & 142.00 \\ 
  2017-04-20 & AAPL & 141.22 & 142.44 & 141.16 & 142.92 \\ 
  2017-04-21 & AAPL & 142.44 & 142.27 & 141.85 & 142.68 \\ 
  2017-04-24 & AAPL & 143.50 & 143.64 & 143.18 & 143.95 \\ 
  2017-04-25 & AAPL & 143.91 & 144.54 & 143.87 & 144.90 \\ 
  2017-04-26 & AAPL & 144.47 & 143.65 & 143.38 & 144.60 \\ 
  2017-04-27 & AAPL & 143.92 & 143.79 & 143.31 & 144.16 \\ 
  2017-04-28 & AAPL & 144.09 & 143.65 & 143.27 & 144.30 \\ 
  2017-05-01 & AAPL & 145.10 & 146.60 & 144.96 & 147.20 \\ 
  2017-05-02 & AAPL & 147.54 & 147.51 & 146.84 & 148.09 \\ 
  2017-05-03 & AAPL & 145.59 & 147.06 & 144.27 & 147.49 \\ 
  2017-05-04 & AAPL & 146.52 & 146.53 & 145.81 & 147.14 \\ 
  2017-05-05 & AAPL & 146.76 & 148.96 & 146.76 & 148.98 \\ 
  2017-05-08 & AAPL & 149.03 & 153.00 & 149.03 & 153.70 \\ 
  2017-05-09 & AAPL & 153.87 & 153.96 & 153.45 & 154.88 \\ 
  2017-05-10 & AAPL & 153.63 & 153.26 & 152.11 & 153.94 \\ 
  2017-05-11 & AAPL & 152.45 & 153.95 & 152.31 & 154.07 \\ 
  2017-05-12 & AAPL & 154.70 & 156.10 & 154.67 & 156.42 \\ 
  2017-05-15 & AAPL & 156.01 & 155.70 & 155.05 & 156.65 \\ 
  2017-05-16 & AAPL & 155.94 & 155.47 & 154.72 & 156.06 \\ 
  2017-05-17 & AAPL & 153.60 & 150.25 & 149.71 & 154.57 \\ 
  2017-05-18 & AAPL & 151.27 & 152.54 & 151.13 & 153.34 \\ 
  2017-05-19 & AAPL & 153.38 & 152.96 & 152.63 & 153.98 \\ 
  2017-05-22 & AAPL & 154.00 & 153.99 & 152.91 & 154.58 \\ 
  2017-05-23 & AAPL & 154.90 & 153.80 & 153.31 & 154.90 \\ 
  2017-05-24 & AAPL & 153.84 & 153.34 & 152.67 & 154.17 \\ 
  2017-05-25 & AAPL & 153.73 & 153.87 & 153.03 & 154.35 \\ 
  2017-05-26 & AAPL & 154.00 & 153.61 & 153.31 & 154.24 \\ 
  2017-05-30 & AAPL & 153.42 & 153.67 & 153.33 & 154.43 \\ 
  2017-05-31 & AAPL & 153.97 & 152.76 & 152.38 & 154.17 \\ 
  2017-06-01 & AAPL & 153.17 & 153.18 & 152.22 & 153.33 \\ 
  2017-06-02 & AAPL & 153.58 & 155.45 & 152.89 & 155.45 \\ 
  2017-06-05 & AAPL & 154.34 & 153.93 & 153.46 & 154.45 \\ 
  2017-06-06 & AAPL & 153.90 & 154.45 & 153.78 & 155.81 \\ 
  2017-06-07 & AAPL & 155.02 & 155.37 & 154.48 & 155.98 \\ 
  2017-06-08 & AAPL & 155.25 & 154.99 & 154.40 & 155.54 \\ 
  2017-06-09 & AAPL & 155.19 & 148.98 & 146.02 & 155.19 \\ 
  2017-06-12 & AAPL & 145.74 & 145.32 & 142.51 & 146.09 \\ 
  2017-06-13 & AAPL & 147.16 & 146.59 & 145.15 & 147.45 \\ 
  2017-06-14 & AAPL & 147.50 & 145.16 & 143.84 & 147.50 \\ 
  2017-06-15 & AAPL & 143.32 & 144.29 & 142.21 & 144.48 \\ 
  2017-06-16 & AAPL & 143.78 & 142.27 & 142.20 & 144.50 \\ 
  2017-06-19 & AAPL & 143.66 & 146.34 & 143.66 & 146.74 \\ 
  2017-06-20 & AAPL & 146.87 & 145.01 & 144.94 & 146.87 \\ 
  2017-06-21 & AAPL & 145.52 & 145.87 & 144.61 & 146.07 \\ 
  2017-06-22 & AAPL & 145.77 & 145.63 & 145.12 & 146.70 \\ 
  2017-06-23 & AAPL & 145.13 & 146.35 & 145.11 & 147.16 \\ 
  2017-06-26 & AAPL & 147.17 & 145.82 & 145.38 & 148.28 \\ 
  2017-06-27 & AAPL & 145.01 & 143.74 & 143.62 & 146.16 \\ 
  2017-06-28 & AAPL & 144.49 & 145.83 & 143.16 & 146.11 \\ 
  2017-06-29 & AAPL & 144.71 & 143.68 & 142.28 & 145.13 \\ 
  2017-06-30 & AAPL & 144.45 & 144.02 & 143.78 & 144.96 \\ 
  2017-07-03 & AAPL & 144.88 & 143.50 & 143.10 & 145.30 \\ 
  2017-07-05 & AAPL & 143.69 & 144.09 & 142.72 & 144.79 \\ 
  2017-07-06 & AAPL & 143.02 & 142.73 & 142.41 & 143.50 \\ 
  2017-07-07 & AAPL & 142.90 & 144.18 & 142.90 & 144.75 \\ 
  2017-07-10 & AAPL & 144.11 & 145.06 & 143.37 & 145.95 \\ 
  2017-07-11 & AAPL & 144.73 & 145.53 & 144.38 & 145.85 \\ 
  2017-07-12 & AAPL & 145.87 & 145.74 & 144.82 & 146.18 \\ 
  2017-07-13 & AAPL & 145.50 & 147.77 & 145.44 & 148.49 \\ 
  2017-07-14 & AAPL & 147.97 & 149.04 & 147.33 & 149.33 \\ 
  2017-07-17 & AAPL & 148.82 & 149.56 & 148.57 & 150.90 \\ 
  2017-07-18 & AAPL & 149.20 & 150.08 & 148.67 & 150.13 \\ 
  2017-07-19 & AAPL & 150.48 & 151.02 & 149.95 & 151.42 \\ 
  2017-07-20 & AAPL & 151.50 & 150.34 & 150.19 & 151.74 \\ 
  2017-07-21 & AAPL & 149.99 & 150.27 & 148.88 & 150.44 \\ 
  2017-07-24 & AAPL & 150.58 & 152.09 & 149.90 & 152.44 \\ 
  2017-07-25 & AAPL & 151.80 & 152.74 & 151.80 & 153.84 \\ 
  2017-07-26 & AAPL & 153.35 & 153.46 & 153.06 & 153.93 \\ 
  2017-07-27 & AAPL & 153.75 & 150.56 & 147.30 & 153.99 \\ 
  2017-07-28 & AAPL & 149.89 & 149.50 & 149.19 & 150.23 \\ 
  2017-07-31 & AAPL & 149.90 & 148.85 & 148.13 & 150.33 \\ 
  2017-08-01 & AAPL & 149.10 & 150.05 & 148.41 & 150.22 \\ 
  2017-08-02 & AAPL & 159.28 & 157.14 & 156.16 & 159.75 \\ 
  2017-08-03 & AAPL & 157.05 & 155.57 & 155.02 & 157.21 \\ 
  2017-08-04 & AAPL & 156.07 & 156.39 & 155.69 & 157.40 \\ 
  2017-08-08 & AAPL & 158.60 & 160.08 & 158.27 & 161.83 \\ 
  2017-08-09 & AAPL & 159.26 & 161.06 & 159.11 & 161.27 \\ 
  2017-08-10 & AAPL & 159.90 & 155.27 & 154.63 & 160.00 \\ 
  2017-08-11 & AAPL & 156.60 & 157.48 & 156.07 & 158.57 \\ 
  2017-08-14 & AAPL & 159.32 & 159.85 & 158.75 & 160.21 \\ 
  2017-08-15 & AAPL & 160.66 & 161.60 & 160.14 & 162.19 \\ 
  2017-08-16 & AAPL & 161.94 & 160.95 & 160.15 & 162.51 \\ 
  2017-08-17 & AAPL & 160.52 & 157.87 & 157.84 & 160.71 \\ 
  2017-08-18 & AAPL & 157.86 & 157.50 & 156.72 & 159.50 \\ 
  2017-08-21 & AAPL & 157.50 & 157.21 & 155.11 & 157.89 \\ 
  2017-08-22 & AAPL & 158.23 & 159.78 & 158.02 & 160.00 \\ 
  2017-08-23 & AAPL & 159.07 & 159.98 & 158.88 & 160.47 \\ 
  2017-08-24 & AAPL & 160.43 & 159.27 & 158.55 & 160.74 \\ 
  2017-08-25 & AAPL & 159.65 & 159.86 & 159.27 & 160.56 \\ 
  2017-08-28 & AAPL & 160.14 & 161.47 & 159.93 & 162.00 \\ 
  2017-08-29 & AAPL & 160.10 & 162.91 & 160.00 & 163.12 \\ 
  2017-08-30 & AAPL & 163.80 & 163.35 & 162.61 & 163.89 \\ 
  2017-08-31 & AAPL & 163.64 & 164.00 & 163.48 & 164.52 \\ 
  2017-09-01 & AAPL & 164.80 & 164.05 & 163.63 & 164.94 \\ 
  2017-09-05 & AAPL & 163.75 & 162.08 & 160.56 & 164.25 \\ 
  2017-09-06 & AAPL & 162.71 & 161.91 & 160.52 & 162.99 \\ 
  2017-09-07 & AAPL & 162.09 & 161.26 & 160.36 & 162.24 \\ 
  2017-09-08 & AAPL & 160.86 & 158.63 & 158.53 & 161.15 \\ 
  2017-09-11 & AAPL & 160.50 & 161.50 & 159.89 & 162.05 \\ 
  2017-09-12 & AAPL & 162.61 & 160.82 & 158.77 & 163.96 \\ 
  2017-09-13 & AAPL & 159.87 & 159.65 & 157.91 & 159.96 \\ 
  2017-09-14 & AAPL & 158.99 & 158.28 & 158.09 & 159.40 \\ 
  2017-09-15 & AAPL & 158.47 & 159.88 & 158.00 & 160.97 \\ 
  2017-09-18 & AAPL & 160.11 & 158.67 & 158.00 & 160.50 \\ 
  2017-09-19 & AAPL & 159.51 & 158.73 & 158.44 & 159.77 \\ 
  2017-09-20 & AAPL & 157.90 & 156.07 & 153.83 & 158.26 \\ 
  2017-09-21 & AAPL & 155.80 & 153.39 & 152.75 & 155.80 \\ 
  2017-09-22 & AAPL & 152.02 & 151.89 & 150.56 & 152.27 \\ 
  2017-09-25 & AAPL & 149.99 & 150.55 & 149.16 & 151.83 \\ 
  2017-09-26 & AAPL & 151.78 & 153.14 & 151.69 & 153.92 \\ 
  2017-09-27 & AAPL & 153.80 & 154.23 & 153.54 & 154.72 \\ 
  2017-09-28 & AAPL & 153.89 & 153.28 & 152.70 & 154.28 \\ 
  2017-09-29 & AAPL & 153.21 & 154.12 & 152.00 & 154.13 \\ 
  2017-10-02 & AAPL & 154.26 & 153.81 & 152.72 & 154.45 \\ 
  2017-10-03 & AAPL & 154.01 & 154.48 & 153.91 & 155.09 \\ 
  2017-10-04 & AAPL & 153.63 & 153.45 & 152.46 & 153.86 \\ 
  2017-10-05 & AAPL & 154.18 & 155.39 & 154.05 & 155.44 \\ 
  2017-10-06 & AAPL & 154.97 & 155.30 & 154.56 & 155.49 \\ 
  2017-10-09 & AAPL & 155.81 & 155.84 & 155.49 & 156.73 \\ 
  2017-10-10 & AAPL & 156.06 & 155.90 & 155.10 & 158.00 \\ 
  2017-10-11 & AAPL & 155.97 & 156.55 & 155.75 & 156.98 \\ 
  2017-10-12 & AAPL & 156.35 & 156.00 & 155.73 & 157.37 \\ 
  2017-10-13 & AAPL & 156.73 & 156.99 & 156.41 & 157.28 \\ 
  2017-10-16 & AAPL & 157.90 & 159.88 & 157.65 & 160.00 \\ 
  2017-10-17 & AAPL & 159.78 & 160.47 & 159.23 & 160.87 \\ 
  2017-10-18 & AAPL & 160.42 & 159.76 & 159.60 & 160.71 \\ 
  2017-10-19 & AAPL & 156.75 & 155.98 & 155.02 & 157.08 \\ 
  2017-10-20 & AAPL & 156.61 & 156.16 & 155.96 & 157.75 \\ 
  2017-10-23 & AAPL & 156.89 & 156.17 & 155.50 & 157.69 \\ 
  2017-10-24 & AAPL & 156.29 & 157.10 & 156.20 & 157.42 \\ 
  2017-10-25 & AAPL & 156.91 & 156.41 & 155.27 & 157.55 \\ 
  2017-10-26 & AAPL & 157.23 & 157.41 & 156.78 & 157.83 \\ 
  2017-10-27 & AAPL & 159.29 & 163.05 & 158.70 & 163.60 \\ 
  2017-10-30 & AAPL & 163.89 & 166.72 & 163.72 & 168.07 \\ 
  2017-10-31 & AAPL & 167.90 & 169.04 & 166.94 & 169.65 \\ 
  2017-11-01 & AAPL & 169.87 & 166.89 & 165.61 & 169.94 \\ 
  2017-11-02 & AAPL & 167.64 & 168.11 & 165.28 & 168.50 \\ 
  2017-11-03 & AAPL & 174.00 & 172.50 & 171.12 & 174.26 \\ 
  2017-11-06 & AAPL & 172.37 & 174.25 & 171.72 & 174.99 \\ 
  2017-11-07 & AAPL & 173.91 & 174.81 & 173.60 & 175.25 \\ 
  2017-11-09 & AAPL & 175.11 & 175.88 & 173.14 & 176.09 \\ 
  2017-11-10 & AAPL & 175.11 & 174.67 & 174.27 & 175.38 \\ 
  2017-11-13 & AAPL & 173.50 & 173.97 & 173.40 & 174.50 \\ 
  2017-11-14 & AAPL & 173.04 & 171.34 & 171.18 & 173.48 \\ 
  2017-11-15 & AAPL & 169.97 & 169.08 & 168.38 & 170.32 \\ 
  2017-11-16 & AAPL & 171.18 & 171.10 & 170.30 & 171.87 \\ 
  2017-11-17 & AAPL & 171.04 & 170.15 & 169.64 & 171.39 \\ 
  2017-11-20 & AAPL & 170.29 & 169.98 & 169.56 & 170.56 \\ 
  2017-11-21 & AAPL & 170.78 & 173.14 & 170.78 & 173.70 \\ 
  2017-11-22 & AAPL & 173.36 & 174.96 & 173.05 & 175.00 \\ 
  2017-11-24 & AAPL & 175.10 & 174.97 & 174.65 & 175.50 \\ 
  2017-11-27 & AAPL & 175.05 & 174.09 & 173.34 & 175.08 \\ 
  2017-11-28 & AAPL & 174.30 & 173.07 & 171.86 & 174.87 \\ 
  2017-11-29 & AAPL & 172.63 & 169.48 & 167.16 & 172.92 \\ 
  2017-11-30 & AAPL & 170.43 & 171.85 & 168.44 & 172.14 \\ 
  2017-12-01 & AAPL & 169.95 & 171.05 & 168.50 & 171.67 \\ 
  2017-12-04 & AAPL & 172.48 & 169.80 & 169.63 & 172.62 \\ 
  2017-12-05 & AAPL & 169.06 & 169.64 & 168.40 & 171.52 \\ 
  2017-12-06 & AAPL & 167.50 & 169.01 & 166.46 & 170.20 \\ 
  2017-12-07 & AAPL & 169.03 & 169.45 & 168.91 & 170.44 \\ 
  2017-12-08 & AAPL & 170.49 & 169.37 & 168.82 & 171.00 \\ 
  2017-12-11 & AAPL & 169.20 & 172.67 & 168.79 & 172.89 \\ 
  2017-12-12 & AAPL & 172.15 & 171.70 & 171.46 & 172.39 \\ 
  2017-12-13 & AAPL & 172.50 & 172.27 & 172.00 & 173.54 \\ 
  2017-12-14 & AAPL & 172.40 & 172.22 & 171.65 & 173.13 \\ 
  2017-12-15 & AAPL & 173.63 & 173.87 & 172.46 & 174.17 \\ 
  2017-12-18 & AAPL & 174.88 & 176.42 & 174.86 & 177.20 \\ 
  2017-12-19 & AAPL & 175.03 & 174.54 & 174.09 & 175.39 \\ 
  2017-12-20 & AAPL & 174.87 & 174.35 & 173.25 & 175.42 \\ 
  2017-12-21 & AAPL & 174.17 & 175.01 & 174.10 & 176.02 \\ 
  2017-12-22 & AAPL & 174.68 & 175.01 & 174.50 & 175.42 \\ 
  2017-12-26 & AAPL & 170.80 & 170.57 & 169.68 & 171.47 \\ 
  2017-12-27 & AAPL & 170.10 & 170.60 & 169.71 & 170.78 \\ 
  2017-12-28 & AAPL & 171.00 & 171.08 & 170.48 & 171.85 \\ 
  2017-12-29 & AAPL & 170.52 & 169.23 & 169.22 & 170.59 \\ 
   \hline
% \end{tabular}
\caption[Market stock data (AAPL)]{Quotes on the Apple stock got through function getOptionChain from the R package quantmod. Those prices were recorded from 01 January 2017 to 31 December 2017.}
\label{t:market:stock}
\end{longtable}