%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER:The \BSM model
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The Black-Scholes-Merton option pricing model}
\label{cha:bsm}

The Black-Scholes-Merton (BSM) model is meant to provide the no-arbitrage price of derivative assets such as European stock option. 
That model lies in the resolution of a partial differential equation to find the fair price of a derivative at each period of time before maturity.
The foundations come from the work of \citet{bs} and \citet{merton73}. 
While Fischer Black and Myron Scholes had used the capital asset pricing model (CAPM) to resolve the equation, Robert C. Merton had applied a portfolio replication method based on the assumption that the expected return of that portfolio should be equal to the riskfree rate. 



To price derivatives by using the model highlighted in this present chapter, Black and Scholes had set some constraints in \citet{bs}. 
\Cref{sec:Assumptions} quotes that assumptions. 


  
One of the most important constraints of BSM is that the price evolution of the underlying asset is modeled by a geometric Brownian motion. Its time continuous form is given by  \cref{eq:underlying:geometric:closed}.


\begin{center}
  \begin{equation}
    \Scontinuous
    \label{eq:underlying:geometric:closed}
  \end{equation}
\end{center}
According to \citet{shreve}, The  GBM features a stochastic process where the only random component is the Brownian motion $\Bm$. 
The others parameters, $\alpha$ and $\sigma$,  respectively stand for the drift and volatility rate of the process.
That model is fully explored in \cref{sec:underlying:derivation}.


 
Furthermore, in order to match with the constraints underpinned by the model developed by Black and Scholes, the distribution of the underlying asset log-returns has to be normally distributed.
Accordingly, the current chapter shows that this prerequisite is met when the price of a security is driven by a GBM.









In that master thesis, the focus would be set to the computation of the pricing of vanilla Call options and the performance of the model when it evolves beyond the boundaries fixed by Black and Scholes. 
Some discrepancies studied in later chapters will be for instance that the underlying model is not driven by a GBM, the volatility of the stock is not deterministic and varies across time or abrupt and non predictable movements occur during the life of the asset.



\Cref{sec:bsm:equation} gives the resolution of the BSM equation to price European call option, while \cref{sec:greeks} introduces some Greek letters, namely, ($\Delta, \Gamma, \Theta$), which are functions that can be used either to price a derivative or to construct a hedging strategy.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Assumptions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assumptions}
\label{sec:bsm:assumptions}

\citet{bs} have provided a framework supported by a bunch of constraints qualified as ideal conditions under which the market would behave in order to make the BSM equation works with accuracy. All of these conditions are here below mentioned.

\begin{enumerate}
  \item The short-term risk free rate $r$ is known and constant
  \item The stock return involving in the computation of BSM equation is log-normally distributed with constant mean and variance rate
  \item No dividend are provided with the considered share of stock
  \item The option considered within the computation is european
  \item The price for bid and ask quote are identical. It means that there is no bid--ask spread to be considerered
  \item Share of stock can be divided into any portions such as needed for the computation
  \item Short selling is allowed with no penalties
\end{enumerate}

In the study performed purposely for that master thesis, the condition (2), that is the stock return is driven by a GBM, won't be respected. 
The goal is (i) to analyze how a derivative with another process as an underlying asset could be priced and how these prices reflect those in the market, and (ii) to measure the performance of the hedging if that constraint is not respected.
Whilst incidentally, all other requisites will stay as is.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Derivation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Geometric Brownian motion}
\label{sec:underlying:derivation}

The differential form of \cref{eq:underlying:geometric:closed} is useful to find the properties of its distribution.
As demonstrated by \citet{shreve}, in order to get it, the It么's formula (\cref{sec:upstream:ito}) is used with $S(t)$ as a stochastic process to resolve. 
By applying that tranformation, \cref{eq:underlying:geometric:diff,eq:underlying:geometric:rate} emerge:
 
\begin{center}
  \begin{subequations}
    \begin{align}
      \Scontinousdiff \label{eq:underlying:geometric:diff} \\
      \Scontinuousrate \label{eq:underlying:geometric:rate}
    \end{align}
  \end{subequations}
\end{center}

\Cref{eq:underlying:geometric:diff} shows that any change occurring in the stock price $S(t)$ over a small amount of time is due to its deterministic expected drift rate ($\alpha \St$), along with some amounts of added noise incurred by the random part ($\sigma d\Bm$). 
According to \citet{shreve}, such interferences provided by a Brownian motion do not make the process increase or fall over the long-run, i.e., there is no associated drift to them, they only bring volatility.
On the other hand, \cref{eq:underlying:geometric:rate} denotes the instantaneous return of the asset driven by a GBM.

\begin{align}
  d\ln{\St} &= (\alpha - \frac{\sigma ^2}{2}) dt 
              + \sigma d\Bm \label{eq:underlying:logreturn:diff} \\
  \ln{\frac{\St}{S(0)}} &= (\alpha - \frac{\sigma ^2}{2}) t 
              + \sigma \Bm \label{eq:underlying:log:return}
\end{align}

\Cref{eq:underlying:log:return} exhibits the natural logarithm of the stock price return occurring over the period $t$. 
More specifically,  as shown in \citet{hull}, the expectation of this process, which is given by $(\alpha - \frac{\sigma ^2}{2})  t$, happens to be the expected value of the continuously compounded rate of return for the aforementioned period of time, since, as previously mentioned, the Brownian motion $\Bm$ only brings disruptions.


The accuracy of the stochastic process \ref{eq:underlying:geometric:closed}, when approximated by using the It么's lemma, depends exclusively on two factors; the volatility parameter $\sigma$ and the period occurring between two measures $\tau = t_{i+1} - t_i$. 
As shown by \cref{p:itoaccuracy}, the lower the volatility or shorter the time-step, the better the estimate.
It is therefore key, during an analysis process to choose an appropriate time-step according to a given volatility in order to provide accurate results.


\begin{figure}[h]
\centering
\input{figures/ItoAccuracy.tex}
\caption{Accuracy of It么 approximation}
\floatfoot{\textbf{Notes.} The blue line curves are constructed using it么's approximation \ref{underlying:geometric:diff} while  \cref{eq:underlying:geometric:closed} is used to build the red ones. 
The only parameters that change over the group are the couples $(dt, \sigma)$ which are set to $\left \{dt = 360, \sigma = 0.2 \right \}$ for (QA), $\left \{dt = 4, \sigma = 0.2\right \}$ for (QB), $\left \{dt = 360, \sigma = 1\right \}$ for (QC), and $\left \{dt = 4, \sigma = 1\right \}$ for (QD). 
}
\label{p:itoaccuracy}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Distribution of the stock price process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distributions of geometric Brownian motion}
\label{sub:Distribution of the stock price process}

This section delves into the distributions of the process \ref{eq:underlying:geometric:closed,eq:underlying:geometric:diff,eq:underlying:log:return}. 
They are described by using the related underlying law together with the relevant moments.

\Cref{eq:scontinuousdist}, provided in \citet{shreve},  shows that the process followed by \cref{eq:underlying:geometric:closed} has normally distributed returns with their expected value and variance proportional to the time period $dt$.

\begin{center}
\begin{equation}
\dSr \sim N(\alpha dt, \sigma^2 dt)
\label{eq:scontinuousdist}
\end{equation}
\end{center}  
Moreover and according to \cref{p:returndensity}, one can see that the normality qualification of \cref{eq:scontinuousdist} holds. 
Indeed, the black bell curve is constructed using the theoretical normal law with $\alpha dt$ and $\sigma^2 dt$ respectively as first and second moments, while the blue filled figure is built thanks to empirical results of process \ref{eq:underlying:geometric:diff} with the same $\alpha$ and $\sigma$ given as parameters.

 
\begin{figure}[!h]
\centering
\input{figures/stock_return_density.tex}
\caption{Daily Basis Stock Return Density}
\label{p:returndensity}
\floatfoot{\textbf{Notes.} The above blue distribution is constructed over $10e3$ paths of a unique stochastic process. 
The samples are built with \cref{eq:underlying:geometric:diff}. 
The arguments are adjusted with the following values, $\alpha = 0$, $\sigma = 30\%$. 
The black density belongs to the normal bell curve with mean $\alpha dt$ and standard deviation of $\sigma  \sqrt{dt}$. 
The distance period between each measure, namely $dt$ has been set to $10e3^{-1}$. 
}
\end{figure}












%%%%%%%%%%%%%%%%%%%%%%%%%
%  Log-return
%%%%%%%%%%%%%%%%%%%%%%%%%

According to \citet{shreve}, from \cref{eq:underlying:log:return}, the distribution of the natural logarithm of the stock price return, recorded over a period of time of $\tau$, turns out to be characterized by \cref{eq:logreturndist}.



\begin{center}
\begin{equation}
\ln{\frac{\St}{S\left(0\right)}} 
  \sim N((\alpha - \frac{\sigma^2}{2}) t, \sigma^2 t)
\label{eq:logreturndist}
\end{equation}
\end{center}  

From \cref{p:logreturndensity}, the normality  of \cref{eq:scontinuousdist} can be observed. 
Indeed, the black bell curve is constructed using the theoretical normal law with $(\alpha - \frac{\sigma^2}{2}) t$ and $\sigma^2 t$ respectively as expectation and variance, while the blue filled figure is built based on empirical results of process \ref{eq:underlying:log:return} with the same $\alpha$ and $\sigma$ given as parameters.


\begin{figure}[!h]
\centering
\input{figures/stock_logreturn_density.tex}
\caption{Daily Basis Stock Return Density}
\label{p:logreturndensity}
\floatfoot{\textbf{Notes.} The above blue distribution is constructed over $10e3$ paths of a unique stochastic process. 
The samples are built with \cref{eq:underlying:log:return}. 
The arguments are adjusted with the following values, $\alpha = 0$, $\sigma = 30\%$. 
The black density belongs to the normal bell curve with mean $(\alpha - \frac{\sigma^2}{2}) \times t$ and standard deviation of $\sigma \times \sqrt{dt}$. 
The distance period between each measure, namely $dt$ has been set to $10e3^{-1}$.  
}
\end{figure}




\citet{hull} shows that the theoretical density of the process $S(T)$ can be found from equation \cref{eq:logreturndist} and by applying the properties of the log-normal law.
Indeed, \cref{eq:logreturndist} can be transformed such as given by \cref{eq:underlyin:lgst}

\begin{align}
\ln{\St} \sim N\left(\ln{S(0)} + \left(\alpha - \frac{\sigma^2}{2}\right) t, \sigma^2 t\right) \label{eq:underlyin:lgst}
\intertext{Any process inside the natural logarithm function characterized by the normal law is de facto determining by the log-normal law. 
Ultimately by applying the transformation rules of the mean and variance from a normal probability density function to the log-normal parameters, one finds that the process $S(t)$ is described as follow.}
\St \sim lognormal \left(S(0) e^{\alpha t}, S(0)^2 e^{2 \alpha t} \left(e^{\sigma^2 t} - 1 \right)\right)
\end{align}



\Cref{p:logreturndensity} illustrates that the log-normal property  of $S(t)$ is observed. 
Indeed, the black bell curve is constructed using the theoretical log-normal law with $S(0) e^{\alpha t}$ and $S(0)^2 e^{2 \alpha t} (e^{\sigma^2 t} - 1)$ respectively as expectation and variance, while the blue filled figure is built upon empirical results of $S(t)$ with the same $\alpha$ and $\sigma$ given as parameters.

\begin{figure}[!h]
\centering 
\input{figures/stock_log_density.tex}
\caption{Daily Basis Stock Return Density}
\label{p:logdensity}
\floatfoot{\textbf{Notes.} The above blue distribution is constructed over $10e3$ paths of a unique stochastic process. 
The samples are built with \cref{eq:underlying:geometric:closed}. 
The arguments are adjusted with the following values, $\alpha = 0$, $\sigma = 30\%$. 
The black density belongs to the log-normal curve with mean $S(0) e^{\alpha t}$ and standard deviation of $S(0)^2 e^{2 \alpha t} (e^{\sigma^2 t} - 1)$. 
The distance period between each measure, namely $dt$ has been set to $10e3^{-1}$.}
\end{figure}












































































%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: The partial differential BSM equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Black-Scholes-Merton equation}
\label{sec:bsm:equation}

Concerning the framework developed in \citet{bs}, the pricing method of an option underpinned by the BSM model is closely related to an underlying for which its price $\St$ is a log-normally distributed stochastic process, such as the GBM be.

As defined in \citet{shreve}, to provide a unique fair price to a stock option (e.g., for what matters here, to a vanilla European call) which depends on an underlying driven by a GBM, all the uncertainty associated to the stock price movements has to disappear. 
To do so, one has first to construct such a portfolio $X(t)$ which encompasses the same source on uncertainty as for the option itself and then choosing the adequate position $\Delta(t)$ to take to the underlying asset at each time $t$, so that all randomness cancels out.
 
\begin{align}
  \dportfolio \label{eq:dportfolio} \\ 
  \intertext{\Citet{shreve} shows that the goal is to dynamically hedge the position taken in the option. 
It means that the position has to be frequently rebalanced. 
Consequently, at any times, the present value (PV) of the changes occurring in the portfolio, due to the underlying price evolution should be equal to the PV of those incurred by the financial derivative. 
The only way to achieve this equality is to adapt the delta for each period.}
   d\left(e^{-rt} X\left(t\right)\right) = d\left(e^{-rt} \ct \right)
\intertext{That way, one can take a position in the derivative (short/long) and hedge it by taking $\pm \Delta(t)$ shares of stock. $X(0)$ being the price of the call at time zero}
 X\left(0\right) = c\left(0, S\left(0\right)\right)
\end{align}




By following and developing the method above, \citet{shreve} shows that the BSM differential equation is given by equation (\ref{eq:bsm:bsm:eq}),  with the terminal (\ref{eq:BSMterminal}) and boundary conditions (\ref{eq:BSMboundary0}) -- (\ref{eq:BSMboundaryinf}).

\begin{center}
  \begin{equation}
     \BSMeq{x}
    \label{eq:bsm:bsm:eq}
  \end{equation}
\end{center}
 
\begin{center}
  \begin{equation}
    \call{T}{x} = \left(x - K\right) ^+
    \label{eq:BSMterminal}
  \end{equation}
\end{center}

Whilst the terminal condition focuses on the value at maturity, the boundary conditions fix some constraints on the extreme values likely to be taken by the shares of stock at any times during the option life. 
In that regard, the boundary condition (\ref{eq:BSMboundary0}) shows that any options with a worthless underlying are themselves valueless, while whenever the option is deep-in-the-money, simulated with $x = \infty$ (\ref{eq:BSMboundaryinf}), the value of the derivative is equal to the value of a forward contract involving the same underlying and with the same maturity date.

\begin{center}
  \begin{equation}
    \call{t}{0} = 0
    \label{eq:BSMboundary0}
  \end{equation}
\end{center}

\begin{center}
  \begin{equation}
    \lim_{x\to\infty} \left[ \call{t}{x} - \left(x - e^{-r \left(T - t \right)} \right) \right] = 0
    \label{eq:BSMboundaryinf}
  \end{equation}
\end{center}


As described in \citet{shreve}, according to the terminal (\ref{eq:BSMterminal}) and boundary conditions (\ref{eq:BSMboundary0}, \ref{eq:BSMboundaryinf}), the BSM solution for the European calls happens to be given by equation (\ref{eq:bsm:bsm:sol}). 
The right-hand side of that equation, $\ct$, denotes the price of a call option depending on the time before maturity, the volatility of the underlying and its price at that period.
In addition to these arguments, two other parameters are required, namely, the strike ($K$) and the riskless interest rate ($r$).

\begin{align}
    \BSMsol
    \label{eq:bsm:bsm:sol}
\intertext{with}
    \dpm
    \label{eq:dpm}
\end{align}

Consequently, \cref{eq:bsm:bsm:sol} will be purposely used in this master thesis to compute the price of an option for which the underlying is exclusively driven by a geometric Brownian motion.




<<echo=FALSE, results=hide>>=
# library(StockPriceSimulator)
# library(ggplot2)
# s <- sstock()
# 
# c <- BSM()
# 
# tikzDevice::tikz(file = "figures/BSMvsSt.tex", width = 6, height = 3) 
# ggplot(c, aes(x = time_periods, y = option_price_path)) + 
#   geom_line(colour = 'steelblue') +
#   geom_line(data = s, aes(x = time_periods, y = stock_price_path),
#             colour = 'darkred') +
#   labs(x = 'Time period', y = 'price')
# dev.off()
@


% \begin{figure}[!h]
% \centering
% \input{figures/BSMvsSt.tex}
% \caption{Relation between call price and underlying}
% \label{plot:BSMvsSt}
% \end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: The greeks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The greeks}
\label{sec:greeks}


The Black-Scholes-Merton equation (\ref{eq:bsm:bsm:eq}) can be subdivided into differents parts.
Each one is identified through a Greek letter ($\Delta$, $\Theta$, $\Gamma$). 

The Greeks will afterward be used to show how the hedge of a call option behaves under the conditions defined in \citet{bs} and beyond. 
Indeed, $\Delta$ has a key role in the hedging strategy because it can be used to capture the effect that an instantaneous change in the asset has to the derivative.
$\Gamma$ can remove the error of approximation incurred by a hedge based on $\Delta$ due to the discretization of the timeframe.
Whereas $\Theta$ is not taken into account for the hedging strategy because it relates to the passing of time and nobody can prevent it.

These letters are described in this section as well as their implication in the present work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Delta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Delta}
\label{sub:Delta}

Delta is the derivative of the call function (\ref{eq:bsm:bsm:sol}) with respect to the stock price, as shown by equation (\ref{eq:bsm:call}).
It therefore represents the instantaneous rate of change in a call value as the price of its underlying evolves (\citet{hull}).

\begin{align}
    \Delta \left(t, \St \right) &= \frac{\partial \call{t}{\St}}{\partial \St}
    \label{eq:bsm:call}
    \intertext{Whereas pratically, the derivation of delta for a call is given by equation \ref{eq:deltaCall}, (\citet{shreve}).}
    \Delta_{call} \left(t, \St \right) &= \N{\dsub{+}}
    \label{eq:deltaCall}
\end{align}

At any time $t$, in order to hedge a short call one should hold $\Delta(t)$ share of stock. Consequently a portfolio comprised of one short position in a call along with $\Delta$ shares of stock is said to be delta neutral, because each movement in the stock price is compensated as well by  the position in the call as the one in the stock (\citet{hull}).

The delta neutrality could otherwise be explained using the slope-intercept form of the tangent line below the function $\call{t}{x}$, keeping t constant. If the stock price is equal to $S$ and the corresponding call price, for a fixed time $t$ and stroke at $k$, is $c$, we consequently get (\ref{eq:slopeInterceptCallStock}) as equation of the tangent line below $\call{t}{x}$.
\begin{center}
  \begin{equation}
       y  =  \frac{\partial \call{t}{\St}}{\partial \St}  ( x - S) + c
       \label{eq:slopeInterceptCallStock}
  \end{equation}
\end{center}
According to \ref{eq:slopeInterceptCallStock}, the price of the call, for a stock price $S$ at a fixed time $t$ is given by $y = c$.
If -- over an infinitesimally small delta time -- a positive stock price movement occurs, says that the stock price rises from $S \to S + \epsilon$. The price of the call is therefore going to change as well, from $y = c$ to $y = \Delta \epsilon + c$.
Consequently, in odrer to hedge a short position in the call, $\Delta$ shares of stock should be owned. Indeed, by kepping $\Delta$ shares, the loss incured by the higher value of the call $y = c + \Delta \epsilon$ will be offset by an inscrease of $\Delta \epsilon$ thanks to the $\Delta$ shares held.
It makes sense that the hedge of a long call is achieved by setting up a short position in the underlying, according to the same parameter $\Delta$.

The hedge works well for small price movement in the underlying and closely depends on the curvature of the function $\call{t}{c}$, keeping $t$ constant (\citet{shreve}).
It would therefore be interesting to look at the second derivative of the call function with respect to the stock price, in order to get the rate of the rate of change of the call with respect to the underlying price.
It is the purpose of the next subsection (\ref{sub:Gamma}).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Gamma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gamma}
\label{sub:Gamma}

Gamma is the second derivative of the option's price function with respect to the underlying price, time keeping constant (\ref{eq:GammaDerivative}). 

\begin{align}
    \Gamma \left(t, \St \right) &= \frac{\partial^2\call{t}{\St}}{\partial \St^2}
    \label{eq:GammaDerivative}
    \intertext{Whereas pratically, the derivation of gamma for a call is given by equation \ref{eq:gammaCall}, (\citet{shreve}).}
    \Gamma_{call} \left(t, \St \right) &= \frac{1}{\sigma \St \sqrt{\Delta t}} N^\prime \left( \dsub{+} \right)
    \label{eq:gammaCall}
\end{align}

It gives the acceleration at which the price of a call moves along with the underlying price, ceteris paribus. It gives information on the curvature of the function to be approximated using the differential form. 
It is crutial to know how big is the value of gamma in order to adequatly hedge a position in a call. Indeed, if gamma is low, the rebalancing of the hedge does not have to occur frequently but if gamma 
It gives as information the frequency needed in order to lower the error due to too large price movement.
With the delta hedging rule, the more the price moves from its current value the more 
Consequently, by gathering gamma and delta both together, a given more precise information on hedging against the only stock price movement is achieved.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Theta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Theta}
\label{sub:Theta}

Theta is the derivative of the price of an option with respect to the time, stock price unchanges (\ref{eq:ThetaDerivative})

\begin{center}
  \begin{equation}
    \Theta (t) = \frac{\partial \call{t}{\St}}{\partial t}
    \label{eq:ThetaDerivative}
  \end{equation}
\end{center}

(Hull), Theta can be used as a proxy for Gamma in a delta neutral portfolio.
No need to hedge against time therefore no need to neutralize theta.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Relation between BSM and the greeks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Relation between BSM and the greeks}
\label{sec:BSMGreeks}

The Black--Scholes--Merton equation and the greeks are closely related together.
In deed the BSM partial derivative formula (\ref{eq:bsm:bsm:eq}) could equally be written using the greeks (\ref{eq:BSMGreeks})

\begin{center}
  \begin{equation}
    \BSMGreeks{\St}
    \label{eq:BSMGreeks}
  \end{equation}
\end{center}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: The delta hedging rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The delta hedging rules}
\label{sec:bsm:delta:hedge}

The purpose of the delta hedging rules is to fully replicate the reverse position taken in an option in order to cover oneself against lost. The technique is achieved by continuously rebalancing its position in order to keep an amount of $\Delta(t)$ share of stock at each time $t$.

One scenario could be the following. One party write an option at some initial time $t_0$ at a certain price (given by the Black--Scholes--Merton equation (REF)) $X(0)$, and he / she puts that earning money into a bank account, in which the annual interest rate in action is given by $r$.

\begin{align}
X(0) = BSM(S_0, T, \sigma, k)
\end{align}

Incidentally, following (EQUATION DELTA), he / she computes the delta at time zero and buys exactly that amount of share of stock. Additionaly, he / she divides the whole time frame into $n$ smaller time steps $\delta t$ in order to subsequently rebalance its position in the stock, according to the evolution of the underlying.

\begin{align}
\left\{
  \begin{array}{l}
    p(0) = \Delta(t_0) S(t_0) \\
    p(1) = \left(\Delta(t_1) - \Delta(t_0) \right) S(t_1) \\
    p(2) = \left(\Delta(t_2) - \Delta(t_1) \right) S(t_2) \\
    \vdots \\
    p(i) = \left(\Delta(t_i) - \Delta(t_{i + 1}) \right) S(t_i) \\
    \vdots \\
    p(n) = \left(\Delta(t_i) - \Delta(t_{n + 1}) \right) S(t_n) \\
  \end{array}
\right.
\end{align}

Finally, to see if the hedge works, we value all operation made up to T and sum the whole part

\begin{align}
 \left\{
  \begin{array}{l}
    P(0) = p(0) e ^{r \times (T - t_0)} = p(0) e ^{r \times T} \\
    P(1) = p(1) e ^{r \times (T - t_1)} \\
    P(2) = p(2) e ^{r \times (T - t_2)} \\
    \vdots \\
    P(i) = p(i) e ^{r \times (T - t_i)} \\
    \vdots \\
    P(n) = p(n) e ^{r \times (T - t_n)} = p(n) \\
  \end{array}
\right.
\end{align}

Now we get the valued portfolio, we have to compare it with something. At the beging we got an amount of money, priced at $X(0)$ which were the Black -- Scholes -- Merton Price. This amount of money has been put in a money market account with an interest rate of $r$. 
At maturity we therefore get the amout of money given by (REFENCE EQUATION).

\begin{align}
  X(T) = X(0)  e ^{r T}
\end{align}

At maturity, another operation occurs. If the option is in-the-market, it will be exercised and furthermore $\Delta(T) = 1$, meaning that we have one share of stock to honour the transaction. In exchange we get \$$K$ from the counterparty. It means that in the end we have a positive amount of:

\begin{align}
  X(T) + \Delta(T) * k
\end{align}

Consequently to check if the hedge works well, we should get the following relation:

\begin{align}
 \sum_{i = 0}^{n = T} P(i) \cong X(T) + \Delta(T) * k
\end{align}

Because the position could vary, we have to adapt the relation above (REF) in order to remove all unit from the comparison.
According to hull, a measure of performance of the hedge could be to take the ratio of the standard deviation of the cost to hedge to the option price. In that case, the measure could be comparated among themselve even if the position taken into the underlying difer.

\begin{align}
  \frac{sd(hedge)}{C_0 e ^{r T}}
  \label{bsm:delta:hedge:perf}
\end{align}
where hedge is a vector containing $n$ sample generated, and $C_0$ is the price of the call option at time zero value up to maturity.























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Flaws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Flaws}
\label{sec:Flaws}

Even if the \cref{eq:underlying:geometric:closed} is used to model the stock price process, it exists some lacks with the observed real processes. The analysis ([CHA REF]) mainly covers the following discrepancy of the model against empirical results.
  
The volatility appearing in the aformentioned underlying model (\ref{eq:underlying:geometric:closed}) is constant as time passes.
Even if this consideration can be considered as true for short period of time, it is not the case over the long--run \citet{teneng2011limitations}.
Other model substitutes the process defined throughout this chapter with other ones including stochastic volatility processes, making it changing over time.
For this purpose, the Heston's model is developed in this current master thesis, which encompasses two stochastic processes, a geometric Brownian motion [???? + REF] for the stock price diffusion model [DIFUSION??] and a mean-reverting CIR model to compute the volatility as a stochastic process.
This model is exposed in \cref{sec:Heston}.

Following [REF and REF], the uderlying log--returns distribution is characterized by the normal law. Consequently, the random variable $\St$, at the fixed time $t$, is normal. 
However, according to empirical results, the random variable $d\St$ do not fit with the normal bell curve (\citet{clark1973}).
Therefore if the price changes are not normally distribution neither is the log--return and thus $\St$, at a fixed time $t$, is not log--normally distributed.
Along with the Heston model, another one is considerd; the Merton's jump--diffusion model. Both are able to modify the skewness and kurtosis of the log--return distibution curve. The Merton framework is developed in \cref{sec:MixedJump}. 












