%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER:The \BSM model
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The \BSM model}
\label{cha:The \BSM model}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: OverView
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{OverView}
\label{sec:OverView}

The Black--Schole--Merton equation is meant to provide the non arbitrage price of any kind of derivative assets. In the present document the model derived by the Black--Scholes--Merton formula is focus on the pricing of one of a kind trivial derivative, the call vanilla option.

In order to price this derivative throughout the model highlighted in this present chapter, some contraints are set. The section \ref{sec:Assumptions} exibits the assumptions made to keep the model between boundaries. In latter chapter however it will be shown how the model is relevant by going on the edge on that constraints and even beyond.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Assumptions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Assumptions}
\label{sec:Assumptions}

As previously stated, the Black--Scholes--Merton is a framework to define the non arbitrage price for call option. As a model it is somehow far away from reality in a bunch of way. The list below itemize all the contraint attached to the model.

\begin{itemize}
  \item The stock price process involving in the computation of Black--Scholes--Merton is lognormally distributed with mean and variance as described in \ref{sub:Distribution of the stock price process}
  \item Short selling is not forbidden as hands-on market opperations
  \item The price for bid and ask quote are identical. It means that there is no bid--ask spread to be considerered
  \item The underlying does not provide dividend at any time
  \item No arbitrage opportunity are implied
  \item Are constant, the risk-free intererst rate ($r$), the stock volatility ($\sigma$) and, even though no considered in the Black--Scholes--Merton solution for the purpose of vanilla option pricing, also is the stock rate of return ($\alpha$)
\end{itemize}

[TODO: Send reader to METHODOLOGY chapter where is explain how the analysis will go away from these constraints]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: The partial differential BSM equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The Black--Sholes--Merton equation}
\label{sec:The partial differential BSM equation}

The Black--Scholes--Merton model provides a backward parabolic differential equation (\ref{eq:BSMeq}) with terminal condition () and boundary contirion () , () with the purpose of finding out the fair price of an option provided that assumptions (\ref{sec:Assumptions}) are respected. 

Because the dummy variable $x$ and $t$ are dummies, the equation (\ref{eq:BSMeq}) involved no uncertainty. As it is shown through chapter (GREEKS REF), the uncertainty underlying to the model is removed thank to the delta hedging rule.

\begin{center}
  \begin{equation}
     \BSMeq{x}
    \label{eq:BSMeq}
  \end{equation}
\end{center}

The terminal condition (\ref{eq:BSMterminal}) is intended to support that the value of a call option at maturity equals its payoff. 

\begin{center}
  \begin{equation}
    \call{T}{x} = \left(x - K\right) ^+
    \label{eq:BSMterminal}
  \end{equation}
\end{center}

Whilst the terminal condition focuses on the value taken at maturity, the bondaries condition fix some constraints on the extreme values likely to be taken by the shares of stock at any time during the optio like. 
In that regard, the boundary condition (\ref{eq:BSMboundary0}) shows that an option with an worthless underlying is itself valueless while whenever the option is deep in the money, simulated with $x = \infty$ (\ref{eq:BSMboundaryinf}), the value of the derivative is equal to the value of a forward contract involving the same underlying and with the same maturity date.

\begin{center}
  \begin{equation}
    \call{t}{0} = 0
    \label{eq:BSMboundary0}
  \end{equation}
\end{center}

\begin{center}
  \begin{equation}
    \lim_{x\to\infty} \left[ \call{t}{x} - \left(x - e^{-r \left(T - t \right)} \right) \right] = 0
    \label{eq:BSMboundaryinf}
  \end{equation}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Solution for vanilla option pricing method
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Solution for vanilla option pricing method}
\label{sec:Solution for vanilla option pricing method}


According to the terminal (\ref{eq:BSMterminal}) and boundaries conditions (\ref{eq:BSMboundary0}, \ref{eq:BSMboundaryinf}), the Black--Scholes--Merton solution for call option happens to be given by equation (\ref{BSMsol}). This equation takes two arguments, being the time and the stock price at that time. In addition to these, two other parameters are required, the strike ($k$) and the riskless interest rate ($r$).
The solution provided by the equation is the fair price of a vanilla call, at each time t, given a precise maturity date and depending on a stock price. The stock price is simulated by (\ref{eq:Scontinuous}) or with its approximation (\ref{eq:ScontinuousDiff}).

\begin{center}
  \begin{equation}
    \BSMsol
    \label{eq:BSMsol}
  \end{equation}
\end{center}

with,

\begin{center}
  \begin{equation}
    \dpm
    \label{eq:dpm}
  \end{equation}
\end{center}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: The greeks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{The greeks}
\label{sec:greeks}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
\label{sub:GreeksOverview}

The Black--Scholes--Merton equation (\ref{eq:BSMeq}) can be divided into differents parts.
Each one is identified through a greek letter. These letters are the purpose of this section and would be therefore described here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Delta
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Delta}
\label{sub:Delta}

Delta represents the derivative of the call function ($\call{t}{\St}$) with respect to the stock price, as shown with equation (\ref{eq:call}).
Delta represents therefore the instantaneous rise or fall of a call price while the price of its undlerlying changes, over an infinitesimally small gap of time, $dt$.

\begin{center}
  \begin{equation}
    \Delta (t) = \frac{\partial \call{t}{\St}}{\partial \St}
    \label{eq:call}
  \end{equation}
\end{center}

At any time $t$, a hedged portfolio for a short position in a call option would be to hold $\Delta(t)$ share of stock, in order to protect the whole portfolio from an adverse stock movement.

Taking the slope-intercept form of the tangent line below the function $\call{t}{x}$, keeping t constant. Consider that the stock price is equal to $S$ and the corresponding call price, at a fixed time $t$ and stroke at $k$, is $c$. 
we therefore get (\ref{eq:slopeInterceptCallStock}) as equation of the tangent line below $\call{t}{x}$.

\begin{center}
  \begin{equation}
       y  =  \frac{\partial \call{t}{\St}}{\partial \St}  ( x - S) + c
       \label{eq:slopeInterceptCallStock}
  \end{equation}
\end{center}

According to \ref{eq:slopeInterceptCallStock}, the price of the call, for a stock price $S$ at a fixed time is given by $y = c$. Con
If -- over an infinitesimally small delta time -- a positive movement on the stock price is now considered, says that the stock price rises from $S \to S + \epsilon$. the price of the call also is going to change from $y = c$ to $y = \Delta \epsilon + c$.
Consequently, in odrer to hedge a short position, $\Delta$ share of stocks should be detain. Indeed, by getting $\Delta$ shares, the loss incured by the higher value of the call $y = c + \Delta \epsilon$ will be offset by an inscrease of $\Delta \epsilon$ thanks to the $\Delta$ shares held.
It makes sense that a hege on a long position is achieve by setting up a short position in the underlying, according to the same parameter $\Delta$.

The hedge works well for small price movement in the underlying and is closely related to the curvature of the function $\call{t}{c}$, keeping $t$ constant.
It would therefore be interesting to look at the second derivative of the call function with respect to the stock price.
It is the purpose of the next subsection.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Gamma
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Gamma}
\label{sub:Gamma}




























