\chapter{Conclusion}
\label{cha:conclusion}


The general approach pursued along the current master thesis was intended to measure the performance of the Black-Scholes-Merton (BSM) pricing method by exploring what could happen away of the assumptions of log-normal density for the underlying returns and beyond the simple case of a deterministic volatility drift.
In order to overcome the limitations mentioned above, some others model have therefore been explored, namely,  the Merton jump-diffusion (MJD) and Heston stochastic volatility (HSV).

In order to perform such an analysis, the work was split into two pieces. First was assessed the performances of BSM, MJD, and HSV by analyzing the options prices generated by the theoretical models in comparison with those observed from market data. 
Next, in a second stage, the hedging performances were measured through replication portfolios by using, in turn, each model to create and rebalance them.

It was observed that with the immutable value taken by its uncertainty parameter, the BSM model lacks in reproducing the volatility surfaces observed in the market and de facto the so associated options' prices.
On the other hand, if the MJD and HSV models are appropriately calibrated, they can reproduce the whole diversity of market options prices and therefore match relatively well to the computed volatility surfaces. 
Nevertheless, a difficulty arises if one wants to assess the options prices by using HSV or MJD from scratch. Indeed, to compute them one should calibrate the model and in order to adjust the parameters of the model, one a priori needs the options prices to do so. 

The empirical study shows that in a log-normal wold if one uses the BSM model, and provided that a geometric Brownian motion drive the underlying asset process, the hedging performance is almost perfect for a delta-neutral portfolio as long as the rebalancing is frequently done.

The analysis illustrated that for both MJD and HSV a higher rebalancing rate and a farther time to maturity have a positive effect on the performances of the delta-hedges. It should be noted that the effects of gamma and theta are not negligible on the hedges of deep-out-of-the-money options which systematically underperform those of [deep]-in|at-the-money.
However, a possible bias against the study is that the gamma effect on out-of-the-money options' delta hedging could be unusually high in the case at hand due to the underlying asset growth rate particularly steep.

Furthermore, the study shows that it exists a significant performance discrepancy for the replication portfolios of HSV options by either using the appropriate delta or the BSM one to balance them.  
It turns out that the hedging is less performing when using BSM delta together with an HSV process as the underlying asset.
Whilst no notable difference has been noticed when hedging with BSM or MJD delta for the MJD model.

Although the differences are not large enough when comparing the delta-hedging performance for in-the-money options, the results show that the MJD model beats the HSV by providing lower relative profits and losses values for the coverage of options out-of-the-money.
However, an interesting analysis could be to measure up to what extent the hedgings of options based on MJD underlying process outperform those that relate to HSV, for instance by reducing the frequency of jumps but increasing their intensity.

The study performed in that master thesis aimed to compute prices of options faithfully and to reproduce as closely as possible fictive but reliable time-series to conduct hedging strategies.
However, the resultant analysis is somehow restrictive since it is only based on the hedge of options on a unique underlying with high growth potential and is, therefore, not extensive enough to decipher broader trends.
Nevertheless, as the purposely developed algorithms are rather versatile, they can be adapted for the computation of delta-hedges of other options with different underlying and characteristics.


