\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{2}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Upstream concepts}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:upstream}{{1}{3}}
\newlabel{cref@cha:upstream}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vanilla options}{3}}
\newlabel{sec:upstream:vanilla}{{1.1}{3}}
\newlabel{cref@sec:upstream:vanilla}{{[section][1][1]1.1}{3}}
\citation{hull}
\citation{hull}
\newlabel{eq:upstream:cl}{{1.1}{4}}
\newlabel{cref@eq:upstream:cl}{{[equation][1][1]1.1}{4}}
\newlabel{eq:upstream:cs}{{1.2}{4}}
\newlabel{cref@eq:upstream:cs}{{[equation][2][1]1.2}{4}}
\newlabel{eq:upstream:pl}{{1.3}{4}}
\newlabel{cref@eq:upstream:pl}{{[equation][3][1]1.3}{4}}
\newlabel{eq:upstream:ps}{{1.4}{4}}
\newlabel{cref@eq:upstream:ps}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian Motion}{4}}
\newlabel{sec:upstream:brownian}{{1.2}{4}}
\newlabel{cref@sec:upstream:brownian}{{[section][2][1]1.2}{4}}
\newlabel{eq:upstream:increment:dist}{{1.5}{4}}
\newlabel{cref@eq:upstream:increment:dist}{{[equation][5][1]1.5}{4}}
\citation{shreve}
\citation{randomwalk}
\citation{randomwalk}
\citation{shreve}
\newlabel{eq:upstream:brownian:dist}{{1.6}{5}}
\newlabel{cref@eq:upstream:brownian:dist}{{[equation][6][1]1.6}{5}}
\newlabel{eq:upstream:brownian:diff}{{1.7}{5}}
\newlabel{cref@eq:upstream:brownian:diff}{{[equation][7][1]1.7}{5}}
\newlabel{eq:upstream:brownian:cumsum}{{1.8}{5}}
\newlabel{cref@eq:upstream:brownian:cumsum}{{[equation][8][1]1.8}{5}}
\newlabel{eq:upstream:brownian:joint}{{1.9}{5}}
\newlabel{cref@eq:upstream:brownian:joint}{{[equation][9][1]1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple Brownian Motion\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upstream:brownian}{{1.1}{5}}
\newlabel{cref@fig:upstream:brownian}{{[figure][1][1]1.1}{5}}
\citation{shreve}
\citation{shreve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correlated Brownian Motions}{6}}
\newlabel{sub:upstream:brownian:correlated}{{1.2.1}{6}}
\newlabel{cref@sub:upstream:brownian:correlated}{{[subsection][1][1,2]1.2.1}{6}}
\newlabel{eq:upstream:brownian:corr}{{1.10}{6}}
\newlabel{cref@eq:upstream:brownian:corr}{{[equation][10][1]1.10}{6}}
\newlabel{eq:upstream:brownian:corr:1}{{1.11}{6}}
\newlabel{cref@eq:upstream:brownian:corr:1}{{[equation][11][1]1.11}{6}}
\newlabel{eq:upstream:brownian:corr:2}{{1.12}{6}}
\newlabel{cref@eq:upstream:brownian:corr:2}{{[equation][12][1]1.12}{6}}
\newlabel{eq:upstream:brownian:corr:deterministic:2}{{1.13}{6}}
\newlabel{cref@eq:upstream:brownian:corr:deterministic:2}{{[equation][13][1]1.13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ito's lemma}{6}}
\newlabel{sec:upstream:ito}{{1.3}{6}}
\newlabel{cref@sec:upstream:ito}{{[section][3][1]1.3}{6}}
\newlabel{eq:upstream:itodiff:brownian}{{1.14}{6}}
\newlabel{cref@eq:upstream:itodiff:brownian}{{[equation][14][1]1.14}{6}}
\newlabel{eq:upstream:itopro}{{1.15}{6}}
\newlabel{cref@eq:upstream:itopro}{{[equation][15][1]1.15}{6}}
\citation{shreve}
\citation{shreve}
\citation{heston1993}
\citation{sk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cox--Ingersoll--Ross}{7}}
\newlabel{sec:CoxIngersollRoss}{{1.4}{7}}
\newlabel{cref@sec:CoxIngersollRoss}{{[section][4][1]1.4}{7}}
\newlabel{eq:upstream:CIR}{{1.17}{7}}
\newlabel{cref@eq:upstream:CIR}{{[equation][17][1]1.17}{7}}
\newlabel{eq:upstream:CIR:exp}{{1.18}{7}}
\newlabel{cref@eq:upstream:CIR:exp}{{[equation][18][1]1.18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skewness and Kurtosis}{7}}
\newlabel{sec:Moments}{{1.5}{7}}
\newlabel{cref@sec:Moments}{{[section][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition}{7}}
\newlabel{sub:Definition}{{1.5.1}{7}}
\newlabel{cref@sub:Definition}{{[subsection][1][1,5]1.5.1}{7}}
\newlabel{eq:upstream:moment:theoretical}{{1.19}{7}}
\newlabel{cref@eq:upstream:moment:theoretical}{{[equation][19][1]1.19}{7}}
\newlabel{eq:upstream:moment:empirical}{{1.20}{7}}
\newlabel{cref@eq:upstream:moment:empirical}{{[equation][20][1]1.20}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Estimation}{8}}
\newlabel{sub:Estimation}{{1.5.2}{8}}
\newlabel{cref@sub:Estimation}{{[subsection][2][1,5]1.5.2}{8}}
\newlabel{eq:upstream:skewness:normal}{{1.21}{8}}
\newlabel{cref@eq:upstream:skewness:normal}{{[equation][21][1]1.21}{8}}
\newlabel{eq:upstream:kurtosis:normal}{{1.22}{8}}
\newlabel{cref@eq:upstream:kurtosis:normal}{{[equation][22][1]1.22}{8}}
\newlabel{eq:upstream:skewness:skewed}{{1.24}{8}}
\newlabel{cref@eq:upstream:skewness:skewed}{{[equation][24][1]1.24}{8}}
\newlabel{eq:upstream:kurtosis:normal}{{1.25}{8}}
\newlabel{cref@eq:upstream:kurtosis:normal}{{[equation][25][1]1.25}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Log--return and compounded interest rate}{8}}
\newlabel{sec:upstreamlogreturn}{{1.6}{8}}
\newlabel{cref@sec:upstreamlogreturn}{{[section][6][1]1.6}{8}}
\newlabel{eq:upstream:stock:valued}{{1.29}{8}}
\newlabel{cref@eq:upstream:stock:valued}{{[equation][29][1]1.29}{8}}
\newlabel{eq:upstream:logreturn}{{1.31}{8}}
\newlabel{cref@eq:upstream:logreturn}{{[equation][31][1]1.31}{8}}
\citation{hull}
\bibdata{bibl}
\newlabel{eq:upstream:logreturn:sample}{{1.32}{9}}
\newlabel{cref@eq:upstream:logreturn:sample}{{[equation][32][1]1.32}{9}}
\newlabel{eq:upstream:logreturn:sd}{{1.33}{9}}
\newlabel{cref@eq:upstream:logreturn:sd}{{[equation][33][1]1.33}{9}}
\newlabel{eq:upstream:volatility:estimator}{{1.35}{9}}
\newlabel{cref@eq:upstream:volatility:estimator}{{[equation][35][1]1.35}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbitrage strategy}{9}}
\newlabel{sec:upstreamarbitrage}{{1.7}{9}}
\newlabel{cref@sec:upstreamarbitrage}{{[section][7][1]1.7}{9}}
\bibcite{heston1993}{{1}{1993}{{Heston}}{{}}}
\bibcite{hull}{{2}{2012}{{Hull and Basu}}{{}}}
\bibcite{sk}{{3}{1998}{{Joanes and Gill}}{{}}}
\bibcite{R}{{4}{2017}{{R Core Team}}{{}}}
\bibcite{shreve}{{5}{2004}{{Shreve}}{{}}}
\bibcite{randomwalk}{{6}{2017}{{Tedde}}{{}}}
\bibstyle{plainnat}
