\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{2}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{matsuda2004}
\citation{heston}
\citation{matsuda2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Other Models to be considered}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:OtherModel}{{1}{3}}
\newlabel{cref@cha:OtherModel}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\newlabel{sub:OverviewJump}{{1.1}{3}}
\newlabel{cref@sub:OverviewJump}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merton Mixed jump-diffusion Model}{3}}
\newlabel{sec:other:merton}{{1.2}{3}}
\newlabel{cref@sec:other:merton}{{[section][2][1]1.2}{3}}
\newlabel{eq:other:merton:pde}{{1.1}{3}}
\newlabel{cref@eq:other:merton:pde}{{[equation][1][1]1.1}{3}}
\newlabel{eq:PA}{{1.2}{3}}
\newlabel{cref@eq:PA}{{[equation][2][1]1.2}{3}}
\newlabel{eq:PB}{{1.3}{3}}
\newlabel{cref@eq:PB}{{[equation][3][1]1.3}{3}}
\newlabel{eq:PC}{{1.4}{3}}
\newlabel{cref@eq:PC}{{[equation][4][1]1.4}{3}}
\citation{matsuda2004}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{bs}
\newlabel{eq:yt}{{1.5}{4}}
\newlabel{cref@eq:yt}{{[equation][5][1]1.5}{4}}
\newlabel{eq:ytminus1}{{1.6}{4}}
\newlabel{cref@eq:ytminus1}{{[equation][6][1]1.6}{4}}
\newlabel{eq:lny}{{1.7}{4}}
\newlabel{cref@eq:lny}{{[equation][7][1]1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Risk-neutralized process}{4}}
\newlabel{sub:other:merton:risk}{{1.2.1}{4}}
\newlabel{cref@sub:other:merton:risk}{{[subsection][1][1,2]1.2.1}{4}}
\newlabel{eq:other:merton:pde:riskneutral}{{1.8}{4}}
\newlabel{cref@eq:other:merton:pde:riskneutral}{{[equation][8][1]1.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graphical representation}{4}}
\newlabel{sub:other:merton:graphical}{{1.2.2}{4}}
\newlabel{cref@sub:other:merton:graphical}{{[subsection][2][1,2]1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Impact on the skewness log--return}{4}}
\newlabel{sub:MertonSkewness}{{1.2.3}{4}}
\newlabel{cref@sub:MertonSkewness}{{[subsection][3][1,2]1.2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Merton Mixed jump-diffusion time serie\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:other:merton:path}{{1.1}{5}}
\newlabel{cref@t:other:merton:path}{{[table][1][1]1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{5}}
\newlabel{plot:MertonReturnDensity}{{1.2}{5}}
\newlabel{cref@plot:MertonReturnDensity}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Impact on kurtosis log--return}{5}}
\newlabel{sub:MertonKurtosis}{{1.2.4}{5}}
\newlabel{cref@sub:MertonKurtosis}{{[subsection][4][1,2]1.2.4}{5}}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Merton mixed jump-diffusion time serie\relax }}{6}}
\newlabel{p:other:merton:path}{{1.1}{6}}
\newlabel{cref@p:other:merton:path}{{[figure][1][1]1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{6}}
\newlabel{plot:MertonReturnDensityTails}{{1.3}{6}}
\newlabel{cref@plot:MertonReturnDensityTails}{{[figure][3][1]1.3}{6}}
\citation{heston1993}
\citation{heston1993}
\citation{heston1993}
\citation{bs}
\citation{heston1993}
\citation{feller1951}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heston stochastic volatility model}{7}}
\newlabel{sec:other:heston}{{1.3}{7}}
\newlabel{cref@sec:other:heston}{{[section][3][1]1.3}{7}}
\newlabel{eq:other:hsvvol}{{1.9}{7}}
\newlabel{cref@eq:other:hsvvol}{{[equation][9][1]1.9}{7}}
\newlabel{eq:other:hsvstock}{{1.10}{7}}
\newlabel{cref@eq:other:hsvstock}{{[equation][10][1]1.10}{7}}
\newlabel{eq:other:rho}{{1.11}{7}}
\newlabel{cref@eq:other:rho}{{[equation][11][1]1.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model parameters}{7}}
\newlabel{sub:other:heston:model}{{1.3.1}{7}}
\newlabel{cref@sub:other:heston:model}{{[subsection][1][1,3]1.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Feller condition}{7}}
\newlabel{sub:other:heston:feller}{{1.3.2}{7}}
\newlabel{cref@sub:other:heston:feller}{{[subsection][2][1,3]1.3.2}{7}}
\citation{bs}
\citation{heston1993}
\newlabel{eq:other:feller}{{1.12}{8}}
\newlabel{cref@eq:other:feller}{{[equation][12][1]1.12}{8}}
\newlabel{eq:other:feller:heston}{{1.13}{8}}
\newlabel{cref@eq:other:feller:heston}{{[equation][13][1]1.13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Risk--neutralized processes}{8}}
\newlabel{sub:other:heston:risk}{{1.3.3}{8}}
\newlabel{cref@sub:other:heston:risk}{{[subsection][3][1,3]1.3.3}{8}}
\newlabel{eq:other:hsvstock:riskless}{{1.14}{8}}
\newlabel{cref@eq:other:hsvstock:riskless}{{[equation][14][1]1.14}{8}}
\newlabel{eq:other:hsvvol:riskless}{{1.15}{8}}
\newlabel{cref@eq:other:hsvvol:riskless}{{[equation][15][1]1.15}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Graphical representation}{8}}
\newlabel{sub:other:heston:graphical}{{1.3.4}{8}}
\newlabel{cref@sub:other:heston:graphical}{{[subsection][4][1,3]1.3.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Heson Framework Using Negative Correllated Brownian Motions\relax }}{9}}
\newlabel{p:other:uncorrelatedheston}{{1.4}{9}}
\newlabel{cref@p:other:uncorrelatedheston}{{[figure][4][1]1.4}{9}}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Heson Framework Using Positive Correllated Brownian Motion\relax }}{10}}
\newlabel{p:other:correlatedheston}{{1.5}{10}}
\newlabel{cref@p:other:correlatedheston}{{[figure][5][1]1.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Impact on log--return density's skewness}{10}}
\newlabel{sub:hestonskewness}{{1.3.5}{10}}
\newlabel{cref@sub:hestonskewness}{{[subsection][5][1,3]1.3.5}{10}}
\citation{heston1993}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{11}}
\newlabel{p:other:heston:skewness}{{1.6}{11}}
\newlabel{cref@p:other:heston:skewness}{{[figure][6][1]1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Impact on kurtosis density return}{11}}
\newlabel{sub:hestonkurtosis}{{1.3.6}{11}}
\newlabel{cref@sub:hestonkurtosis}{{[subsection][6][1,3]1.3.6}{11}}
\citation{merton76}
\citation{heston1993}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{12}}
\newlabel{p:other:heston:kurtosis}{{1.7}{12}}
\newlabel{cref@p:other:heston:kurtosis}{{[figure][7][1]1.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Option pricing method}{12}}
\newlabel{sec:other:option}{{1.4}{12}}
\newlabel{cref@sec:other:option}{{[section][4][1]1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilistic approach}{12}}
\newlabel{sub:other:option:probabilistic}{{1.4.1}{12}}
\newlabel{cref@sub:other:option:probabilistic}{{[subsection][1][1,4]1.4.1}{12}}
\newlabel{eq:other:call:heston}{{1.18}{12}}
\newlabel{cref@eq:other:call:heston}{{[equation][18][1]1.18}{12}}
\citation{criso2015}
\citation{gatheral2006}
\citation{criso2015}
\newlabel{eq:other:call:heston:pi1}{{1.19}{13}}
\newlabel{cref@eq:other:call:heston:pi1}{{[equation][19][1]1.19}{13}}
\newlabel{eq:other:call:heston:pi2}{{1.20}{13}}
\newlabel{cref@eq:other:call:heston:pi2}{{[equation][20][1]1.20}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Characteristic function for Merton Mixed jump--diffusion model}{13}}
\newlabel{sub:other:option:merton}{{1.4.2}{13}}
\newlabel{cref@sub:other:option:merton}{{[subsection][2][1,4]1.4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Characteristic function for Heston stochastic volatility model}{13}}
\newlabel{sub:other:option:heston}{{1.4.3}{13}}
\newlabel{cref@sub:other:option:heston}{{[subsection][3][1,4]1.4.3}{13}}
\newlabel{eq:other:heston:psi}{{1.21}{13}}
\newlabel{cref@eq:other:heston:psi}{{[equation][21][1]1.21}{13}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R functions catalogue}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time series simulation}{15}}
\newlabel{sec:r:time}{{A.1}{15}}
\newlabel{cref@sec:r:time}{{[section][1][1]A.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Geometric Brownian motion}{15}}
\newlabel{sub:r:time:geometric}{{A.1.1}{15}}
\newlabel{cref@sub:r:time:geometric}{{[subsection][1][1,1]A.1.1}{15}}
\newlabel{sec:r:time:geometric:ex}{{A.1.1}{16}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][1][1,1]A.1.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A sample of time-discretized geometric Brownian motion\relax }}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Merton Mixed jump-diffusion}{16}}
\newlabel{sub:r:time:merton}{{A.1.2}{16}}
\newlabel{cref@sub:r:time:merton}{{[subsection][2][1,1]A.1.2}{16}}
\newlabel{sec:r:time:geometric:ex}{{A.1.2}{17}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][2][1,1]A.1.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A sample of time-discretized Merton Mixed jump-diffusion\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Heston stochastic volatility}{18}}
\newlabel{sub:r:time:heston}{{A.1.3}{18}}
\newlabel{cref@sub:r:time:heston}{{[subsection][3][1,1]A.1.3}{18}}
\newlabel{sec:r:time:geometric:ex}{{A.1.3}{18}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][3][1,1]A.1.3}{18}}
\bibdata{bibl}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces A sample of time-discretized Heston stochastic volatility process\relax }}{19}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{criso2015}{{2}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{feller1951}{{3}{1951}{{Feller}}{{}}}
\bibcite{gatheral2006}{{4}{2006}{{Gatheral and Taleb}}{{}}}
\bibcite{heston1993}{{5}{1993}{{Heston}}{{}}}
\bibcite{matsuda2004}{{6}{2004}{{Matsuda}}{{}}}
\bibcite{merton76}{{7}{1976}{{Merton}}{{}}}
\bibcite{R}{{8}{2017}{{R Core Team}}{{}}}
\bibstyle{plainnat}
