\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Methodology}{3}
\contentsline {section}{\numberline {1.1}General overview}{3}
\contentsline {section}{\numberline {1.2}Market data}{4}
\contentsline {subsection}{\numberline {1.2.1}Arguments for geometric Brownian motion}{4}
\contentsline {subsection}{\numberline {1.2.2}Arguments for Merton Jump--diffusion process}{5}
\contentsline {section}{\numberline {1.3}Scenarios}{5}
\contentsline {section}{\numberline {1.4}Hedging performance tool}{5}
\contentsline {section}{\numberline {1.5}Group construction}{5}
\contentsline {section}{\numberline {1.6}Analysis}{5}
\contentsline {section}{\numberline {1.7}Discussion}{5}
