\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of calibrated BSM time-series\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces BSM volatility smile\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample geometric Brownian motions\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Delta-neutral portfolio with different frequency of balancing\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sample geometric Brownian motions\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces European call option with higher theta as time goes to maturity\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample geometric Brownian motions\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sample geometric Brownian motions\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Sample geometric Brownian motions\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Sample geometric Brownian motions\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sample geometric Brownian motions\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample geometric Brownian motions\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces HSV delta-neutral hedging performance distribution\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Sample geometric Brownian motions\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Sample geometric Brownian motions\relax }}{21}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Sample geometric Brownian motions\relax }}{22}{figure.caption.24}
\addvspace {10\p@ }
