\documentclass[12pt]{report}

%%
% to enumerate subsubsection
%%
\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\SweaveInput{preamble/usepackage.Rnw}
\SweaveInput{preamble/misc.Rnw}
\SweaveInput{preamble/snippet.Rnw}
\SweaveInput{preamble/formula.Rnw}

\begin{document}
\SweaveOpts{concordance=TRUE}
\tableofcontents{}





\SweaveInput{introduction}
% \SweaveInput{upstream}
% \SweaveInput{BSM}
% \SweaveInput{models}
% \SweaveInput{methodology}
% \SweaveInput{analysis.Rnw}
% \SweaveInput{appendix}









\bibliography{bibl}
\bibliographystyle{plainnat}
\end{document}