\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cris{\'o}stomo(2015)]{criso2015}
Ricardo Cris{\'o}stomo.
\newblock An analysis of the heston stochastic volatility model: Implementation
  and calibration using matlab.
\newblock \emph{arXiv preprint arXiv:1502.02963}, 2015.

\bibitem[Dragulescu and Yakovenko(2002)]{Adrian}
Adrian~A Dragulescu and Victor~M Yakovenko.
\newblock Probability distribution of returns in the heston model with
  stochastic volatility.
\newblock \emph{Quantitative Finance}, 2\penalty0 (6):\penalty0 443--453, 2002.

\bibitem[Heston(1993)]{heston1993}
Steven~L Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock \emph{The review of financial studies}, 6\penalty0 (2):\penalty0
  327--343, 1993.

\bibitem[Merton(1976)]{merton76}
Robert~C Merton.
\newblock Option pricing when underlying stock returns are discontinuous.
\newblock \emph{Journal of financial economics}, 3\penalty0 (1-2):\penalty0
  125--144, 1976.

\bibitem[{R Core Team}(2017)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Ryan and Ulrich(2018)]{quantmod}
Jeffrey~A. Ryan and Joshua~M. Ulrich.
\newblock \emph{quantmod: Quantitative Financial Modelling Framework}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=quantmod}.
\newblock R package version 0.4-13.

\bibitem[Venables and Ripley(2002)]{MASS}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.
\newblock ISBN 0-387-95457-0.

\end{thebibliography}
