\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{1}{3}{Analysis\relax }{chapter.1}{}}
\newlabel{cref@cha:analysis}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Jump-diffusion processes: delta hedging}{3}{section.1.1}}
\newlabel{sec:analysis:jump}{{1.1}{3}{Jump-diffusion processes: delta hedging\relax }{section.1.1}{}}
\newlabel{cref@sec:analysis:jump}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hedge with Black-Scholes delta}{3}{subsection.1.1.1}}
\newlabel{sec:analysis:hedge:bsm}{{1.1.1}{3}{Hedge with Black-Scholes delta\relax }{subsection.1.1.1}{}}
\newlabel{cref@sec:analysis:hedge:bsm}{{[subsection][1][1,1]1.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hedge with appropriate delta}{3}{subsection.1.1.2}}
\newlabel{sec:analysis:hedge:merton}{{1.1.2}{3}{Hedge with appropriate delta\relax }{subsection.1.1.2}{}}
\newlabel{cref@sec:analysis:hedge:merton}{{[subsection][2][1,1]1.1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hedging with MJD: Relative P\&L\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:analysis:merton:pl}{{1.1}{3}{Hedging with MJD: Relative P\&L\relax \relax }{table.caption.3}{}}
\newlabel{cref@t:analysis:merton:pl}{{[table][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}frequency}{4}{subsection.1.1.3}}
\newlabel{sec:analysis:hedge:merton}{{1.1.3}{4}{frequency\relax }{subsection.1.1.3}{}}
\newlabel{cref@sec:analysis:hedge:merton}{{[subsection][3][1,1]1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stochastic volatility processes: delta hedging}{4}{section.1.2}}
\newlabel{sec:analysis:stochastic}{{1.2}{4}{Stochastic volatility processes: delta hedging\relax }{section.1.2}{}}
\newlabel{cref@sec:analysis:stochastic}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hedge with Black-Scholes delta}{4}{subsection.1.2.1}}
\newlabel{sec:analysis:hedge:bsm}{{1.2.1}{4}{Hedge with Black-Scholes delta\relax }{subsection.1.2.1}{}}
\newlabel{cref@sec:analysis:hedge:bsm}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hedge with appropriate delta}{4}{subsection.1.2.2}}
\newlabel{sec:analysis:hedge:merton}{{1.2.2}{4}{Hedge with appropriate delta\relax }{subsection.1.2.2}{}}
\newlabel{cref@sec:analysis:hedge:merton}{{[subsection][2][1,2]1.2.2}{4}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{clark1973}{{2}{1973}{{Clark}}{{}}}
\bibcite{hull}{{3}{2012}{{Hull and Basu}}{{}}}
\bibcite{merton73}{{4}{1973}{{Merton}}{{}}}
\bibcite{R}{{5}{2017}{{R Core Team}}{{}}}
\bibcite{shreve}{{6}{2004}{{Shreve}}{{}}}
\bibcite{teneng2011limitations}{{7}{2011}{{Teneng}}{{}}}
\bibstyle{plainnat}
