\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{3}}
\newlabel{cref@cha:Introduction}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{3}}
\citation{hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Upstream concepts}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:upstream}{{1}{4}}
\newlabel{cref@cha:upstream}{{[chapter][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vanilla options}{4}}
\newlabel{sec:upstream:vanilla}{{1.1}{4}}
\newlabel{cref@sec:upstream:vanilla}{{[section][1][1]1.1}{4}}
\citation{hull}
\citation{hull}
\newlabel{eq:upstream:cl}{{1.1}{5}}
\newlabel{cref@eq:upstream:cl}{{[equation][1][1]1.1}{5}}
\newlabel{eq:upstream:cs}{{1.2}{5}}
\newlabel{cref@eq:upstream:cs}{{[equation][2][1]1.2}{5}}
\newlabel{eq:upstream:pl}{{1.3}{5}}
\newlabel{cref@eq:upstream:pl}{{[equation][3][1]1.3}{5}}
\newlabel{eq:upstream:ps}{{1.4}{5}}
\newlabel{cref@eq:upstream:ps}{{[equation][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian Motion}{5}}
\newlabel{sec:upstream:brownian}{{1.2}{5}}
\newlabel{cref@sec:upstream:brownian}{{[section][2][1]1.2}{5}}
\newlabel{eq:upstream:increment:dist}{{1.5}{5}}
\newlabel{cref@eq:upstream:increment:dist}{{[equation][5][1]1.5}{5}}
\citation{shreve}
\citation{randomwalk}
\citation{randomwalk}
\citation{shreve}
\newlabel{eq:upstream:brownian:dist}{{1.6}{6}}
\newlabel{cref@eq:upstream:brownian:dist}{{[equation][6][1]1.6}{6}}
\newlabel{eq:upstream:brownian:diff}{{1.7}{6}}
\newlabel{cref@eq:upstream:brownian:diff}{{[equation][7][1]1.7}{6}}
\newlabel{eq:upstream:brownian:cumsum}{{1.8}{6}}
\newlabel{cref@eq:upstream:brownian:cumsum}{{[equation][8][1]1.8}{6}}
\newlabel{eq:upstream:brownian:joint}{{1.9}{6}}
\newlabel{cref@eq:upstream:brownian:joint}{{[equation][9][1]1.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple Brownian Motion\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upstream:brownian}{{1.1}{6}}
\newlabel{cref@fig:upstream:brownian}{{[figure][1][1]1.1}{6}}
\citation{shreve}
\citation{shreve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correlated Brownian Motions}{7}}
\newlabel{sub:upstream:brownian:correlated}{{1.2.1}{7}}
\newlabel{cref@sub:upstream:brownian:correlated}{{[subsection][1][1,2]1.2.1}{7}}
\newlabel{eq:upstream:brownian:corr}{{1.10}{7}}
\newlabel{cref@eq:upstream:brownian:corr}{{[equation][10][1]1.10}{7}}
\newlabel{eq:upstream:brownian:corr:1}{{1.11}{7}}
\newlabel{cref@eq:upstream:brownian:corr:1}{{[equation][11][1]1.11}{7}}
\newlabel{eq:upstream:brownian:corr:2}{{1.12}{7}}
\newlabel{cref@eq:upstream:brownian:corr:2}{{[equation][12][1]1.12}{7}}
\newlabel{eq:upstream:brownian:corr:deterministic:2}{{1.13}{7}}
\newlabel{cref@eq:upstream:brownian:corr:deterministic:2}{{[equation][13][1]1.13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ito's lemma}{7}}
\newlabel{sec:upstream:ito}{{1.3}{7}}
\newlabel{cref@sec:upstream:ito}{{[section][3][1]1.3}{7}}
\newlabel{eq:upstream:itodiff:brownian}{{1.14}{7}}
\newlabel{cref@eq:upstream:itodiff:brownian}{{[equation][14][1]1.14}{7}}
\newlabel{eq:upstream:itopro}{{1.15}{7}}
\newlabel{cref@eq:upstream:itopro}{{[equation][15][1]1.15}{7}}
\citation{shreve}
\citation{shreve}
\citation{heston1993}
\citation{sk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cox--Ingersoll--Ross}{8}}
\newlabel{sec:CoxIngersollRoss}{{1.4}{8}}
\newlabel{cref@sec:CoxIngersollRoss}{{[section][4][1]1.4}{8}}
\newlabel{eq:upstream:CIR}{{1.17}{8}}
\newlabel{cref@eq:upstream:CIR}{{[equation][17][1]1.17}{8}}
\newlabel{eq:upstream:CIR:exp}{{1.18}{8}}
\newlabel{cref@eq:upstream:CIR:exp}{{[equation][18][1]1.18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skewness and Kurtosis}{8}}
\newlabel{sec:Moments}{{1.5}{8}}
\newlabel{cref@sec:Moments}{{[section][5][1]1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Definition}{8}}
\newlabel{sub:Definition}{{1.5.1}{8}}
\newlabel{cref@sub:Definition}{{[subsection][1][1,5]1.5.1}{8}}
\newlabel{eq:upstream:moment:theoretical}{{1.19}{8}}
\newlabel{cref@eq:upstream:moment:theoretical}{{[equation][19][1]1.19}{8}}
\newlabel{eq:upstream:moment:empirical}{{1.20}{8}}
\newlabel{cref@eq:upstream:moment:empirical}{{[equation][20][1]1.20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Estimation}{9}}
\newlabel{sub:Estimation}{{1.5.2}{9}}
\newlabel{cref@sub:Estimation}{{[subsection][2][1,5]1.5.2}{9}}
\newlabel{eq:upstream:skewness:normal}{{1.21}{9}}
\newlabel{cref@eq:upstream:skewness:normal}{{[equation][21][1]1.21}{9}}
\newlabel{eq:upstream:kurtosis:normal}{{1.22}{9}}
\newlabel{cref@eq:upstream:kurtosis:normal}{{[equation][22][1]1.22}{9}}
\newlabel{eq:upstream:skewness:skewed}{{1.24}{9}}
\newlabel{cref@eq:upstream:skewness:skewed}{{[equation][24][1]1.24}{9}}
\newlabel{eq:upstream:kurtosis:normal}{{1.25}{9}}
\newlabel{cref@eq:upstream:kurtosis:normal}{{[equation][25][1]1.25}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Log--return and compounded interest rate}{9}}
\newlabel{sec:upstream:logreturn}{{1.6}{9}}
\newlabel{cref@sec:upstream:logreturn}{{[section][6][1]1.6}{9}}
\newlabel{eq:upstream:stock:valued}{{1.29}{9}}
\newlabel{cref@eq:upstream:stock:valued}{{[equation][29][1]1.29}{9}}
\newlabel{eq:upstream:logreturn}{{1.31}{9}}
\newlabel{cref@eq:upstream:logreturn}{{[equation][31][1]1.31}{9}}
\citation{hull}
\newlabel{eq:upstream:logreturn:sample}{{1.32}{10}}
\newlabel{cref@eq:upstream:logreturn:sample}{{[equation][32][1]1.32}{10}}
\newlabel{eq:upstream:logreturn:sd}{{1.33}{10}}
\newlabel{cref@eq:upstream:logreturn:sd}{{[equation][33][1]1.33}{10}}
\newlabel{eq:upstream:volatility:estimator}{{1.35}{10}}
\newlabel{cref@eq:upstream:volatility:estimator}{{[equation][35][1]1.35}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Arbitrage strategy}{10}}
\newlabel{sec:upstreamarbitrage}{{1.7}{10}}
\newlabel{cref@sec:upstreamarbitrage}{{[section][7][1]1.7}{10}}
\citation{hull}
\citation{shreve}
\citation{hull}
\citation{bs}
\citation{hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The underlying model}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:underlying}{{2}{11}}
\newlabel{cref@cha:underlying}{{[chapter][2][]2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}}
\newlabel{sec:underlying:overview}{{2.1}{11}}
\newlabel{cref@sec:underlying:overview}{{[section][1][2]2.1}{11}}
\newlabel{eq:underlying:geometric:closed}{{2.1}{11}}
\newlabel{cref@eq:underlying:geometric:closed}{{[equation][1][2]2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Derivation}{11}}
\newlabel{sec:underlying:derivation}{{2.2}{11}}
\newlabel{cref@sec:underlying:derivation}{{[section][2][2]2.2}{11}}
\newlabel{eq:underlying:geometric:diff}{{2.2a}{11}}
\newlabel{cref@eq:underlying:geometric:diff}{{[equation][1][2,2]2.2a}{11}}
\newlabel{eq:underlying:geometric:rate}{{2.2b}{11}}
\newlabel{cref@eq:underlying:geometric:rate}{{[equation][2][2,2]2.2b}{11}}
\citation{hull}
\newlabel{eq:underlying:logreturn:diff}{{2.3}{12}}
\newlabel{cref@eq:underlying:logreturn:diff}{{[equation][3][2]2.3}{12}}
\newlabel{eq:underlying:log:return}{{2.4}{12}}
\newlabel{cref@eq:underlying:log:return}{{[equation][4][2]2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy of It\IeC {\^o} approximation\relax }}{12}}
\newlabel{p:itoaccuracy}{{2.1}{12}}
\newlabel{cref@p:itoaccuracy}{{[figure][1][2]2.1}{12}}
\citation{shreve}
\citation{bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Distribution of the stock price process}{13}}
\newlabel{sub:Distribution of the stock price process}{{2.2.1}{13}}
\newlabel{cref@sub:Distribution of the stock price process}{{[subsection][1][2,2]2.2.1}{13}}
\newlabel{eq:scontinuousdist}{{2.5}{13}}
\newlabel{cref@eq:scontinuousdist}{{[equation][5][2]2.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Daily Basis Stock Return Density\relax }}{13}}
\newlabel{p:returndensity}{{2.2}{13}}
\newlabel{cref@p:returndensity}{{[figure][2][2]2.2}{13}}
\newlabel{eq:logreturndist}{{2.6}{13}}
\newlabel{cref@eq:logreturndist}{{[equation][6][2]2.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Daily Basis Stock Return Density\relax }}{14}}
\newlabel{p:logreturndensity}{{2.3}{14}}
\newlabel{cref@p:logreturndensity}{{[figure][3][2]2.3}{14}}
\newlabel{eq:logdist}{{2.14}{14}}
\newlabel{cref@eq:logdist}{{[equation][14][2]2.14}{14}}
\citation{teneng2011limitations}
\citation{clark1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Daily Basis Stock Return Density\relax }}{15}}
\newlabel{p:logdensity}{{2.4}{15}}
\newlabel{cref@p:logdensity}{{[figure][4][2]2.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flaws}{15}}
\newlabel{sec:Flaws}{{2.3}{15}}
\newlabel{cref@sec:Flaws}{{[section][3][2]2.3}{15}}
\citation{bs}
\citation{merton73}
\citation{hull}
\citation{bs}
\citation{bs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Black--Scholes--Merton model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bsm}{{3}{16}}
\newlabel{cref@cha:bsm}{{[chapter][3][]3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{16}}
\newlabel{sec:bsm:overview}{{3.1}{16}}
\newlabel{cref@sec:bsm:overview}{{[section][1][3]3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions}{16}}
\newlabel{sec:bsm:assumptions}{{3.2}{16}}
\newlabel{cref@sec:bsm:assumptions}{{[section][2][3]3.2}{16}}
\citation{bs}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Black--Scholes--Merton equation}{17}}
\newlabel{sec:bsm:equation}{{3.3}{17}}
\newlabel{cref@sec:bsm:equation}{{[section][3][3]3.3}{17}}
\newlabel{eq:dportfolio}{{3.1}{17}}
\newlabel{cref@eq:dportfolio}{{[equation][1][3]3.1}{17}}
\newlabel{eq:bsm:bsm:eq}{{3.4}{17}}
\newlabel{cref@eq:bsm:bsm:eq}{{[equation][4][3]3.4}{17}}
\newlabel{eq:BSMterminal}{{3.5}{17}}
\newlabel{cref@eq:BSMterminal}{{[equation][5][3]3.5}{17}}
\citation{shreve}
\citation{hull}
\citation{shreve}
\citation{shreve}
\citation{hull}
\newlabel{eq:BSMboundary0}{{3.6}{18}}
\newlabel{cref@eq:BSMboundary0}{{[equation][6][3]3.6}{18}}
\newlabel{eq:BSMboundaryinf}{{3.7}{18}}
\newlabel{cref@eq:BSMboundaryinf}{{[equation][7][3]3.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solution for vanilla option pricing method}{18}}
\newlabel{sec:Solution for vanilla option pricing method}{{3.4}{18}}
\newlabel{cref@sec:Solution for vanilla option pricing method}{{[section][4][3]3.4}{18}}
\newlabel{eq:bsm:bsm:sol}{{3.8}{18}}
\newlabel{cref@eq:bsm:bsm:sol}{{[equation][8][3]3.8}{18}}
\newlabel{eq:dpm}{{3.9}{18}}
\newlabel{cref@eq:dpm}{{[equation][9][3]3.9}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The greeks}{18}}
\newlabel{sec:greeks}{{3.5}{18}}
\newlabel{cref@sec:greeks}{{[section][5][3]3.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{18}}
\newlabel{sub:GreeksOverview}{{3.5.1}{18}}
\newlabel{cref@sub:GreeksOverview}{{[subsection][1][3,5]3.5.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Delta}{18}}
\newlabel{sub:Delta}{{3.5.2}{18}}
\newlabel{cref@sub:Delta}{{[subsection][2][3,5]3.5.2}{18}}
\newlabel{eq:call}{{3.10}{18}}
\newlabel{cref@eq:call}{{[equation][10][3]3.10}{18}}
\newlabel{eq:deltaCall}{{3.11}{18}}
\newlabel{cref@eq:deltaCall}{{[equation][11][3]3.11}{18}}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\newlabel{eq:slopeInterceptCallStock}{{3.12}{19}}
\newlabel{cref@eq:slopeInterceptCallStock}{{[equation][12][3]3.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Gamma}{19}}
\newlabel{sub:Gamma}{{3.5.3}{19}}
\newlabel{cref@sub:Gamma}{{[subsection][3][3,5]3.5.3}{19}}
\newlabel{eq:GammaDerivative}{{3.13}{19}}
\newlabel{cref@eq:GammaDerivative}{{[equation][13][3]3.13}{19}}
\newlabel{eq:gammaCall}{{3.14}{19}}
\newlabel{cref@eq:gammaCall}{{[equation][14][3]3.14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Theta}{20}}
\newlabel{sub:Theta}{{3.5.4}{20}}
\newlabel{cref@sub:Theta}{{[subsection][4][3,5]3.5.4}{20}}
\newlabel{eq:ThetaDerivative}{{3.15}{20}}
\newlabel{cref@eq:ThetaDerivative}{{[equation][15][3]3.15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Relation between BSM and the greeks}{20}}
\newlabel{sec:BSMGreeks}{{3.6}{20}}
\newlabel{cref@sec:BSMGreeks}{{[section][6][3]3.6}{20}}
\newlabel{eq:BSMGreeks}{{3.16}{20}}
\newlabel{cref@eq:BSMGreeks}{{[equation][16][3]3.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The delta hedging rules}{20}}
\newlabel{sec:bsm:delta:hedge}{{3.7}{20}}
\newlabel{cref@sec:bsm:delta:hedge}{{[section][7][3]3.7}{20}}
\newlabel{bsm:delta:hedge:perf}{{3.23}{21}}
\newlabel{cref@bsm:delta:hedge:perf}{{[equation][23][3]3.23}{21}}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{matsuda2004}
\citation{heston}
\citation{matsuda2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Models to be considered}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:OtherModel}{{4}{22}}
\newlabel{cref@cha:OtherModel}{{[chapter][4][]4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{22}}
\newlabel{sub:OverviewJump}{{4.1}{22}}
\newlabel{cref@sub:OverviewJump}{{[section][1][4]4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Merton Mixed jump-diffusion Model}{22}}
\newlabel{sec:other:merton}{{4.2}{22}}
\newlabel{cref@sec:other:merton}{{[section][2][4]4.2}{22}}
\newlabel{eq:other:merton:pde}{{4.1}{22}}
\newlabel{cref@eq:other:merton:pde}{{[equation][1][4]4.1}{22}}
\newlabel{eq:PA}{{4.2}{22}}
\newlabel{cref@eq:PA}{{[equation][2][4]4.2}{22}}
\newlabel{eq:PB}{{4.3}{22}}
\newlabel{cref@eq:PB}{{[equation][3][4]4.3}{22}}
\newlabel{eq:PC}{{4.4}{22}}
\newlabel{cref@eq:PC}{{[equation][4][4]4.4}{22}}
\citation{matsuda2004}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{bs}
\citation{heston1993}
\newlabel{eq:yt}{{4.5}{23}}
\newlabel{cref@eq:yt}{{[equation][5][4]4.5}{23}}
\newlabel{eq:ytminus1}{{4.6}{23}}
\newlabel{cref@eq:ytminus1}{{[equation][6][4]4.6}{23}}
\newlabel{eq:lny}{{4.7}{23}}
\newlabel{cref@eq:lny}{{[equation][7][4]4.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Risk-neutralized process}{23}}
\newlabel{sub:other:merton:risk}{{4.2.1}{23}}
\newlabel{cref@sub:other:merton:risk}{{[subsection][1][4,2]4.2.1}{23}}
\newlabel{eq:other:merton:pde:riskneutral}{{4.8}{23}}
\newlabel{cref@eq:other:merton:pde:riskneutral}{{[equation][8][4]4.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphical representation}{23}}
\newlabel{sub:other:merton:graphical}{{4.2.2}{23}}
\newlabel{cref@sub:other:merton:graphical}{{[subsection][2][4,2]4.2.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Impact on the skewness log--return}{23}}
\newlabel{sub:MertonSkewness}{{4.2.3}{23}}
\newlabel{cref@sub:MertonSkewness}{{[subsection][3][4,2]4.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Impact on kurtosis log--return}{23}}
\newlabel{sub:MertonKurtosis}{{4.2.4}{23}}
\newlabel{cref@sub:MertonKurtosis}{{[subsection][4][4,2]4.2.4}{23}}
\citation{heston1993}
\citation{heston1993}
\citation{heston1993}
\citation{bs}
\citation{heston1993}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Merton Mixed jump-diffusion time serie\relax }}{24}}
\newlabel{t:other:merton:path}{{4.1}{24}}
\newlabel{cref@t:other:merton:path}{{[table][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Heston stochastic volatility model}{24}}
\newlabel{sec:other:heston}{{4.3}{24}}
\newlabel{cref@sec:other:heston}{{[section][3][4]4.3}{24}}
\newlabel{eq:other:hsvvol}{{4.9}{24}}
\newlabel{cref@eq:other:hsvvol}{{[equation][9][4]4.9}{24}}
\newlabel{eq:other:hsvstock}{{4.10}{24}}
\newlabel{cref@eq:other:hsvstock}{{[equation][10][4]4.10}{24}}
\newlabel{eq:other:rho}{{4.11}{24}}
\newlabel{cref@eq:other:rho}{{[equation][11][4]4.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Model parameters}{24}}
\newlabel{sub:other:heston:model}{{4.3.1}{24}}
\newlabel{cref@sub:other:heston:model}{{[subsection][1][4,3]4.3.1}{24}}
\citation{feller1951}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merton mixed jump-diffusion time serie\relax }}{25}}
\newlabel{p:other:merton:path}{{4.1}{25}}
\newlabel{cref@p:other:merton:path}{{[figure][1][4]4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Feller condition}{25}}
\newlabel{sub:other:heston:feller}{{4.3.2}{25}}
\newlabel{cref@sub:other:heston:feller}{{[subsection][2][4,3]4.3.2}{25}}
\newlabel{eq:other:feller}{{4.12}{25}}
\newlabel{cref@eq:other:feller}{{[equation][12][4]4.12}{25}}
\newlabel{eq:other:feller:heston}{{4.13}{25}}
\newlabel{cref@eq:other:feller:heston}{{[equation][13][4]4.13}{25}}
\citation{bs}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{26}}
\newlabel{plot:MertonReturnDensity}{{4.2}{26}}
\newlabel{cref@plot:MertonReturnDensity}{{[figure][2][4]4.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Risk--neutralized processes}{26}}
\newlabel{sub:other:heston:risk}{{4.3.3}{26}}
\newlabel{cref@sub:other:heston:risk}{{[subsection][3][4,3]4.3.3}{26}}
\newlabel{eq:other:hsvstock:riskless}{{4.14}{26}}
\newlabel{cref@eq:other:hsvstock:riskless}{{[equation][14][4]4.14}{26}}
\newlabel{eq:other:hsvvol:riskless}{{4.15}{26}}
\newlabel{cref@eq:other:hsvvol:riskless}{{[equation][15][4]4.15}{26}}
\newlabel{eq:other:kappa:riskless}{{4.16}{26}}
\newlabel{cref@eq:other:kappa:riskless}{{[equation][16][4]4.16}{26}}
\newlabel{eq:other:theta:riskless}{{4.17}{26}}
\newlabel{cref@eq:other:theta:riskless}{{[equation][17][4]4.17}{26}}
\citation{heston1993}
\citation{criso2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{27}}
\newlabel{plot:MertonReturnDensityTails}{{4.3}{27}}
\newlabel{cref@plot:MertonReturnDensityTails}{{[figure][3][4]4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphical representation}{27}}
\newlabel{sub:other:heston:graphical}{{4.3.4}{27}}
\newlabel{cref@sub:other:heston:graphical}{{[subsection][4][4,3]4.3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Impact on log--return density's skewness}{27}}
\newlabel{sub:hestonskewness}{{4.3.5}{27}}
\newlabel{cref@sub:hestonskewness}{{[subsection][5][4,3]4.3.5}{27}}
\citation{heston1993}
\citation{heston1993}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heson Framework Using Negative Correllated Brownian Motions\relax }}{28}}
\newlabel{p:other:uncorrelatedheston}{{4.4}{28}}
\newlabel{cref@p:other:uncorrelatedheston}{{[figure][4][4]4.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Impact on kurtosis density return}{28}}
\newlabel{sub:hestonkurtosis}{{4.3.6}{28}}
\newlabel{cref@sub:hestonkurtosis}{{[subsection][6][4,3]4.3.6}{28}}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heson Framework Using Positive Correllated Brownian Motion\relax }}{29}}
\newlabel{p:other:correlatedheston}{{4.5}{29}}
\newlabel{cref@p:other:correlatedheston}{{[figure][5][4]4.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Option pricing method}{29}}
\newlabel{sec:other:option}{{4.4}{29}}
\newlabel{cref@sec:other:option}{{[section][4][4]4.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Probabilistic approach}{29}}
\newlabel{sub:other:option:probabilistic}{{4.4.1}{29}}
\newlabel{cref@sub:other:option:probabilistic}{{[subsection][1][4,4]4.4.1}{29}}
\newlabel{eq:other:call:heston}{{4.18}{29}}
\newlabel{cref@eq:other:call:heston}{{[equation][18][4]4.18}{29}}
\citation{criso2015}
\citation{matsuda2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{30}}
\newlabel{p:other:heston:skewness}{{4.6}{30}}
\newlabel{cref@p:other:heston:skewness}{{[figure][6][4]4.6}{30}}
\newlabel{eq:other:call:heston:pi1}{{4.19}{30}}
\newlabel{cref@eq:other:call:heston:pi1}{{[equation][19][4]4.19}{30}}
\newlabel{eq:other:call:heston:pi2}{{4.20}{30}}
\newlabel{cref@eq:other:call:heston:pi2}{{[equation][20][4]4.20}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Characteristic function for Merton Mixed jump--diffusion model}{30}}
\newlabel{sub:other:option:merton}{{4.4.2}{30}}
\newlabel{cref@sub:other:option:merton}{{[subsection][2][4,4]4.4.2}{30}}
\citation{heston1993}
\citation{gatheral2006}
\citation{criso2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{31}}
\newlabel{p:other:heston:kurtosis}{{4.7}{31}}
\newlabel{cref@p:other:heston:kurtosis}{{[figure][7][4]4.7}{31}}
\newlabel{eq:other:merton:psi}{{4.21}{31}}
\newlabel{cref@eq:other:merton:psi}{{[equation][21][4]4.21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Characteristic function for Heston stochastic volatility model}{31}}
\newlabel{sub:other:option:heston}{{4.4.3}{31}}
\newlabel{cref@sub:other:option:heston}{{[subsection][3][4,4]4.4.3}{31}}
\newlabel{eq:other:heston:psi}{{4.23}{31}}
\newlabel{cref@eq:other:heston:psi}{{[equation][23][4]4.23}{31}}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{5}{33}}
\newlabel{cref@cha:Methodology}{{[chapter][5][]5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{33}}
\newlabel{sec:methodology:overview}{{5.1}{33}}
\newlabel{cref@sec:methodology:overview}{{[section][1][5]5.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R functions dealing with options and time series\relax }}{33}}
\newlabel{t:methodology:r}{{5.1}{33}}
\newlabel{cref@t:methodology:r}{{[table][1][5]5.1}{33}}
\citation{quantmod}
\citation{heston1993}
\citation{criso2015}
\citation{criso2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calibration}{34}}
\newlabel{sec:methodology:calibration}{{5.2}{34}}
\newlabel{cref@sec:methodology:calibration}{{[section][2][5]5.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Option prices based calibration}{34}}
\newlabel{sub:methodology:calibration:option}{{5.2.1}{34}}
\newlabel{cref@sub:methodology:calibration:option}{{[subsection][1][5,2]5.2.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Taking into account maturities during calibration stage\relax }}{34}}
\newlabel{t:methodology:maturity}{{5.2}{34}}
\newlabel{cref@t:methodology:maturity}{{[table][2][5]5.2}{34}}
\citation{quantmod}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Taking into account strikes during calibration stage\relax }}{35}}
\newlabel{t:methodology:strike}{{5.3}{35}}
\newlabel{cref@t:methodology:strike}{{[table][3][5]5.3}{35}}
\newlabel{eq:methodology:cost}{{5.1}{35}}
\newlabel{cref@eq:methodology:cost}{{[equation][1][5]5.1}{35}}
\newlabel{eq:methodology:bidask}{{5.2}{35}}
\newlabel{cref@eq:methodology:bidask}{{[equation][2][5]5.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Asset prices based calibration}{35}}
\newlabel{sub:methodology:calibration:asset}{{5.2.2}{35}}
\newlabel{cref@sub:methodology:calibration:asset}{{[subsection][2][5,2]5.2.2}{35}}
\citation{cristo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Historical Apple stock Log-returns distribution\relax }}{36}}
\newlabel{p:methodology:density:aapl}{{5.1}{36}}
\newlabel{cref@p:methodology:density:aapl}{{[figure][1][5]5.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Merton's model calibration}{36}}
\newlabel{sub:methodology:calibration:merton}{{5.2.3}{36}}
\newlabel{cref@sub:methodology:calibration:merton}{{[subsection][3][5,2]5.2.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Heston's model calibration}{36}}
\newlabel{sub:methodology:calibration:heston}{{5.2.4}{36}}
\newlabel{cref@sub:methodology:calibration:heston}{{[subsection][4][5,2]5.2.4}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best estimates for HSV call option model\relax }}{37}}
\newlabel{t:methodology:call:heston:estimate1}{{5.4}{37}}
\newlabel{cref@t:methodology:call:heston:estimate1}{{[table][4][5]5.4}{37}}
\newlabel{eq:methodology:arg:heston:riskneutral}{{5.3}{37}}
\newlabel{cref@eq:methodology:arg:heston:riskneutral}{{[equation][3][5]5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implied volatility of Apple option prices computed with HSV\relax }}{38}}
\newlabel{p:methodology:impliedvol:aapl:heston}{{5.2}{38}}
\newlabel{cref@p:methodology:impliedvol:aapl:heston}{{[figure][2][5]5.2}{38}}
\citation{MASS}
\citation{Adrian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution\relax }}{39}}
\newlabel{p:methodology:density:aapl:heston:riskneutral}{{5.3}{39}}
\newlabel{cref@p:methodology:density:aapl:heston:riskneutral}{{[figure][3][5]5.3}{39}}
\newlabel{methodology:density:heston:log}{{5.4}{40}}
\newlabel{cref@methodology:density:heston:log}{{[equation][4][5]5.4}{40}}
\newlabel{eq:methodology:arg:heston:riskaverse}{{5.5}{40}}
\newlabel{cref@eq:methodology:arg:heston:riskaverse}{{[equation][5][5]5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax }}{41}}
\newlabel{p:methodology:density:aapl:heston:riskaverse}{{5.4}{41}}
\newlabel{cref@p:methodology:density:aapl:heston:riskaverse}{{[figure][4][5]5.4}{41}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R functions catalogue}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:r}{{A}{43}}
\newlabel{cref@cha:r}{{[chapter][1][]A}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time series simulation}{43}}
\newlabel{sec:r:time}{{A.1}{43}}
\newlabel{cref@sec:r:time}{{[section][1][1]A.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Geometric Brownian motion}{43}}
\newlabel{sub:r:time:geometric}{{A.1.1}{43}}
\newlabel{cref@sub:r:time:geometric}{{[subsection][1][1,1]A.1.1}{43}}
\newlabel{sec:r:time:geometric:ex}{{A.1.1}{44}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][1][1,1]A.1.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A sample of time-discretized geometric Brownian motion\relax }}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Merton Mixed jump-diffusion}{44}}
\newlabel{sub:r:time:merton}{{A.1.2}{44}}
\newlabel{cref@sub:r:time:merton}{{[subsection][2][1,1]A.1.2}{44}}
\newlabel{sec:r:time:geometric:ex}{{A.1.2}{45}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][2][1,1]A.1.2}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A sample of time-discretized Merton Mixed jump-diffusion\relax }}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Heston stochastic volatility}{46}}
\newlabel{sub:r:time:heston}{{A.1.3}{46}}
\newlabel{cref@sub:r:time:heston}{{[subsection][3][1,1]A.1.3}{46}}
\newlabel{sec:r:time:geometric:ex}{{A.1.3}{46}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][3][1,1]A.1.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces A sample of time-discretized Heston stochastic volatility process\relax }}{47}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Market data}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix:market}{{B}{48}}
\newlabel{cref@cha:appendix:market}{{[chapter][2][]B}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Apple option price}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Market option data (AAPL)\relax }}{49}}
\newlabel{t:market:option}{{B.1}{49}}
\newlabel{cref@t:market:option}{{[table][1][2]B.1}{49}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{clark1973}{{2}{1973}{{Clark}}{{}}}
\bibcite{criso2015}{{3}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{Adrian}{{4}{2002}{{Dragulescu and Yakovenko}}{{}}}
\bibcite{feller1951}{{5}{1951}{{Feller}}{{}}}
\bibcite{gatheral2006}{{6}{2006}{{Gatheral and Taleb}}{{}}}
\bibcite{heston1993}{{7}{1993}{{Heston}}{{}}}
\bibcite{hull}{{8}{2012}{{Hull and Basu}}{{}}}
\bibcite{sk}{{9}{1998}{{Joanes and Gill}}{{}}}
\bibcite{matsuda2004}{{10}{2004}{{Matsuda}}{{}}}
\bibcite{merton73}{{11}{1973}{{Merton}}{{}}}
\bibcite{merton76}{{12}{1976}{{Merton}}{{}}}
\bibcite{R}{{13}{2017}{{R Core Team}}{{}}}
\bibcite{quantmod}{{14}{2018}{{Ryan and Ulrich}}{{}}}
\bibcite{shreve}{{15}{2004}{{Shreve}}{{}}}
\bibcite{randomwalk}{{16}{2017}{{Tedde}}{{}}}
\bibcite{teneng2011limitations}{{17}{2011}{{Teneng}}{{}}}
\bibcite{MASS}{{18}{2002}{{Venables and Ripley}}{{}}}
\bibstyle{plainnat}
