\begin{thebibliography}{18}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black and Scholes(1973)]{bs}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{Journal of political economy}, 81\penalty0 (3):\penalty0
  637--654, 1973.

\bibitem[Clark(1973)]{clark1973}
Peter~K Clark.
\newblock A subordinated stochastic process model with finite variance for
  speculative prices.
\newblock \emph{Econometrica: journal of the Econometric Society}, pages
  135--155, 1973.

\bibitem[Cris{\'o}stomo(2015)]{criso2015}
Ricardo Cris{\'o}stomo.
\newblock An analysis of the heston stochastic volatility model: Implementation
  and calibration using matlab.
\newblock \emph{arXiv preprint arXiv:1502.02963}, 2015.

\bibitem[Dragulescu and Yakovenko(2002)]{Adrian}
Adrian~A Dragulescu and Victor~M Yakovenko.
\newblock Probability distribution of returns in the heston model with
  stochastic volatility.
\newblock \emph{Quantitative Finance}, 2\penalty0 (6):\penalty0 443--453, 2002.

\bibitem[Feller(1951)]{feller1951}
William Feller.
\newblock Two singular diffusion problems.
\newblock \emph{Annals of Mathematics}, 54\penalty0 (1):\penalty0 173--182,
  1951.
\newblock ISSN 0003486X.
\newblock URL \url{http://www.jstor.org/stable/1969318}.

\bibitem[Gatheral and Taleb(2006)]{gatheral2006}
J.~Gatheral and N.N. Taleb.
\newblock \emph{The Volatility Surface: A Practitioner's Guide}.
\newblock Wiley Finance. Wiley, 2006.
\newblock ISBN 9780470068250.
\newblock URL \url{https://books.google.be/books?id=9Y8rWE6mLOEC}.

\bibitem[Heston(1993)]{heston1993}
Steven~L Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock \emph{The review of financial studies}, 6\penalty0 (2):\penalty0
  327--343, 1993.

\bibitem[Hull and Basu(2012)]{hull}
John~C Hull and Sankarshan Basu.
\newblock \emph{Options, futures, and other derivatives}.
\newblock Pearson Education India, 2012.

\bibitem[Joanes and Gill(1998)]{sk}
D.~N. Joanes and C.~A. Gill.
\newblock Comparing measures of sample skewness and kurtosis.
\newblock \emph{Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 47\penalty0 (1):\penalty0 183--189, 1998.
\newblock ISSN 00390526, 14679884.
\newblock URL \url{http://www.jstor.org/stable/2988433}.

\bibitem[Matsuda(2004)]{matsuda2004}
Kazuhisa Matsuda.
\newblock Introduction to merton jump diffusion model.
\newblock \emph{Department of Economics. The Graduate Center, The City
  University of New York}, 2004.

\bibitem[Merton(1973)]{merton73}
Robert~C Merton.
\newblock Theory of rational option pricing.
\newblock \emph{The Bell Journal of economics and management science}, pages
  141--183, 1973.

\bibitem[Merton(1976)]{merton76}
Robert~C Merton.
\newblock Option pricing when underlying stock returns are discontinuous.
\newblock \emph{Journal of financial economics}, 3\penalty0 (1-2):\penalty0
  125--144, 1976.

\bibitem[{R Core Team}(2017)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Ryan and Ulrich(2018)]{quantmod}
Jeffrey~A. Ryan and Joshua~M. Ulrich.
\newblock \emph{quantmod: Quantitative Financial Modelling Framework}, 2018.
\newblock URL \url{https://CRAN.R-project.org/package=quantmod}.
\newblock R package version 0.4-13.

\bibitem[Shreve(2004)]{shreve}
Steven~E Shreve.
\newblock \emph{Stochastic calculus for finance II: Continuous-time models},
  volume~11.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Tedde(2017)]{randomwalk}
Anthony Tedde.
\newblock \emph{RandomWalk: Generate Random Walks}, 2017.
\newblock R package version 0.0.0.9000.

\bibitem[Teneng(2011)]{teneng2011limitations}
Dean Teneng.
\newblock Limitations of the black-scholes model.
\newblock \emph{Collection of Papers 2011--Volume I}, page 143, 2011.

\bibitem[Venables and Ripley(2002)]{MASS}
W.~N. Venables and B.~D. Ripley.
\newblock \emph{Modern Applied Statistics with S}.
\newblock Springer, New York, fourth edition, 2002.
\newblock URL \url{http://www.stats.ox.ac.uk/pub/MASS4}.
\newblock ISBN 0-387-95457-0.

\end{thebibliography}
