\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Calibration}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Option prices based calibration}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Asset prices based calibration}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Merton's model calibration}{6}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Heston's model calibration}{9}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Delta hedging}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Determination of the option price}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Construction of the delta-neutral portfolio}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Computation of the delta}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Measuring the hedging performation}{16}{subsection.1.2.4}
