\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{1}{3}{Methodology\relax }{chapter.1}{}}
\newlabel{cref@cha:Methodology}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}}
\newlabel{sec:methodology:overview}{{1.1}{3}{Overview\relax }{section.1.1}{}}
\newlabel{cref@sec:methodology:overview}{{[section][1][1]1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R functions dealing with options and time series\relax }}{3}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:methodology:r}{{1.1}{3}{R functions dealing with options and time series\relax \relax }{table.caption.3}{}}
\newlabel{cref@t:methodology:r}{{[table][1][1]1.1}{3}}
\citation{quantmod}
\citation{heston1993}
\citation{criso2015}
\citation{criso2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration}{4}{section.1.2}}
\newlabel{sec:methodology:calibration}{{1.2}{4}{Calibration\relax }{section.1.2}{}}
\newlabel{cref@sec:methodology:calibration}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Option prices based calibration}{4}{subsection.1.2.1}}
\newlabel{sub:methodology:calibration:option}{{1.2.1}{4}{Option prices based calibration\relax }{subsection.1.2.1}{}}
\newlabel{cref@sub:methodology:calibration:option}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Taking into account maturities during calibration stage\relax }}{4}{table.caption.4}}
\newlabel{t:methodology:maturity}{{1.2}{4}{Taking into account maturities during calibration stage\relax \relax }{table.caption.4}{}}
\newlabel{cref@t:methodology:maturity}{{[table][2][1]1.2}{4}}
\citation{quantmod}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Taking into account strikes during calibration stage\relax }}{5}{table.caption.5}}
\newlabel{t:methodology:strike}{{1.3}{5}{Taking into account strikes during calibration stage\relax \relax }{table.caption.5}{}}
\newlabel{cref@t:methodology:strike}{{[table][3][1]1.3}{5}}
\newlabel{eq:methodology:cost}{{1.1}{5}{Option prices based calibration\relax }{equation.1.2.1}{}}
\newlabel{cref@eq:methodology:cost}{{[equation][1][1]1.1}{5}}
\newlabel{eq:methodology:bidask}{{1.2}{5}{Option prices based calibration\relax }{equation.1.2.2}{}}
\newlabel{cref@eq:methodology:bidask}{{[equation][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asset prices based calibration}{5}{subsection.1.2.2}}
\newlabel{sub:methodology:calibration:asset}{{1.2.2}{5}{Asset prices based calibration\relax }{subsection.1.2.2}{}}
\newlabel{cref@sub:methodology:calibration:asset}{{[subsection][2][1,2]1.2.2}{5}}
\citation{cristo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical Apple stock Log-returns distribution\relax }}{6}{figure.caption.6}}
\newlabel{p:methodology:density:aapl}{{1.1}{6}{Historical Apple stock Log-returns distribution\relax \relax }{figure.caption.6}{}}
\newlabel{cref@p:methodology:density:aapl}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Merton's model calibration}{6}{subsection.1.2.3}}
\newlabel{sub:methodology:calibration:merton}{{1.2.3}{6}{Merton's model calibration\relax }{subsection.1.2.3}{}}
\newlabel{cref@sub:methodology:calibration:merton}{{[subsection][3][1,2]1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heston's model calibration}{6}{subsection.1.2.4}}
\newlabel{sub:methodology:calibration:heston}{{1.2.4}{6}{Heston's model calibration\relax }{subsection.1.2.4}{}}
\newlabel{cref@sub:methodology:calibration:heston}{{[subsection][4][1,2]1.2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Best estimates for HSV call option model\relax }}{7}{table.caption.8}}
\newlabel{t:methodology:call:heston:estimate1}{{1.4}{7}{Best estimates for HSV call option model\relax \relax }{table.caption.8}{}}
\newlabel{cref@t:methodology:call:heston:estimate1}{{[table][4][1]1.4}{7}}
\newlabel{eq:methodology:arg:heston:riskneutral}{{1.3}{7}{Calibration of parameters for option pricing\relax }{equation.1.2.3}{}}
\newlabel{cref@eq:methodology:arg:heston:riskneutral}{{[equation][3][1]1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implied volatility of Apple option prices computed with HSV\relax }}{8}{figure.caption.9}}
\newlabel{p:methodology:impliedvol:aapl:heston}{{1.2}{8}{Implied volatility of Apple option prices computed with HSV\relax \relax }{figure.caption.9}{}}
\newlabel{cref@p:methodology:impliedvol:aapl:heston}{{[figure][2][1]1.2}{8}}
\citation{MASS}
\citation{Adrian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution\relax }}{9}{figure.caption.11}}
\newlabel{p:methodology:density:aapl:heston:riskneutral}{{1.3}{9}{Historical and HSV related Apple stock Log-returns distribution\relax \relax }{figure.caption.11}{}}
\newlabel{cref@p:methodology:density:aapl:heston:riskneutral}{{[figure][3][1]1.3}{9}}
\newlabel{methodology:density:heston:log}{{1.4}{10}{Calibration of parameters for time series\relax }{equation.1.2.4}{}}
\newlabel{cref@methodology:density:heston:log}{{[equation][4][1]1.4}{10}}
\newlabel{eq:methodology:arg:heston:riskaverse}{{1.5}{10}{Calibration of parameters for time series\relax }{equation.1.2.5}{}}
\newlabel{cref@eq:methodology:arg:heston:riskaverse}{{[equation][5][1]1.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delta hedging}{10}{section.1.3}}
\newlabel{sec:methodology:delta}{{1.3}{10}{Delta hedging\relax }{section.1.3}{}}
\newlabel{cref@sec:methodology:delta}{{[section][3][1]1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Determination of the option price}{10}{subsection.1.3.1}}
\newlabel{sec:methodology:determination}{{1.3.1}{10}{Determination of the option price\relax }{subsection.1.3.1}{}}
\newlabel{cref@sec:methodology:determination}{{[subsection][1][1,3]1.3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax }}{11}{figure.caption.12}}
\newlabel{p:methodology:density:aapl:heston:riskaverse}{{1.4}{11}{Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax \relax }{figure.caption.12}{}}
\newlabel{cref@p:methodology:density:aapl:heston:riskaverse}{{[figure][4][1]1.4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{11}{table.caption.13}}
\newlabel{tab:methodology:Tbill}{{1.5}{11}{Treasury bill quotes on 18 May 2018\relax \relax }{table.caption.13}{}}
\newlabel{cref@tab:methodology:Tbill}{{[table][5][1]1.5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{11}{table.caption.14}}
\newlabel{tab:methodology:Tbill:compound}{{1.6}{11}{Treasury bill quotes on 18 May 2018\relax \relax }{table.caption.14}{}}
\newlabel{cref@tab:methodology:Tbill:compound}{{[table][6][1]1.6}{11}}
\citation{bs}
\citation{bs}
\citation{bs}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Maturities explored during the hedging performance measurement\relax }}{12}{table.caption.15}}
\newlabel{tab:methodology:tbill:maturity}{{1.7}{12}{Maturities explored during the hedging performance measurement\relax \relax }{table.caption.15}{}}
\newlabel{cref@tab:methodology:tbill:maturity}{{[table][7][1]1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Construction of the delta-neutral portfolio}{12}{subsection.1.3.2}}
\newlabel{sec:methodology:construction}{{1.3.2}{12}{Construction of the delta-neutral portfolio\relax }{subsection.1.3.2}{}}
\newlabel{cref@sec:methodology:construction}{{[subsection][2][1,3]1.3.2}{12}}
\newlabel{methodology:porfolio:cost:0}{{1.6}{12}{Construction of the delta-neutral portfolio\relax }{equation.1.3.6}{}}
\newlabel{cref@methodology:porfolio:cost:0}{{[equation][6][1]1.6}{12}}
\newlabel{methodology:porfolio:cost:i}{{1.7}{12}{Construction of the delta-neutral portfolio\relax }{equation.1.3.7}{}}
\newlabel{cref@methodology:porfolio:cost:i}{{[equation][7][1]1.7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Computation of the delta}{12}{subsection.1.3.3}}
\newlabel{sec:methodology:computation:delta}{{1.3.3}{12}{Computation of the delta\relax }{subsection.1.3.3}{}}
\newlabel{cref@sec:methodology:computation:delta}{{[subsection][3][1,3]1.3.3}{12}}
\bibdata{bibl}
\newlabel{eq:methodology:delta:mh}{{1.8}{13}{Computation of the delta\relax }{equation.1.3.8}{}}
\newlabel{cref@eq:methodology:delta:mh}{{[equation][8][1]1.8}{13}}
\newlabel{eq:methodology:delta:p1}{{1.9}{13}{Computation of the delta\relax }{equation.1.3.9}{}}
\newlabel{cref@eq:methodology:delta:p1}{{[equation][9][1]1.9}{13}}
\newlabel{eq:methodology:delta:p2}{{1.10}{13}{Computation of the delta\relax }{equation.1.3.10}{}}
\newlabel{cref@eq:methodology:delta:p2}{{[equation][10][1]1.10}{13}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{criso2015}{{2}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{Adrian}{{3}{2002}{{Dragulescu and Yakovenko}}{{}}}
\bibcite{heston1993}{{4}{1993}{{Heston}}{{}}}
\bibcite{merton76}{{5}{1976}{{Merton}}{{}}}
\bibcite{R}{{6}{2017}{{R Core Team}}{{}}}
\bibcite{quantmod}{{7}{2018}{{Ryan and Ulrich}}{{}}}
\bibcite{MASS}{{8}{2002}{{Venables and Ripley}}{{}}}
\bibstyle{plainnat}
