\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}The underlying model}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Derivation}{3}
\contentsline {subsection}{\numberline {1.2.1}Distribution of the stock price process}{5}
\contentsline {subsection}{\numberline {1.2.2}Flaws}{6}
\contentsline {section}{\numberline {1.3}Volatility issues}{6}
\contentsline {section}{\numberline {1.4}Jump issues}{6}
\contentsline {chapter}{\numberline {2}The Black--Scholes--Merton model}{7}
\contentsline {section}{\numberline {2.1}OverView}{7}
\contentsline {section}{\numberline {2.2}Assumptions}{7}
\contentsline {section}{\numberline {2.3}The Black--Sholes--Merton equation}{8}
\contentsline {section}{\numberline {2.4}Solution for vanilla option pricing method}{8}
\contentsline {chapter}{\numberline {3}The Greeks}{9}
\contentsline {section}{\numberline {3.1}The purpose of the Greeks}{9}
\contentsline {section}{\numberline {3.2}Delta}{9}
\contentsline {section}{\numberline {3.3}Theta}{9}
\contentsline {section}{\numberline {3.4}Gamma}{9}
\contentsline {section}{\numberline {3.5}Vega}{9}
\contentsline {section}{\numberline {3.6}Rho}{9}
\contentsline {section}{\numberline {3.7}An hedging strategy involving the Greeks and Black--Scholes--Merton }{9}
