\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Other Models to be considered}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Merton Mixed jump-diffusion Model}{3}
\contentsline {subsection}{\numberline {1.2.1}Risk-neutralized process}{4}
\contentsline {subsection}{\numberline {1.2.2}Graphical representation}{4}
\contentsline {subsection}{\numberline {1.2.3}Impact on the skewness log--return}{4}
\contentsline {subsection}{\numberline {1.2.4}Impact on kurtosis log--return}{5}
\contentsline {section}{\numberline {1.3}Heston stochastic volatility model}{7}
\contentsline {subsection}{\numberline {1.3.1}Model parameters}{7}
\contentsline {subsection}{\numberline {1.3.2}Feller condition}{7}
\contentsline {subsection}{\numberline {1.3.3}Risk--neutralized processes}{8}
\contentsline {subsection}{\numberline {1.3.4}Graphical representation}{8}
\contentsline {subsection}{\numberline {1.3.5}Impact on log--return density's skewness}{10}
\contentsline {subsection}{\numberline {1.3.6}Impact on kurtosis density return}{11}
\contentsline {section}{\numberline {1.4}Option pricing method}{12}
\contentsline {subsection}{\numberline {1.4.1}Probabilistic approach}{12}
\contentsline {subsection}{\numberline {1.4.2}Characteristic function for Merton Mixed jump--diffusion model}{13}
\contentsline {subsection}{\numberline {1.4.3}Characteristic function for Heston stochastic volatility model}{13}
\contentsline {chapter}{Appendices}{14}
\contentsline {chapter}{\numberline {A}R functions catalogue}{15}
\contentsline {section}{\numberline {A.1}Time series simulation}{15}
\contentsline {subsection}{\numberline {A.1.1}Geometric Brownian motion}{15}
\contentsline {subsection}{\numberline {A.1.2}Merton Mixed jump-diffusion}{16}
\contentsline {subsection}{\numberline {A.1.3}Heston stochastic volatility}{18}
