\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{1}{3}{Methodology\relax }{chapter.1}{}}
\newlabel{cref@cha:Methodology}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calibration}{3}{section.1.1}}
\newlabel{sec:methodology:calibration}{{1.1}{3}{Calibration\relax }{section.1.1}{}}
\newlabel{cref@sec:methodology:calibration}{{[section][1][1]1.1}{3}}
\citation{quantmod}
\citation{heston1993}
\citation{criso2015}
\citation{criso2015}
\citation{criso2015}
\citation{pracma}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R functions dealing with options and time series\relax }}{4}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:methodology:r}{{1.1}{4}{R functions dealing with options and time series\relax \relax }{table.caption.3}{}}
\newlabel{cref@t:methodology:r}{{[table][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Option prices based calibration}{4}{subsection.1.1.1}}
\newlabel{sub:methodology:calibration:option}{{1.1.1}{4}{Option prices based calibration\relax }{subsection.1.1.1}{}}
\newlabel{cref@sub:methodology:calibration:option}{{[subsection][1][1,1]1.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Maturities took into account during the calibration stage\relax }}{5}{table.caption.4}}
\newlabel{t:methodology:maturity}{{1.2}{5}{Maturities took into account during the calibration stage\relax \relax }{table.caption.4}{}}
\newlabel{cref@t:methodology:maturity}{{[table][2][1]1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Strikes took into account during the calibration stage\relax }}{5}{table.caption.5}}
\newlabel{t:methodology:strike}{{1.3}{5}{Strikes took into account during the calibration stage\relax \relax }{table.caption.5}{}}
\newlabel{cref@t:methodology:strike}{{[table][3][1]1.3}{5}}
\newlabel{eq:methodology:cost}{{1.1}{5}{Option prices based calibration\relax }{equation.1.1.1}{}}
\newlabel{cref@eq:methodology:cost}{{[equation][1][1]1.1}{5}}
\newlabel{eq:methodology:bidask}{{1.2}{5}{Option prices based calibration\relax }{equation.1.1.2}{}}
\newlabel{cref@eq:methodology:bidask}{{[equation][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Asset prices based calibration}{5}{subsection.1.1.2}}
\newlabel{sub:methodology:calibration:asset}{{1.1.2}{5}{Asset prices based calibration\relax }{subsection.1.1.2}{}}
\newlabel{cref@sub:methodology:calibration:asset}{{[subsection][2][1,1]1.1.2}{5}}
\citation{quantmod}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical Apple stock Log-returns distribution\relax }}{6}{figure.caption.6}}
\newlabel{p:methodology:density:aapl}{{1.1}{6}{Historical Apple stock Log-returns distribution\relax \relax }{figure.caption.6}{}}
\newlabel{cref@p:methodology:density:aapl}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Merton's model calibration}{6}{subsection.1.1.3}}
\newlabel{sub:methodology:calibration:merton}{{1.1.3}{6}{Merton's model calibration\relax }{subsection.1.1.3}{}}
\newlabel{cref@sub:methodology:calibration:merton}{{[subsection][3][1,1]1.1.3}{6}}
\citation{MASS}
\citation{matsuda2004}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Best estimates for MJD call option model\relax }}{7}{table.caption.8}}
\newlabel{eq:methodology:arg:merton:riskneutral}{{1.3}{7}{Calibration of parameters for option pricing\relax }{equation.1.1.3}{}}
\newlabel{cref@eq:methodology:arg:merton:riskneutral}{{[equation][3][1]1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implied volatility of Apple option prices computed with MJD\relax }}{8}{figure.caption.9}}
\newlabel{p:methodology:impliedvol:aapl:merton}{{1.2}{8}{Implied volatility of Apple option prices computed with MJD\relax \relax }{figure.caption.9}{}}
\newlabel{cref@p:methodology:impliedvol:aapl:merton}{{[figure][2][1]1.2}{8}}
\newlabel{eq:methodology:density:merton:log}{{1.4}{8}{Calibration of parameters for time series\relax }{equation.1.1.4}{}}
\newlabel{cref@eq:methodology:density:merton:log}{{[equation][4][1]1.4}{8}}
\newlabel{eq:methodology:arg:merton:riskaverse}{{1.5}{8}{Calibration of parameters for time series\relax }{equation.1.1.5}{}}
\newlabel{cref@eq:methodology:arg:merton:riskaverse}{{[equation][5][1]1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historical and MJD related Apple stock Log-returns distribution\relax }}{9}{figure.caption.11}}
\newlabel{p:methodology:density:aapl:merton:riskneutral}{{1.3}{9}{Historical and MJD related Apple stock Log-returns distribution\relax \relax }{figure.caption.11}{}}
\newlabel{cref@p:methodology:density:aapl:merton:riskneutral}{{[figure][3][1]1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Historical and MJD related Apple stock Log-returns distribution in the risk-averse world\relax }}{9}{figure.caption.12}}
\newlabel{p:methodology:density:aapl:merton:riskaverse}{{1.4}{9}{Historical and MJD related Apple stock Log-returns distribution in the risk-averse world\relax \relax }{figure.caption.12}{}}
\newlabel{cref@p:methodology:density:aapl:merton:riskaverse}{{[figure][4][1]1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Heston's model calibration}{9}{subsection.1.1.4}}
\newlabel{sub:methodology:calibration:heston}{{1.1.4}{9}{Heston's model calibration\relax }{subsection.1.1.4}{}}
\newlabel{cref@sub:methodology:calibration:heston}{{[subsection][4][1,1]1.1.4}{9}}
\citation{cristo2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Best estimates for HSV call option model\relax }}{10}{table.caption.14}}
\newlabel{t:methodology:call:heston:estimate1}{{1.5}{10}{Best estimates for HSV call option model\relax \relax }{table.caption.14}{}}
\newlabel{cref@t:methodology:call:heston:estimate1}{{[table][5][1]1.5}{10}}
\newlabel{eq:methodology:arg:heston:riskneutral}{{1.6}{10}{Calibration of parameters for option pricing\relax }{equation.1.1.6}{}}
\newlabel{cref@eq:methodology:arg:heston:riskneutral}{{[equation][6][1]1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Implied volatility of Apple option prices computed with HSV\relax }}{11}{figure.caption.15}}
\newlabel{p:methodology:impliedvol:aapl:heston}{{1.5}{11}{Implied volatility of Apple option prices computed with HSV\relax \relax }{figure.caption.15}{}}
\newlabel{cref@p:methodology:impliedvol:aapl:heston}{{[figure][5][1]1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution\relax }}{11}{figure.caption.17}}
\newlabel{p:methodology:density:aapl:heston:riskneutral}{{1.6}{11}{Historical and HSV related Apple stock Log-returns distribution\relax \relax }{figure.caption.17}{}}
\newlabel{cref@p:methodology:density:aapl:heston:riskneutral}{{[figure][6][1]1.6}{11}}
\citation{Adrian}
\newlabel{methodology:density:heston:log}{{1.7}{12}{Calibration of parameters for time series\relax }{equation.1.1.7}{}}
\newlabel{cref@methodology:density:heston:log}{{[equation][7][1]1.7}{12}}
\newlabel{eq:methodology:arg:heston:riskaverse}{{1.8}{12}{Calibration of parameters for time series\relax }{equation.1.1.8}{}}
\newlabel{cref@eq:methodology:arg:heston:riskaverse}{{[equation][8][1]1.8}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Delta hedging}{12}{section.1.2}}
\newlabel{sec:methodology:delta}{{1.2}{12}{Delta hedging\relax }{section.1.2}{}}
\newlabel{cref@sec:methodology:delta}{{[section][2][1]1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax }}{13}{figure.caption.18}}
\newlabel{p:methodology:density:aapl:heston:riskaverse}{{1.7}{13}{Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax \relax }{figure.caption.18}{}}
\newlabel{cref@p:methodology:density:aapl:heston:riskaverse}{{[figure][7][1]1.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Determination of the option price}{13}{subsection.1.2.1}}
\newlabel{sec:methodology:determination}{{1.2.1}{13}{Determination of the option price\relax }{subsection.1.2.1}{}}
\newlabel{cref@sec:methodology:determination}{{[subsection][1][1,2]1.2.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{13}{table.caption.19}}
\newlabel{tab:methodology:Tbill}{{1.6}{13}{Treasury bill quotes on 18 May 2018\relax \relax }{table.caption.19}{}}
\newlabel{cref@tab:methodology:Tbill}{{[table][6][1]1.6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{13}{table.caption.20}}
\newlabel{tab:methodology:Tbill:compound}{{1.7}{13}{Treasury bill quotes on 18 May 2018\relax \relax }{table.caption.20}{}}
\newlabel{cref@tab:methodology:Tbill:compound}{{[table][7][1]1.7}{13}}
\citation{bs}
\citation{bs}
\citation{bs}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Maturities explored during the hedging performance measurement\relax }}{14}{table.caption.21}}
\newlabel{tab:methodology:tbill:maturity}{{1.8}{14}{Maturities explored during the hedging performance measurement\relax \relax }{table.caption.21}{}}
\newlabel{cref@tab:methodology:tbill:maturity}{{[table][8][1]1.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Construction of the delta-neutral portfolio}{14}{subsection.1.2.2}}
\newlabel{sec:methodology:construction}{{1.2.2}{14}{Construction of the delta-neutral portfolio\relax }{subsection.1.2.2}{}}
\newlabel{cref@sec:methodology:construction}{{[subsection][2][1,2]1.2.2}{14}}
\newlabel{methodology:porfolio:cost:0}{{1.9}{14}{Construction of the delta-neutral portfolio\relax }{equation.1.2.9}{}}
\newlabel{cref@methodology:porfolio:cost:0}{{[equation][9][1]1.9}{14}}
\newlabel{methodology:porfolio:cost:i}{{1.10}{14}{Construction of the delta-neutral portfolio\relax }{equation.1.2.10}{}}
\newlabel{cref@methodology:porfolio:cost:i}{{[equation][10][1]1.10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Computation of the delta}{14}{subsection.1.2.3}}
\newlabel{sec:methodology:computation:delta}{{1.2.3}{14}{Computation of the delta\relax }{subsection.1.2.3}{}}
\newlabel{cref@sec:methodology:computation:delta}{{[subsection][3][1,2]1.2.3}{14}}
\newlabel{eq:methodology:delta:mh}{{1.11}{15}{Computation of the delta\relax }{equation.1.2.11}{}}
\newlabel{cref@eq:methodology:delta:mh}{{[equation][11][1]1.11}{15}}
\newlabel{eq:methodology:delta:p1}{{1.12}{15}{Computation of the delta\relax }{equation.1.2.12}{}}
\newlabel{cref@eq:methodology:delta:p1}{{[equation][12][1]1.12}{15}}
\newlabel{eq:methodology:delta:p2}{{1.13}{15}{Computation of the delta\relax }{equation.1.2.13}{}}
\newlabel{cref@eq:methodology:delta:p2}{{[equation][13][1]1.13}{15}}
\newlabel{eq:methodology:psi:derivative:1}{{1.14}{15}{Computation of the delta\relax }{equation.1.2.14}{}}
\newlabel{cref@eq:methodology:psi:derivative:1}{{[equation][14][1]1.14}{15}}
\newlabel{eq:methodology:delta:p1:solved}{{1.15}{15}{Computation of the delta\relax }{equation.1.2.15}{}}
\newlabel{cref@eq:methodology:delta:p1:solved}{{[equation][15][1]1.15}{15}}
\newlabel{eq:methodology:delta:p2:solved}{{1.16}{15}{Computation of the delta\relax }{equation.1.2.16}{}}
\newlabel{cref@eq:methodology:delta:p2:solved}{{[equation][16][1]1.16}{15}}
\newlabel{eq:methodology:delta:full}{{1.17}{15}{Computation of the delta\relax }{equation.1.2.17}{}}
\newlabel{cref@eq:methodology:delta:full}{{[equation][17][1]1.17}{15}}
\bibdata{bibl}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Measuring the hedging performation}{16}{subsection.1.2.4}}
\newlabel{sec:methodology:measuring}{{1.2.4}{16}{Measuring the hedging performation\relax }{subsection.1.2.4}{}}
\newlabel{cref@sec:methodology:measuring}{{[subsection][4][1,2]1.2.4}{16}}
\newlabel{methodology:porfolio:cost:tot}{{1.18}{16}{Measuring the hedging performation\relax }{equation.1.2.18}{}}
\newlabel{cref@methodology:porfolio:cost:tot}{{[equation][18][1]1.18}{16}}
\newlabel{eq:methodology:xt}{{1.19}{16}{Measuring the hedging performation\relax }{equation.1.2.19}{}}
\newlabel{cref@eq:methodology:xt}{{[equation][19][1]1.19}{16}}
\newlabel{eq:methodology:hedge:neutral}{{1.20}{16}{Measuring the hedging performation\relax }{equation.1.2.20}{}}
\newlabel{cref@eq:methodology:hedge:neutral}{{[equation][20][1]1.20}{16}}
\newlabel{bsm:delta:hedge:perf}{{1.21}{16}{Measuring the hedging performation\relax }{equation.1.2.21}{}}
\newlabel{cref@bsm:delta:hedge:perf}{{[equation][21][1]1.21}{16}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{pracma}{{2}{2018}{{Borchers}}{{}}}
\bibcite{criso2015}{{3}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{Adrian}{{4}{2002}{{Dragulescu and Yakovenko}}{{}}}
\bibcite{heston1993}{{5}{1993}{{Heston}}{{}}}
\bibcite{matsuda2004}{{6}{2004}{{Matsuda}}{{}}}
\bibcite{merton76}{{7}{1976}{{Merton}}{{}}}
\bibcite{R}{{8}{2017}{{R Core Team}}{{}}}
\bibcite{quantmod}{{9}{2018}{{Ryan and Ulrich}}{{}}}
\bibcite{MASS}{{10}{2002}{{Venables and Ripley}}{{}}}
\bibstyle{plainnat}
