\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Raised questions}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Limitation}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization of the document}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Analysis and results}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}The delta-hedging in a log-normal world}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Merton jump-diffusion performance measuring}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Heston stochastic volatility performance measuring}{19}{section.2.3}
\contentsline {chapter}{Appendices}{23}{section*.25}
\contentsline {chapter}{\numberline {A}Analysis and results: Plots}{24}{Appendix.1.A}
