\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{1}{3}{Analysis\relax }{chapter.1}{}}
\newlabel{cref@cha:analysis}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measuring performance in a log-normal world}{3}{section.1.1}}
\newlabel{sec:section name}{{1.1}{3}{Measuring performance in a log-normal world\relax }{section.1.1}{}}
\newlabel{cref@sec:section name}{{[section][1][1]1.1}{3}}
\bibdata{bibl}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample geometric Brownian motions\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p:analysis:gbm:100}{{1.1}{4}{Sample geometric Brownian motions\relax \relax }{figure.caption.3}{}}
\newlabel{cref@p:analysis:gbm:100}{{[figure][1][1]1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hedging with BSM: Relative P\&L\relax }}{4}{table.caption.4}}
\newlabel{t:analysis:bsm:pl}{{1.1}{4}{Hedging with BSM: Relative P\&L\relax \relax }{table.caption.4}{}}
\newlabel{cref@t:analysis:bsm:pl}{{[table][1][1]1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Hedging with MJD: Relative P\&L\relax }}{5}{table.caption.5}}
\newlabel{t:analysis:merton:pl}{{1.2}{5}{Hedging with MJD: Relative P\&L\relax \relax }{table.caption.5}{}}
\newlabel{cref@t:analysis:merton:pl}{{[table][2][1]1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Hedging with HSV: Relative P\&L\relax }}{5}{table.caption.6}}
\newlabel{t:analysis:heston:pl}{{1.3}{5}{Hedging with HSV: Relative P\&L\relax \relax }{table.caption.6}{}}
\newlabel{cref@t:analysis:heston:pl}{{[table][3][1]1.3}{5}}
\bibcite{R}{{1}{2017}{{R Core Team}}{{}}}
\bibstyle{plainnat}
