\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiple Brownian Motion\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy of It\IeC {\^o} approximation\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Daily Basis Stock Return Density\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Daily Basis Stock Return Density\relax }}{21}{figure.caption.9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Daily Basis Stock Return Density\relax }}{22}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Merton mixed jump-diffusion time serie\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Heson Framework Using Negative Correllated Brownian Motions\relax }}{36}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Heson Framework Using Positive Correllated Brownian Motion\relax }}{37}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{38}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{39}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Historical Apple stock Log-returns distribution\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implied volatility of Apple option prices computed with MJD\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Historical and MJD related Apple stock Log-returns distribution\relax }}{49}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Historical and MJD related Apple stock Log-returns distribution in the risk-averse world\relax }}{50}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Implied volatility of Apple option prices computed with HSV\relax }}{52}{figure.caption.30}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax }}{54}{figure.caption.33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the calibrated BSM time-series' log-returns with respect to the distribution of those provided by the market.\relax }}{60}{figure.caption.37}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Black-Scholes-Merton's volatility smile with respect to the one provided by the market.\relax }}{61}{figure.caption.38}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A sample of one hundred geometric Brownian motions.\relax }}{62}{figure.caption.39}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Delta-neutral portfolio with different frequencies of adjusting.\relax }}{62}{figure.caption.40}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of relative profits and losses according to the portfolios rebalancing frequencies.\relax }}{64}{figure.caption.42}
\contentsline {figure}{\numberline {6.6}{\ignorespaces European call option with higher theta as time goes to maturity\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {6.7}{\ignorespaces A sample of one hundred Merton jump-diffusion processes.\relax }}{67}{figure.caption.46}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities (zoom-in on in-the-money options).\relax }}{68}{figure.caption.48}
\contentsline {figure}{\numberline {6.9}{\ignorespaces A sample of one hundred Heston stochastic volatility processes.\relax }}{70}{figure.caption.49}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of gamma for in-the-money vs out-of-the-money options\relax }}{71}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities: Impact of the balancing frequency\relax }}{89}{figure.caption.55}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities: Impact of the delta used.\relax }}{90}{figure.caption.56}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Samples of delta-neutral portfolios built with different functions of delta(BSM vs MJD)\relax }}{91}{figure.caption.57}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Relative profits and losses of delta-hedges concerning HSV processes split by prices and maturities: Impact of the balancing frequency\relax }}{92}{figure.caption.58}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Relative profits and losses of delta-hedges concerning HSV processes split by prices and maturities: Impact of the delta used.\relax }}{93}{figure.caption.59}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Samples of delta-neutral portfolios built with different functions of delta(BSM vs HSV)\relax }}{94}{figure.caption.60}
