\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{2}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{1}{3}}
\newlabel{cref@cha:Methodology}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\newlabel{sec:methodology:overview}{{1.1}{3}}
\newlabel{cref@sec:methodology:overview}{{[section][1][1]1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces R functions dealing with options and time series\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:methodology:r}{{1.1}{3}}
\newlabel{cref@t:methodology:r}{{[table][1][1]1.1}{3}}
\citation{quantmod}
\citation{heston1993}
\citation{criso2015}
\citation{criso2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration}{4}}
\newlabel{sec:methodology:calibration}{{1.2}{4}}
\newlabel{cref@sec:methodology:calibration}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Option prices based calibration}{4}}
\newlabel{sub:methodology:calibration:option}{{1.2.1}{4}}
\newlabel{cref@sub:methodology:calibration:option}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Taking into account maturities during calibration stage\relax }}{4}}
\newlabel{t:methodology:maturity}{{1.2}{4}}
\newlabel{cref@t:methodology:maturity}{{[table][2][1]1.2}{4}}
\citation{quantmod}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Taking into account strikes during calibration stage\relax }}{5}}
\newlabel{t:methodology:strike}{{1.3}{5}}
\newlabel{cref@t:methodology:strike}{{[table][3][1]1.3}{5}}
\newlabel{eq:methodology:cost}{{1.1}{5}}
\newlabel{cref@eq:methodology:cost}{{[equation][1][1]1.1}{5}}
\newlabel{eq:methodology:bidask}{{1.2}{5}}
\newlabel{cref@eq:methodology:bidask}{{[equation][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asset prices based calibration}{5}}
\newlabel{sub:methodology:calibration:asset}{{1.2.2}{5}}
\newlabel{cref@sub:methodology:calibration:asset}{{[subsection][2][1,2]1.2.2}{5}}
\citation{cristo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Historical Apple stock Log-returns distribution\relax }}{6}}
\newlabel{p:methodology:density:aapl}{{1.1}{6}}
\newlabel{cref@p:methodology:density:aapl}{{[figure][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Merton's model calibration}{6}}
\newlabel{sub:methodology:calibration:merton}{{1.2.3}{6}}
\newlabel{cref@sub:methodology:calibration:merton}{{[subsection][3][1,2]1.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heston's model calibration}{6}}
\newlabel{sub:methodology:calibration:heston}{{1.2.4}{6}}
\newlabel{cref@sub:methodology:calibration:heston}{{[subsection][4][1,2]1.2.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Best estimates for HSV call option model\relax }}{7}}
\newlabel{t:methodology:call:heston:estimate1}{{1.4}{7}}
\newlabel{cref@t:methodology:call:heston:estimate1}{{[table][4][1]1.4}{7}}
\newlabel{eq:methodology:arg:heston:riskneutral}{{1.3}{7}}
\newlabel{cref@eq:methodology:arg:heston:riskneutral}{{[equation][3][1]1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Implied volatility of Apple option prices computed with HSV\relax }}{8}}
\newlabel{p:methodology:impliedvol:aapl:heston}{{1.2}{8}}
\newlabel{cref@p:methodology:impliedvol:aapl:heston}{{[figure][2][1]1.2}{8}}
\citation{MASS}
\citation{Adrian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution\relax }}{9}}
\newlabel{p:methodology:density:aapl:heston:riskneutral}{{1.3}{9}}
\newlabel{cref@p:methodology:density:aapl:heston:riskneutral}{{[figure][3][1]1.3}{9}}
\bibdata{bibl}
\newlabel{methodology:density:heston:log}{{1.4}{10}}
\newlabel{cref@methodology:density:heston:log}{{[equation][4][1]1.4}{10}}
\newlabel{eq:methodology:arg:heston:riskaverse}{{1.5}{10}}
\newlabel{cref@eq:methodology:arg:heston:riskaverse}{{[equation][5][1]1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Historical and HSV related Apple stock Log-returns distribution in the risk-averse world\relax }}{11}}
\newlabel{p:methodology:density:aapl:heston:riskaverse}{{1.4}{11}}
\newlabel{cref@p:methodology:density:aapl:heston:riskaverse}{{[figure][4][1]1.4}{11}}
\bibcite{criso2015}{{1}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{Adrian}{{2}{2002}{{Dragulescu and Yakovenko}}{{}}}
\bibcite{heston1993}{{3}{1993}{{Heston}}{{}}}
\bibcite{merton76}{{4}{1976}{{Merton}}{{}}}
\bibcite{R}{{5}{2017}{{R Core Team}}{{}}}
\bibcite{quantmod}{{6}{2018}{{Ryan and Ulrich}}{{}}}
\bibcite{MASS}{{7}{2002}{{Venables and Ripley}}{{}}}
\bibstyle{plainnat}
