\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{bs}
\citation{merton73}
\citation{bs}
\citation{shreve}
\citation{bs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Black-Scholes-Merton option pricing model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bsm}{{1}{3}{The Black-Scholes-Merton option pricing model\relax }{chapter.1}{}}
\newlabel{cref@cha:bsm}{{[chapter][1][]1}{3}}
\newlabel{eq:underlying:geometric:closed}{{1.1}{3}{The Black-Scholes-Merton option pricing model\relax }{equation.1.0.1}{}}
\newlabel{cref@eq:underlying:geometric:closed}{{[equation][1][1]1.1}{3}}
\citation{shreve}
\citation{shreve}
\citation{hull}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions}{4}{section.1.1}}
\newlabel{sec:bsm:assumptions}{{1.1}{4}{Assumptions\relax }{section.1.1}{}}
\newlabel{cref@sec:bsm:assumptions}{{[section][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometric Brownian motion}{4}{section.1.2}}
\newlabel{sec:underlying:derivation}{{1.2}{4}{Geometric Brownian motion\relax }{section.1.2}{}}
\newlabel{cref@sec:underlying:derivation}{{[section][2][1]1.2}{4}}
\newlabel{eq:underlying:geometric:diff}{{1.2a}{4}{Geometric Brownian motion\relax }{equation.1.2.1}{}}
\newlabel{cref@eq:underlying:geometric:diff}{{[equation][1][1,2]1.2a}{4}}
\newlabel{eq:underlying:geometric:rate}{{1.2b}{4}{Geometric Brownian motion\relax }{equation.1.2.2}{}}
\newlabel{cref@eq:underlying:geometric:rate}{{[equation][2][1,2]1.2b}{4}}
\newlabel{eq:underlying:logreturn:diff}{{1.3}{5}{Geometric Brownian motion\relax }{equation.1.0.3}{}}
\newlabel{cref@eq:underlying:logreturn:diff}{{[equation][3][1]1.3}{5}}
\newlabel{eq:underlying:log:return}{{1.4}{5}{Geometric Brownian motion\relax }{equation.1.0.4}{}}
\newlabel{cref@eq:underlying:log:return}{{[equation][4][1]1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Accuracy of It\IeC {\^o} approximation\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p:itoaccuracy}{{1.1}{5}{Accuracy of Itô approximation\relax \relax }{figure.caption.3}{}}
\newlabel{cref@p:itoaccuracy}{{[figure][1][1]1.1}{5}}
\citation{shreve}
\citation{shreve}
\citation{hull}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributions of geometric Brownian motion}{6}{subsection.1.2.1}}
\newlabel{sub:Distribution of the stock price process}{{1.2.1}{6}{Distributions of geometric Brownian motion\relax }{subsection.1.2.1}{}}
\newlabel{cref@sub:Distribution of the stock price process}{{[subsection][1][1,2]1.2.1}{6}}
\newlabel{eq:scontinuousdist}{{1.5}{6}{Distributions of geometric Brownian motion\relax }{equation.1.0.5}{}}
\newlabel{cref@eq:scontinuousdist}{{[equation][5][1]1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Daily Basis Stock Return Density\relax }}{6}{figure.caption.4}}
\newlabel{p:returndensity}{{1.2}{6}{Daily Basis Stock Return Density\relax \relax }{figure.caption.4}{}}
\newlabel{cref@p:returndensity}{{[figure][2][1]1.2}{6}}
\newlabel{eq:logreturndist}{{1.6}{6}{Distributions of geometric Brownian motion\relax }{equation.1.0.6}{}}
\newlabel{cref@eq:logreturndist}{{[equation][6][1]1.6}{6}}
\citation{bs}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Daily Basis Stock Return Density\relax }}{7}{figure.caption.5}}
\newlabel{p:logreturndensity}{{1.3}{7}{Daily Basis Stock Return Density\relax \relax }{figure.caption.5}{}}
\newlabel{cref@p:logreturndensity}{{[figure][3][1]1.3}{7}}
\newlabel{eq:underlyin:lgst}{{1.7}{7}{Distributions of geometric Brownian motion\relax }{equation.1.0.7}{}}
\newlabel{cref@eq:underlyin:lgst}{{[equation][7][1]1.7}{7}}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Daily Basis Stock Return Density\relax }}{8}{figure.caption.6}}
\newlabel{p:logdensity}{{1.4}{8}{Daily Basis Stock Return Density\relax \relax }{figure.caption.6}{}}
\newlabel{cref@p:logdensity}{{[figure][4][1]1.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Black-Scholes-Merton equation}{8}{section.1.3}}
\newlabel{sec:bsm:equation}{{1.3}{8}{The Black-Scholes-Merton equation\relax }{section.1.3}{}}
\newlabel{cref@sec:bsm:equation}{{[section][3][1]1.3}{8}}
\newlabel{eq:dportfolio}{{1.9}{8}{The Black-Scholes-Merton equation\relax }{equation.1.0.9}{}}
\newlabel{cref@eq:dportfolio}{{[equation][9][1]1.9}{8}}
\citation{shreve}
\citation{bs}
\newlabel{eq:bsm:bsm:eq}{{1.12}{9}{The Black-Scholes-Merton equation\relax }{equation.1.0.12}{}}
\newlabel{cref@eq:bsm:bsm:eq}{{[equation][12][1]1.12}{9}}
\newlabel{eq:BSMterminal}{{1.13}{9}{The Black-Scholes-Merton equation\relax }{equation.1.0.13}{}}
\newlabel{cref@eq:BSMterminal}{{[equation][13][1]1.13}{9}}
\newlabel{eq:BSMboundary0}{{1.14}{9}{The Black-Scholes-Merton equation\relax }{equation.1.0.14}{}}
\newlabel{cref@eq:BSMboundary0}{{[equation][14][1]1.14}{9}}
\newlabel{eq:BSMboundaryinf}{{1.15}{9}{The Black-Scholes-Merton equation\relax }{equation.1.0.15}{}}
\newlabel{cref@eq:BSMboundaryinf}{{[equation][15][1]1.15}{9}}
\newlabel{eq:bsm:bsm:sol}{{1.16}{9}{The Black-Scholes-Merton equation\relax }{equation.1.0.16}{}}
\newlabel{cref@eq:bsm:bsm:sol}{{[equation][16][1]1.16}{9}}
\newlabel{eq:dpm}{{1.17}{9}{The Black-Scholes-Merton equation\relax }{equation.1.0.17}{}}
\newlabel{cref@eq:dpm}{{[equation][17][1]1.17}{9}}
\citation{hull}
\citation{shreve}
\citation{shreve}
\citation{hull}
\citation{shreve}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The greeks}{10}{section.1.4}}
\newlabel{sec:greeks}{{1.4}{10}{The greeks\relax }{section.1.4}{}}
\newlabel{cref@sec:greeks}{{[section][4][1]1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Delta}{10}{subsection.1.4.1}}
\newlabel{sub:Delta}{{1.4.1}{10}{Delta\relax }{subsection.1.4.1}{}}
\newlabel{cref@sub:Delta}{{[subsection][1][1,4]1.4.1}{10}}
\newlabel{eq:bsm:call}{{1.18}{10}{Delta\relax }{equation.1.0.18}{}}
\newlabel{cref@eq:bsm:call}{{[equation][18][1]1.18}{10}}
\newlabel{eq:deltaCall}{{1.19}{10}{Delta\relax }{equation.1.0.19}{}}
\newlabel{cref@eq:deltaCall}{{[equation][19][1]1.19}{10}}
\newlabel{eq:slopeInterceptCallStock}{{1.20}{10}{Delta\relax }{equation.1.0.20}{}}
\newlabel{cref@eq:slopeInterceptCallStock}{{[equation][20][1]1.20}{10}}
\citation{shreve}
\citation{shreve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Gamma}{11}{subsection.1.4.2}}
\newlabel{sub:Gamma}{{1.4.2}{11}{Gamma\relax }{subsection.1.4.2}{}}
\newlabel{cref@sub:Gamma}{{[subsection][2][1,4]1.4.2}{11}}
\newlabel{eq:GammaDerivative}{{1.21}{11}{Gamma\relax }{equation.1.0.21}{}}
\newlabel{cref@eq:GammaDerivative}{{[equation][21][1]1.21}{11}}
\newlabel{eq:gammaCall}{{1.22}{11}{Gamma\relax }{equation.1.0.22}{}}
\newlabel{cref@eq:gammaCall}{{[equation][22][1]1.22}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Theta}{11}{subsection.1.4.3}}
\newlabel{sub:Theta}{{1.4.3}{11}{Theta\relax }{subsection.1.4.3}{}}
\newlabel{cref@sub:Theta}{{[subsection][3][1,4]1.4.3}{11}}
\newlabel{eq:ThetaDerivative}{{1.23}{11}{Theta\relax }{equation.1.0.23}{}}
\newlabel{cref@eq:ThetaDerivative}{{[equation][23][1]1.23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Relation between BSM and the greeks}{11}{section.1.5}}
\newlabel{sec:BSMGreeks}{{1.5}{11}{Relation between BSM and the greeks\relax }{section.1.5}{}}
\newlabel{cref@sec:BSMGreeks}{{[section][5][1]1.5}{11}}
\newlabel{eq:BSMGreeks}{{1.24}{11}{Relation between BSM and the greeks\relax }{equation.1.0.24}{}}
\newlabel{cref@eq:BSMGreeks}{{[equation][24][1]1.24}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The delta hedging rules}{12}{section.1.6}}
\newlabel{sec:bsm:delta:hedge}{{1.6}{12}{The delta hedging rules\relax }{section.1.6}{}}
\newlabel{cref@sec:bsm:delta:hedge}{{[section][6][1]1.6}{12}}
\citation{teneng2011limitations}
\citation{clark1973}
\bibdata{bibl}
\newlabel{bsm:delta:hedge:perf}{{1.31}{13}{The delta hedging rules\relax }{equation.1.0.31}{}}
\newlabel{cref@bsm:delta:hedge:perf}{{[equation][31][1]1.31}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Flaws}{13}{section.1.7}}
\newlabel{sec:Flaws}{{1.7}{13}{Flaws\relax }{section.1.7}{}}
\newlabel{cref@sec:Flaws}{{[section][7][1]1.7}{13}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{clark1973}{{2}{1973}{{Clark}}{{}}}
\bibcite{hull}{{3}{2012}{{Hull and Basu}}{{}}}
\bibcite{merton73}{{4}{1973}{{Merton}}{{}}}
\bibcite{R}{{5}{2017}{{R Core Team}}{{}}}
\bibcite{shreve}{{6}{2004}{{Shreve}}{{}}}
\bibcite{teneng2011limitations}{{7}{2011}{{Teneng}}{{}}}
\bibstyle{plainnat}
