\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{2}}
\newlabel{cha:Introduction@cref}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{bs}
\citation{merton76}
\citation{heston1993}
\citation{bs}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{1}{3}}
\newlabel{cha:Methodology@cref}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General overview}{3}}
\newlabel{sec:methodology:general}{{1.1}{3}}
\newlabel{sec:methodology:general@cref}{{[section][1][1]1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Maturities explored during the hedging performance measurement\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:methodology:maturity}{{1.1}{3}}
\newlabel{tab:methodology:maturity@cref}{{[table][1][1]1.1}{3}}
\citation{bs}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces strike prices explored during the hedging performance measurement\relax }}{4}}
\newlabel{tab:methodology:strike}{{1.2}{4}}
\newlabel{tab:methodology:strike@cref}{{[table][2][1]1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Treasury bill quotes 18 May 2018\relax }}{4}}
\newlabel{tab:methodology:Tbill}{{1.3}{4}}
\newlabel{tab:methodology:Tbill@cref}{{[table][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hedging under Black--Scholes--Merton constraints}{4}}
\newlabel{sec:methodology:hedgingbsm}{{1.2}{4}}
\newlabel{sec:methodology:hedgingbsm@cref}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compute the option price}{4}}
\newlabel{sub:methodology:hedgingbsm:compute}{{1.2.1}{4}}
\newlabel{sub:methodology:hedgingbsm:compute@cref}{{[subsection][1][1,2]1.2.1}{4}}
\citation{bs}
\bibdata{bibl.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Maturities explored during the hedging performance measurement\relax }}{5}}
\newlabel{tab:methodology:maturity}{{1.4}{5}}
\newlabel{tab:methodology:maturity@cref}{{[table][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scenarios}{5}}
\newlabel{sub:HedgingBSM:Scenarios}{{1.2.2}{5}}
\newlabel{sub:HedgingBSM:Scenarios@cref}{{[subsection][2][1,2]1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Performance measure}{5}}
\newlabel{sub:HedgingBSM:Performance}{{1.2.3}{5}}
\newlabel{sub:HedgingBSM:Performance@cref}{{[subsection][3][1,2]1.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Benchmark}{5}}
\newlabel{sub:HedgingBSM:Benchmark}{{1.2.4}{5}}
\newlabel{sub:HedgingBSM:Benchmark@cref}{{[subsection][4][1,2]1.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Discussion}{5}}
\newlabel{sub:HedgingBSM:Discussion}{{1.2.5}{5}}
\newlabel{sub:HedgingBSM:Discussion@cref}{{[subsection][5][1,2]1.2.5}{5}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{heston1993}{{2}{1993}{{Heston}}{{}}}
\bibcite{merton76}{{3}{1976}{{Merton}}{{}}}
\bibcite{R}{{4}{2017}{{R Core Team}}{{}}}
\bibstyle{plainnat}
