\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Methodology}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Calibration}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Option prices based calibration}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Asset prices based calibration}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Merton's model calibration}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Heston's model calibration}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Delta hedging}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Determination of the option price}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Construction of the delta-neutral portfolio}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Computation of the delta}{12}{subsection.1.3.3}
