\documentclass[12pt]{report}

%%
% to enumerate subsubsection
%%
\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\SweaveInput{preamble/usepackage.Rnw}
\SweaveInput{preamble/misc.Rnw}
\SweaveInput{preamble/snippet.Rnw}
\SweaveInput{preamble/formula.Rnw}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagenumbering{roman}
\SweaveInput{summary}
\SweaveInput{acknowledgements}




{\setstretch{1.0}
\tableofcontents
\clearpage

\listoffigures
 \clearpage
 
 
\listoftables}
\clearpage



\pagenumbering{arabic}
% \SweaveInput{introduction}
% \SweaveInput{upstream}
% \SweaveInput{BSM}
% \SweaveInput{models}
\SweaveInput{methodology}
% \SweaveInput{analysis.Rnw}
% \SweaveInput{conclusion}
% \SweaveInput{appendix}

\begin{appendices}
\SweaveInput{append.function}
% \SweaveInput{append.marketdata}
% \SweaveInput{append.analysis}
\end{appendices}










\bibliography{bibl}
\bibliographystyle{plainnat}
\end{document}