\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Distribution of the calibrated BSM time-series' log-returns with respect to the distribution of those provided by the market.\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Black-Scholes-Merton's volatility smile with respect to the one provided by the market.\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A sample of one hundred geometric Brownian motions.\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Delta-neutral portfolio with different frequencies of adjusting.\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Distributions of relative profits and losses according to the portfolios rebalancing frequencies.\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces European call option with higher theta as time goes to maturity\relax }}{13}{figure.caption.12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A sample of one hundred Merton jump-diffusion processes.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities (zoom-in on in-the-money options).\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {2.9}{\ignorespaces A sample of one hundred Heston stochastic volatility processes.\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {2.10}{\ignorespaces HSV delta-neutral hedging performance distribution\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Sample geometric Brownian motions\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample geometric Brownian motions\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Sample geometric Brownian motions\relax }}{20}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities: Impact of the balancing frequency\relax }}{22}{figure.caption.23}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities: Impact of the delta used.\relax }}{22}{figure.caption.24}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Samples of delta-neutral portfolios built with different functions of delta(BSM vs MJD)\relax }}{23}{figure.caption.25}
