\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Other Models to be considered}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Merton Mixed jump-diffusion Model}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Risk-neutralized process}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Graphical representation}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Impact on the skewness log--return}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Impact on kurtosis log--return}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Heston stochastic volatility model}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Model parameters}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Feller condition}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risk--neutralized processes}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Graphical representation}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Impact on log--return density's skewness}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}Impact on kurtosis density return}{9}{subsection.1.2.6}
\contentsline {section}{\numberline {1.3}Option pricing method}{10}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Probabilistic approach}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Characteristic function for Merton Mixed jump--diffusion model}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Characteristic function for Heston stochastic volatility model}{13}{subsection.1.3.3}
\contentsline {chapter}{Bibliography}{14}{chapter*.14}
\contentsline {chapter}{Appendices}{15}{section*.15}
