\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black and Scholes(1973)]{bs}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{Journal of political economy}, 81\penalty0 (3):\penalty0
  637--654, 1973.

\bibitem[{R Core Team}(2017)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Shreve(2004)]{shreve}
Steven~E Shreve.
\newblock \emph{Stochastic calculus for finance II: Continuous-time models},
  volume~11.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Tedde(2017)]{randomwalk}
Anthony Tedde.
\newblock \emph{RandomWalk: Generate Random Walks}, 2017.
\newblock R package version 0.0.0.9000.

\end{thebibliography}
