\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}The Black--Scholes--Merton model}{3}
\contentsline {section}{\numberline {1.1}OverView}{3}
\contentsline {section}{\numberline {1.2}Assumptions}{3}
\contentsline {section}{\numberline {1.3}The partial differential BSM equation}{3}
\contentsline {section}{\numberline {1.4}Solution for vanilla option pricing method}{3}
\contentsline {chapter}{\numberline {2}The underlying models}{4}
\contentsline {section}{\numberline {2.1}A log-normally distributed one}{4}
\contentsline {subsection}{\numberline {2.1.1}Overview}{4}
\contentsline {subsection}{\numberline {2.1.2}Continuous through time}{5}
\contentsline {subsection}{\numberline {2.1.3}Discrete through time}{5}
\contentsline {subsection}{\numberline {2.1.4}Distribution of the stock price process}{7}
\contentsline {subsection}{\numberline {2.1.5}Flaws}{7}
\contentsline {section}{\numberline {2.2}Volatility issues}{7}
\contentsline {section}{\numberline {2.3}Jump issues}{7}
\contentsline {chapter}{\numberline {3}The Greeks}{8}
\contentsline {section}{\numberline {3.1}The purpose of the Greeks}{8}
\contentsline {section}{\numberline {3.2}Delta}{8}
\contentsline {section}{\numberline {3.3}Theta}{8}
\contentsline {section}{\numberline {3.4}Gamma}{8}
\contentsline {section}{\numberline {3.5}Vega}{8}
\contentsline {section}{\numberline {3.6}Rho}{8}
\contentsline {section}{\numberline {3.7}An hedging strategy involving the Greeks and Black--Scholes--Merton }{8}
