\relax 
\newlabel{cha:Introduction}{{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{}}
\newlabel{cha:The Black--Scholes--Merton model}{{}{}}
\newlabel{sec:OverView}{{}{}}
\newlabel{sec:Assumptions}{{}{}}
\newlabel{sec:The partial differential BSM equation}{{}{}}
\newlabel{sec:Solution for vanilla option pricing method}{{}{}}
\newlabel{cha:The underlying models}{{}{}}
\newlabel{sec:A log-normally distributed one}{{}{}}
\newlabel{sub:Overview}{{}{}}
\newlabel{eq:Scontinuous}{{1}{}}
\newlabel{sub:Continuous through time}{{}{}}
\newlabel{eq:Itobmdiff}{{2}{}}
\newlabel{eq:Scontinuousdiff}{{}{}}
\newlabel{eq:Scontinuousrate}{{}{}}
\newlabel{eq:return.s.dist}{{3}{}}
\newlabel{sub:Discrete through time}{{}{}}
\newlabel{eq:Sdiscretediff}{{}{}}
\newlabel{eq:Sdiscreterate}{{}{}}
\newlabel{plot:test}{{}{}}
\newlabel{plot:returnDensity}{{}{}}
\newlabel{sub:Distribution of the stock price process}{{}{}}
\newlabel{sub:Flaws}{{}{}}
\newlabel{sec:Volatility issues}{{}{}}
\newlabel{sec:Jump issues}{{}{}}
\newlabel{cha:The Greeks}{{}{}}
\newlabel{sec:The purpose of the Greeks}{{}{}}
\newlabel{sec:Delta}{{}{}}
\newlabel{sec:Theta}{{}{}}
\newlabel{sec:Gamma}{{}{}}
\newlabel{sec:Vega}{{}{}}
\newlabel{sec:Rho}{{}{}}
\newlabel{sec:An hedging strategy involving the Greeks and Black--Scholes--Merton }{{}{}}
