\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}The Black-Scholes-Merton option pricing model}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Assumptions}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Geometric Brownian motion}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Distributions of geometric Brownian motion}{6}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}The Black-Scholes-Merton equation}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}The greeks}{10}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Delta}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Gamma}{11}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Theta}{11}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Relation between BSM and the Greeks}{12}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}The delta hedging rules}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Flaws}{12}{section.1.6}
