\contentsline {chapter}{Abstract}{i}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Raised questions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Organization of the document}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Upstream concepts}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Vanilla options}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Brownian Motion}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Correlated Brownian motions}{10}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ito's lemma}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Cox-Ingersoll-Ross}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Skewness and Kurtosis}{12}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Estimation}{12}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Log-return and compounded interest rate}{13}{section.2.6}
\contentsline {chapter}{\numberline {3}The Black-Scholes-Merton option pricing model}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Assumptions}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Geometric Brownian motion}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Distributions of geometric Brownian motion}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}The Black-Scholes-Merton equation}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}The greeks}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Delta}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gamma}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Theta}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Relation between BSM and the Greeks}{27}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}The delta hedging strategy}{27}{section.3.5}
\contentsline {section}{\numberline {3.6}Flaws}{28}{section.3.6}
\contentsline {chapter}{\numberline {4}Other Models to be considered}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Merton Mixed jump-diffusion Model}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Risk-neutralized process}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Graphical representation}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Impact on the skewness log--return}{31}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Impact on kurtosis log--return}{31}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Heston stochastic volatility model}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Model parameters}{33}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Feller condition}{34}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Risk--neutralized processes}{35}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Graphical representation}{35}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Impact on log--return density's skewness}{36}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Impact on kurtosis density return}{37}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}Option pricing method}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Probabilistic approach}{39}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Characteristic function for Merton Mixed jump--diffusion model}{40}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Characteristic function for Heston stochastic volatility model}{41}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Methodology}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Calibration}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Option prices based calibration}{43}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Asset prices based calibration}{45}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Merton's model calibration}{46}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Heston's model calibration}{50}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Delta hedging}{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Determination of the option price}{54}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Construction of the delta-neutral portfolio}{55}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Computation of the delta}{56}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Measuring the hedging performation}{58}{subsection.5.2.4}
\contentsline {chapter}{\numberline {6}Analysis and results}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}The delta-hedging in a log-normal world}{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Merton jump-diffusion performance measuring}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Heston stochastic volatility performance measuring}{70}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{73}{chapter.7}
\contentsline {chapter}{Bibliography}{76}{chapter*.52}
\contentsline {chapter}{Appendices}{77}{section*.53}
\contentsline {chapter}{\numberline {A}Functions catalogue}{78}{Appendix.1.A}
\contentsline {chapter}{\numberline {B}Market data}{79}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Apple options' prices}{79}{section.1.B.1}
\contentsline {section}{\numberline {B.2}Apple options' prices}{81}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Analysis and results: Plots}{89}{Appendix.1.C}
