\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}The underlying model}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Derivation}{3}
\contentsline {subsection}{\numberline {1.2.1}Distribution of the stock price process}{5}
\contentsline {subsection}{\numberline {1.2.2}Flaws}{6}
\contentsline {section}{\numberline {1.3}Volatility issues}{6}
\contentsline {section}{\numberline {1.4}Jump issues}{6}
\contentsline {chapter}{\numberline {2}The Black--Scholes--Merton model}{7}
\contentsline {section}{\numberline {2.1}OverView}{7}
\contentsline {section}{\numberline {2.2}Assumptions}{7}
\contentsline {section}{\numberline {2.3}The Black--Scholes equation}{8}
\contentsline {section}{\numberline {2.4}Solution for vanilla option pricing method}{9}
\contentsline {section}{\numberline {2.5}The greeks}{9}
\contentsline {subsection}{\numberline {2.5.1}Overview}{9}
\contentsline {subsection}{\numberline {2.5.2}Delta}{9}
\contentsline {subsection}{\numberline {2.5.3}Gamma}{10}
\contentsline {subsection}{\numberline {2.5.4}Theta}{10}
\contentsline {section}{\numberline {2.6}Relation between BSM and the greeks}{11}
\contentsline {chapter}{\numberline {3}Other Models to be considered}{12}
\contentsline {section}{\numberline {3.1}Jump process}{12}
\contentsline {subsection}{\numberline {3.1.1}Overview}{12}
\contentsline {subsection}{\numberline {3.1.2}Mixed jump-diffusionModel}{12}
\contentsline {subsection}{\numberline {3.1.3}Pure jump model}{13}
\contentsline {section}{\numberline {3.2}Heston stochastic volatility model}{13}
\contentsline {chapter}{\numberline {4}Methodology}{14}
