\contentsline {chapter}{Introduction}{3}
\contentsline {chapter}{\numberline {1}Upstream concepts}{4}
\contentsline {section}{\numberline {1.1}Vanilla options}{4}
\contentsline {section}{\numberline {1.2}Brownian Motion}{5}
\contentsline {subsection}{\numberline {1.2.1}Correlated Brownian Motions}{7}
\contentsline {section}{\numberline {1.3}Ito's lemma}{7}
\contentsline {section}{\numberline {1.4}Cox--Ingersoll--Ross}{8}
\contentsline {section}{\numberline {1.5}Skewness and Kurtosis}{8}
\contentsline {subsection}{\numberline {1.5.1}Definition}{8}
\contentsline {subsection}{\numberline {1.5.2}Estimation}{9}
\contentsline {section}{\numberline {1.6}Log--return and compounded interest rate}{9}
\contentsline {section}{\numberline {1.7}Arbitrage strategy}{10}
\contentsline {chapter}{\numberline {2}The underlying model}{11}
\contentsline {section}{\numberline {2.1}Overview}{11}
\contentsline {section}{\numberline {2.2}Derivation}{11}
\contentsline {subsection}{\numberline {2.2.1}Distribution of the stock price process}{13}
\contentsline {section}{\numberline {2.3}Flaws}{15}
\contentsline {chapter}{\numberline {3}The Black--Scholes--Merton model}{16}
\contentsline {section}{\numberline {3.1}Overview}{16}
\contentsline {section}{\numberline {3.2}Assumptions}{16}
\contentsline {section}{\numberline {3.3}The Black--Scholes--Merton equation}{17}
\contentsline {section}{\numberline {3.4}Solution for vanilla option pricing method}{18}
\contentsline {section}{\numberline {3.5}The greeks}{18}
\contentsline {subsection}{\numberline {3.5.1}Overview}{18}
\contentsline {subsection}{\numberline {3.5.2}Delta}{18}
\contentsline {subsection}{\numberline {3.5.3}Gamma}{19}
\contentsline {subsection}{\numberline {3.5.4}Theta}{20}
\contentsline {section}{\numberline {3.6}Relation between BSM and the greeks}{20}
\contentsline {section}{\numberline {3.7}The delta hedging rules}{20}
\contentsline {chapter}{\numberline {4}Other Models to be considered}{22}
\contentsline {section}{\numberline {4.1}Overview}{22}
\contentsline {section}{\numberline {4.2}Merton Mixed jump-diffusion Model}{22}
\contentsline {subsection}{\numberline {4.2.1}Risk-neutralized process}{23}
\contentsline {subsection}{\numberline {4.2.2}Graphical representation}{23}
\contentsline {subsection}{\numberline {4.2.3}Impact on the skewness log--return}{23}
\contentsline {subsection}{\numberline {4.2.4}Impact on kurtosis log--return}{23}
\contentsline {section}{\numberline {4.3}Heston stochastic volatility model}{24}
\contentsline {subsection}{\numberline {4.3.1}Model parameters}{24}
\contentsline {subsection}{\numberline {4.3.2}Feller condition}{25}
\contentsline {subsection}{\numberline {4.3.3}Risk--neutralized processes}{26}
\contentsline {subsection}{\numberline {4.3.4}Graphical representation}{27}
\contentsline {subsection}{\numberline {4.3.5}Impact on log--return density's skewness}{27}
\contentsline {subsection}{\numberline {4.3.6}Impact on kurtosis density return}{28}
\contentsline {section}{\numberline {4.4}Option pricing method}{29}
\contentsline {subsection}{\numberline {4.4.1}Probabilistic approach}{29}
\contentsline {subsection}{\numberline {4.4.2}Characteristic function for Merton Mixed jump--diffusion model}{30}
\contentsline {subsection}{\numberline {4.4.3}Characteristic function for Heston stochastic volatility model}{31}
\contentsline {chapter}{\numberline {5}Methodology}{33}
\contentsline {section}{\numberline {5.1}Overview}{33}
\contentsline {section}{\numberline {5.2}Calibration}{34}
\contentsline {subsection}{\numberline {5.2.1}Option prices based calibration}{34}
\contentsline {subsection}{\numberline {5.2.2}Asset prices based calibration}{35}
\contentsline {subsection}{\numberline {5.2.3}Merton's model calibration}{36}
\contentsline {subsection}{\numberline {5.2.4}Heston's model calibration}{36}
\contentsline {chapter}{Appendices}{42}
\contentsline {chapter}{\numberline {A}R functions catalogue}{43}
\contentsline {section}{\numberline {A.1}Time series simulation}{43}
\contentsline {subsection}{\numberline {A.1.1}Geometric Brownian motion}{43}
\contentsline {subsection}{\numberline {A.1.2}Merton Mixed jump-diffusion}{44}
\contentsline {subsection}{\numberline {A.1.3}Heston stochastic volatility}{46}
\contentsline {chapter}{\numberline {B}Market data}{48}
\contentsline {section}{\numberline {B.1}Apple option price}{48}
