\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Maturities took into account during the calibration stage\relax }}{3}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces Strikes took into account during the calibration stage\relax }}{3}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces Best estimates parameters for MJD call option model\relax }}{6}{table.caption.10}
\contentsline {table}{\numberline {1.4}{\ignorespaces Best estimates for HSV call option model\relax }}{10}{table.caption.16}
\contentsline {table}{\numberline {1.5}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{13}{table.caption.21}
\contentsline {table}{\numberline {1.6}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{14}{table.caption.22}
\contentsline {table}{\numberline {1.7}{\ignorespaces Maturities explored during the hedging performance measurement\relax }}{14}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces R functions dealing with options and time series\relax }}{20}{table.caption.25}
