\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{2}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\citation{matsuda2004}
\citation{heston}
\citation{matsuda2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Other Models to be considered}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:OtherModel}{{1}{3}}
\newlabel{cref@cha:OtherModel}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\newlabel{sub:OverviewJump}{{1.1}{3}}
\newlabel{cref@sub:OverviewJump}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merton Mixed jump-diffusion Model}{3}}
\newlabel{sec:other:merton}{{1.2}{3}}
\newlabel{cref@sec:other:merton}{{[section][2][1]1.2}{3}}
\newlabel{eq:mertonjump}{{1.1}{3}}
\newlabel{cref@eq:mertonjump}{{[equation][1][1]1.1}{3}}
\newlabel{eq:PA}{{1.2}{3}}
\newlabel{cref@eq:PA}{{[equation][2][1]1.2}{3}}
\newlabel{eq:PB}{{1.3}{3}}
\newlabel{cref@eq:PB}{{[equation][3][1]1.3}{3}}
\newlabel{eq:PC}{{1.4}{3}}
\newlabel{cref@eq:PC}{{[equation][4][1]1.4}{3}}
\citation{matsuda2004}
\citation{merton76}
\citation{heston1993}
\newlabel{eq:yt}{{1.5}{4}}
\newlabel{cref@eq:yt}{{[equation][5][1]1.5}{4}}
\newlabel{eq:ytminus1}{{1.6}{4}}
\newlabel{cref@eq:ytminus1}{{[equation][6][1]1.6}{4}}
\newlabel{eq:lny}{{1.7}{4}}
\newlabel{cref@eq:lny}{{[equation][7][1]1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Impact on the skewness log--return}{4}}
\newlabel{sub:MertonSkewness}{{1.2.1}{4}}
\newlabel{cref@sub:MertonSkewness}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot:MertonReturnDensity}{{1.1}{4}}
\newlabel{cref@plot:MertonReturnDensity}{{[figure][1][1]1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Impact on kurtosis log--return}{4}}
\newlabel{sub:MertonKurtosis}{{1.2.2}{4}}
\newlabel{cref@sub:MertonKurtosis}{{[subsection][2][1,2]1.2.2}{4}}
\citation{heston1993}
\citation{heston1993}
\citation{heston1993}
\citation{bs}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Merton: Daily Basis Stock Return Density\relax }}{5}}
\newlabel{plot:MertonReturnDensityTails}{{1.2}{5}}
\newlabel{cref@plot:MertonReturnDensityTails}{{[figure][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heston stochastic volatility model}{5}}
\newlabel{sec:other:heston}{{1.3}{5}}
\newlabel{cref@sec:other:heston}{{[section][3][1]1.3}{5}}
\newlabel{eq:other:hsvvol}{{1.8}{5}}
\newlabel{cref@eq:other:hsvvol}{{[equation][8][1]1.8}{5}}
\newlabel{eq:other:hsvstock}{{1.9}{5}}
\newlabel{cref@eq:other:hsvstock}{{[equation][9][1]1.9}{5}}
\newlabel{eq:other:rho}{{1.10}{5}}
\newlabel{cref@eq:other:rho}{{[equation][10][1]1.10}{5}}
\citation{feller1951}
\citation{bs}
\citation{heston1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Model parameters}{6}}
\newlabel{sub:other:heston:model}{{1.3.1}{6}}
\newlabel{cref@sub:other:heston:model}{{[subsection][1][1,3]1.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Feller condition}{6}}
\newlabel{sub:other:heston:feller}{{1.3.2}{6}}
\newlabel{cref@sub:other:heston:feller}{{[subsection][2][1,3]1.3.2}{6}}
\newlabel{eq:other:feller}{{1.11}{6}}
\newlabel{cref@eq:other:feller}{{[equation][11][1]1.11}{6}}
\newlabel{eq:other:feller:heston}{{1.12}{6}}
\newlabel{cref@eq:other:feller:heston}{{[equation][12][1]1.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Risk--neutralized processes}{6}}
\newlabel{sub:other:heston:risk}{{1.3.3}{6}}
\newlabel{cref@sub:other:heston:risk}{{[subsection][3][1,3]1.3.3}{6}}
\newlabel{eq:other:hsvstock:riskless}{{1.13}{6}}
\newlabel{cref@eq:other:hsvstock:riskless}{{[equation][13][1]1.13}{6}}
\newlabel{eq:other:hsvvol:riskless}{{1.14}{6}}
\newlabel{cref@eq:other:hsvvol:riskless}{{[equation][14][1]1.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Graphical representation}{7}}
\newlabel{sub:other:heston:graphical}{{1.3.4}{7}}
\newlabel{cref@sub:other:heston:graphical}{{[subsection][4][1,3]1.3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Heson Framework Using Negative Correllated Brownian Motions\relax }}{7}}
\newlabel{p:other:uncorrelatedheston}{{1.3}{7}}
\newlabel{cref@p:other:uncorrelatedheston}{{[figure][3][1]1.3}{7}}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Heson Framework Using Positive Correllated Brownian Motion\relax }}{8}}
\newlabel{p:other:correlatedheston}{{1.4}{8}}
\newlabel{cref@p:other:correlatedheston}{{[figure][4][1]1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Impact on log--return density's skewness}{8}}
\newlabel{sub:hestonskewness}{{1.3.5}{8}}
\newlabel{cref@sub:hestonskewness}{{[subsection][5][1,3]1.3.5}{8}}
\citation{merton76}
\citation{heston1993}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Merton: Log--return skewness on Heston\relax }}{9}}
\newlabel{plot:hestontails}{{1.5}{9}}
\newlabel{cref@plot:hestontails}{{[figure][5][1]1.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Impact on kurtosis density return}{9}}
\newlabel{sub:hestonkurtosis}{{1.3.6}{9}}
\newlabel{cref@sub:hestonkurtosis}{{[subsection][6][1,3]1.3.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Option pricing method}{9}}
\newlabel{sec:other:option}{{1.4}{9}}
\newlabel{cref@sec:other:option}{{[section][4][1]1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Probabilistic approach}{9}}
\newlabel{sub:other:option:probabilistic}{{1.4.1}{9}}
\newlabel{cref@sub:other:option:probabilistic}{{[subsection][1][1,4]1.4.1}{9}}
\newlabel{eq:other:call:heston}{{1.17}{9}}
\newlabel{cref@eq:other:call:heston}{{[equation][17][1]1.17}{9}}
\citation{criso2015}
\citation{gatheral2006}
\citation{criso2015}
\newlabel{eq:other:call:heston:pi1}{{1.18}{10}}
\newlabel{cref@eq:other:call:heston:pi1}{{[equation][18][1]1.18}{10}}
\newlabel{eq:other:call:heston:pi2}{{1.19}{10}}
\newlabel{cref@eq:other:call:heston:pi2}{{[equation][19][1]1.19}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Characteristic function for Merton Mixed jump--diffusion model}{10}}
\newlabel{sub:other:option:merton}{{1.4.2}{10}}
\newlabel{cref@sub:other:option:merton}{{[subsection][2][1,4]1.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Characteristic function for Heston stochastic volatility model}{10}}
\newlabel{sub:other:option:heston}{{1.4.3}{10}}
\newlabel{cref@sub:other:option:heston}{{[subsection][3][1,4]1.4.3}{10}}
\newlabel{eq:other:heston:psi}{{1.20}{10}}
\newlabel{cref@eq:other:heston:psi}{{[equation][20][1]1.20}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}R functions catalogue}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Time series simulation}{12}}
\newlabel{sec:r:time}{{A.1}{12}}
\newlabel{cref@sec:r:time}{{[section][1][1]A.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Geometric Brownian motion}{12}}
\newlabel{sub:r:time:geometric}{{A.1.1}{12}}
\newlabel{cref@sub:r:time:geometric}{{[subsection][1][1,1]A.1.1}{12}}
\newlabel{sec:r:time:geometric:ex}{{A.1.1}{13}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][1][1,1]A.1.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces A sample of time-discretized geometric Brownian motion\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Heston stochastic volatility}{13}}
\newlabel{sub:r:time:heston}{{A.1.2}{13}}
\newlabel{cref@sub:r:time:heston}{{[subsection][2][1,1]A.1.2}{13}}
\bibdata{bibl}
\newlabel{sec:r:time:geometric:ex}{{A.1.2}{14}}
\newlabel{cref@sec:r:time:geometric:ex}{{[subsection][2][1,1]A.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces A sample of time-discretized Heston stochastic volatility process\relax }}{14}}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{criso2015}{{2}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{feller1951}{{3}{1951}{{Feller}}{{}}}
\bibcite{gatheral2006}{{4}{2006}{{Gatheral and Taleb}}{{}}}
\bibcite{heston1993}{{5}{1993}{{Heston}}{{}}}
\bibcite{matsuda2004}{{6}{2004}{{Matsuda}}{{}}}
\bibcite{merton76}{{7}{1976}{{Merton}}{{}}}
\bibcite{R}{{8}{2017}{{R Core Team}}{{}}}
\bibstyle{plainnat}
