\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\citation{hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Upstream concepts}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:upstream}{{1}{3}{Upstream concepts\relax }{chapter.1}{}}
\newlabel{cref@cha:upstream}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vanilla options}{3}{section.1.1}}
\newlabel{sec:upstream:vanilla}{{1.1}{3}{Vanilla options\relax }{section.1.1}{}}
\newlabel{cref@sec:upstream:vanilla}{{[section][1][1]1.1}{3}}
\citation{hull}
\citation{hull}
\newlabel{eq:upstream:cl}{{1.1}{4}{Vanilla options\relax }{equation.1.1.1}{}}
\newlabel{cref@eq:upstream:cl}{{[equation][1][1]1.1}{4}}
\newlabel{eq:upstream:cs}{{1.2}{4}{Vanilla options\relax }{equation.1.1.2}{}}
\newlabel{cref@eq:upstream:cs}{{[equation][2][1]1.2}{4}}
\newlabel{eq:upstream:pl}{{1.3}{4}{Vanilla options\relax }{equation.1.1.3}{}}
\newlabel{cref@eq:upstream:pl}{{[equation][3][1]1.3}{4}}
\newlabel{eq:upstream:ps}{{1.4}{4}{Vanilla options\relax }{equation.1.1.4}{}}
\newlabel{cref@eq:upstream:ps}{{[equation][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Brownian Motion}{4}{section.1.2}}
\newlabel{sec:upstream:brownian}{{1.2}{4}{Brownian Motion\relax }{section.1.2}{}}
\newlabel{cref@sec:upstream:brownian}{{[section][2][1]1.2}{4}}
\newlabel{eq:upstream:increment:dist}{{1.5}{4}{Brownian Motion\relax }{equation.1.2.5}{}}
\newlabel{cref@eq:upstream:increment:dist}{{[equation][5][1]1.5}{4}}
\citation{shreve}
\citation{randomwalk}
\citation{randomwalk}
\citation{shreve}
\newlabel{eq:upstream:brownian:dist}{{1.6}{5}{Brownian Motion\relax }{equation.1.2.6}{}}
\newlabel{cref@eq:upstream:brownian:dist}{{[equation][6][1]1.6}{5}}
\newlabel{eq:upstream:brownian:diff}{{1.7}{5}{Brownian Motion\relax }{equation.1.2.7}{}}
\newlabel{cref@eq:upstream:brownian:diff}{{[equation][7][1]1.7}{5}}
\newlabel{eq:upstream:brownian:cumsum}{{1.8}{5}{Brownian Motion\relax }{equation.1.2.8}{}}
\newlabel{cref@eq:upstream:brownian:cumsum}{{[equation][8][1]1.8}{5}}
\newlabel{eq:upstream:brownian:joint}{{1.9}{5}{Brownian Motion\relax }{equation.1.2.9}{}}
\newlabel{cref@eq:upstream:brownian:joint}{{[equation][9][1]1.9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Multiple Brownian Motion\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upstream:brownian}{{1.1}{5}{Multiple Brownian Motion\relax \relax }{figure.caption.3}{}}
\newlabel{cref@fig:upstream:brownian}{{[figure][1][1]1.1}{5}}
\citation{shreve}
\citation{shreve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Correlated Brownian motions}{6}{subsection.1.2.1}}
\newlabel{sub:upstream:brownian:correlated}{{1.2.1}{6}{Correlated Brownian motions\relax }{subsection.1.2.1}{}}
\newlabel{cref@sub:upstream:brownian:correlated}{{[subsection][1][1,2]1.2.1}{6}}
\newlabel{eq:upstream:brownian:corr}{{1.10}{6}{Correlated Brownian motions\relax }{equation.1.2.10}{}}
\newlabel{cref@eq:upstream:brownian:corr}{{[equation][10][1]1.10}{6}}
\newlabel{eq:upstream:brownian:corr:1}{{1.11}{6}{Correlated Brownian motions\relax }{equation.1.2.11}{}}
\newlabel{cref@eq:upstream:brownian:corr:1}{{[equation][11][1]1.11}{6}}
\newlabel{eq:upstream:brownian:corr:2}{{1.12}{6}{Correlated Brownian motions\relax }{equation.1.2.12}{}}
\newlabel{cref@eq:upstream:brownian:corr:2}{{[equation][12][1]1.12}{6}}
\newlabel{eq:upstream:brownian:corr:deterministic:2}{{1.13}{6}{Correlated Brownian motions\relax }{equation.1.2.13}{}}
\newlabel{cref@eq:upstream:brownian:corr:deterministic:2}{{[equation][13][1]1.13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ito's lemma}{6}{section.1.3}}
\newlabel{sec:upstream:ito}{{1.3}{6}{Ito's lemma\relax }{section.1.3}{}}
\newlabel{cref@sec:upstream:ito}{{[section][3][1]1.3}{6}}
\newlabel{eq:upstream:itodiff:brownian}{{1.14}{6}{Ito's lemma\relax }{equation.1.3.14}{}}
\newlabel{cref@eq:upstream:itodiff:brownian}{{[equation][14][1]1.14}{6}}
\newlabel{eq:upstream:itopro}{{1.15}{6}{Ito's lemma\relax }{equation.1.3.15}{}}
\newlabel{cref@eq:upstream:itopro}{{[equation][15][1]1.15}{6}}
\newlabel{eq:upstream:itodiff:itopro}{{1.16}{6}{Ito's lemma\relax }{equation.1.3.16}{}}
\newlabel{cref@eq:upstream:itodiff:itopro}{{[equation][16][1]1.16}{6}}
\citation{shreve}
\citation{shreve}
\citation{heston1993}
\citation{sk}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cox-Ingersoll-Ross}{7}{section.1.4}}
\newlabel{sec:CoxIngersollRoss}{{1.4}{7}{Cox-Ingersoll-Ross\relax }{section.1.4}{}}
\newlabel{cref@sec:CoxIngersollRoss}{{[section][4][1]1.4}{7}}
\newlabel{eq:upstream:cir}{{1.17}{7}{Cox-Ingersoll-Ross\relax }{equation.1.4.17}{}}
\newlabel{cref@eq:upstream:cir}{{[equation][17][1]1.17}{7}}
\newlabel{eq:upstream:cir:exp}{{1.18}{7}{Cox-Ingersoll-Ross\relax }{equation.1.4.18}{}}
\newlabel{cref@eq:upstream:cir:exp}{{[equation][18][1]1.18}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Skewness and Kurtosis}{7}{section.1.5}}
\newlabel{sec:Moments}{{1.5}{7}{Skewness and Kurtosis\relax }{section.1.5}{}}
\newlabel{cref@sec:Moments}{{[section][5][1]1.5}{7}}
\newlabel{eq:upstream:moment:theoretical}{{1.19}{7}{Skewness and Kurtosis\relax }{equation.1.5.19}{}}
\newlabel{cref@eq:upstream:moment:theoretical}{{[equation][19][1]1.19}{7}}
\newlabel{eq:upstream:moment:empirical}{{1.20}{7}{Skewness and Kurtosis\relax }{equation.1.5.20}{}}
\newlabel{cref@eq:upstream:moment:empirical}{{[equation][20][1]1.20}{7}}
\citation{hull}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Estimation}{8}{subsection.1.5.1}}
\newlabel{sub:Estimation}{{1.5.1}{8}{Estimation\relax }{subsection.1.5.1}{}}
\newlabel{cref@sub:Estimation}{{[subsection][1][1,5]1.5.1}{8}}
\newlabel{eq:upstream:skewness:normal}{{1.21}{8}{Estimation\relax }{equation.1.5.21}{}}
\newlabel{cref@eq:upstream:skewness:normal}{{[equation][21][1]1.21}{8}}
\newlabel{eq:upstream:kurtosis:normal}{{1.22}{8}{Estimation\relax }{equation.1.5.22}{}}
\newlabel{cref@eq:upstream:kurtosis:normal}{{[equation][22][1]1.22}{8}}
\newlabel{eq:upstream:skewness:skewed}{{1.23}{8}{Estimation\relax }{equation.1.5.23}{}}
\newlabel{cref@eq:upstream:skewness:skewed}{{[equation][23][1]1.23}{8}}
\newlabel{eq:upstream:kurtosis:skewed}{{1.24}{8}{Estimation\relax }{equation.1.5.24}{}}
\newlabel{cref@eq:upstream:kurtosis:skewed}{{[equation][24][1]1.24}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Log-return and compounded interest rate}{8}{section.1.6}}
\newlabel{sec:upstream:logreturn}{{1.6}{8}{Log-return and compounded interest rate\relax }{section.1.6}{}}
\newlabel{cref@sec:upstream:logreturn}{{[section][6][1]1.6}{8}}
\newlabel{eq:upstream:stock:valued}{{1.25}{8}{Log-return and compounded interest rate\relax }{equation.1.6.25}{}}
\newlabel{cref@eq:upstream:stock:valued}{{[equation][25][1]1.25}{8}}
\newlabel{eq:upstream:logreturn}{{1.27}{8}{Log-return and compounded interest rate\relax }{equation.1.6.27}{}}
\newlabel{cref@eq:upstream:logreturn}{{[equation][27][1]1.27}{8}}
\citation{hull}
\citation{hull}
\bibdata{bibl}
\newlabel{eq:upstream:equivtocontinuous}{{1.28}{9}{Log-return and compounded interest rate\relax }{equation.1.6.28}{}}
\newlabel{cref@eq:upstream:equivtocontinuous}{{[equation][28][1]1.28}{9}}
\newlabel{eq:upstream:logreturn:sample}{{1.29}{9}{Log-return and compounded interest rate\relax }{equation.1.6.29}{}}
\newlabel{cref@eq:upstream:logreturn:sample}{{[equation][29][1]1.29}{9}}
\newlabel{eq:upstream:logreturn:sd}{{1.30}{9}{Log-return and compounded interest rate\relax }{equation.1.6.30}{}}
\newlabel{cref@eq:upstream:logreturn:sd}{{[equation][30][1]1.30}{9}}
\newlabel{eq:upstream:log:distrib:normal}{{1.32}{9}{Log-return and compounded interest rate\relax }{equation.1.6.32}{}}
\newlabel{cref@eq:upstream:log:distrib:normal}{{[equation][32][1]1.32}{9}}
\newlabel{eq:upstream:mean:estimator}{{1.33}{9}{Log-return and compounded interest rate\relax }{equation.1.6.33}{}}
\newlabel{cref@eq:upstream:mean:estimator}{{[equation][33][1]1.33}{9}}
\newlabel{eq:upstream:volatility:estimator}{{1.34}{9}{Log-return and compounded interest rate\relax }{equation.1.6.34}{}}
\newlabel{cref@eq:upstream:volatility:estimator}{{[equation][34][1]1.34}{9}}
\bibcite{heston1993}{{1}{1993}{{Heston}}{{}}}
\bibcite{hull}{{2}{2012}{{Hull and Basu}}{{}}}
\bibcite{sk}{{3}{1998}{{Joanes and Gill}}{{}}}
\bibcite{R}{{4}{2017}{{R Core Team}}{{}}}
\bibcite{shreve}{{5}{2004}{{Shreve}}{{}}}
\bibcite{randomwalk}{{6}{2017}{{Tedde}}{{}}}
\bibstyle{plainnat}
