\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Upstream concepts}{3}
\contentsline {section}{\numberline {1.1}Vanilla options}{3}
\contentsline {section}{\numberline {1.2}Brownian Motion}{4}
\contentsline {subsection}{\numberline {1.2.1}Correlated Brownian Motions}{6}
\contentsline {section}{\numberline {1.3}Ito's lemma}{6}
\contentsline {section}{\numberline {1.4}Cox--Ingersoll--Ross}{7}
\contentsline {section}{\numberline {1.5}Skewness and Kurtosis}{7}
\contentsline {subsection}{\numberline {1.5.1}Definition}{7}
\contentsline {subsection}{\numberline {1.5.2}Estimation}{8}
\contentsline {section}{\numberline {1.6}Log--return and compounded interest rate}{8}
\contentsline {section}{\numberline {1.7}Arbitrage strategy}{9}
