\documentclass[12pt]{report}

%%
% to enumerate subsubsection
%%
\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\SweaveInput{preamble/usepackage.Rnw}
\SweaveInput{preamble/misc.Rnw}
\SweaveInput{preamble/snippet.Rnw}
\SweaveInput{preamble/formula.Rnw}

\begin{document}
\SweaveOpts{concordance=TRUE}
\tableofcontents{}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER: Introduction
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Introduction}
\label{cha:Introduction}
\addcontentsline{toc}{chapter}{Introduction}
Talk about what is done to price a vanilla option throuhout the BSM method.
\SweaveInput{BSM}
\SweaveInput{underlying}
\SweaveInput{greeks}






\end{document}