\relax 
\citation{R}
\newlabel{cha:Introduction}{{}{2}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}}
\citation{merton76}
\citation{heston1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{1}{3}}
\newlabel{cref@cha:Methodology}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{3}}
\newlabel{sec:methodology:overview}{{1.1}{3}}
\newlabel{cref@sec:methodology:overview}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Calibration}{3}}
\newlabel{sec:methodology:calibration}{{1.2}{3}}
\newlabel{cref@sec:methodology:calibration}{{[section][2][1]1.2}{3}}
\citation{heston1993}
\citation{criso2015}
\citation{criso2015}
\citation{quantmod}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Option prices based calibration}{4}}
\newlabel{sub:methodology:calibration:option}{{1.2.1}{4}}
\newlabel{cref@sub:methodology:calibration:option}{{[subsection][1][1,2]1.2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Taking into account maturities during calibration stage\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:methodology:maturity}{{1.1}{4}}
\newlabel{cref@t:methodology:maturity}{{[table][1][1]1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Taking into account strikes during calibration stage\relax }}{4}}
\newlabel{t:methodology:strike}{{1.2}{4}}
\newlabel{cref@t:methodology:strike}{{[table][2][1]1.2}{4}}
\newlabel{eq:methodology:cost}{{1.1}{4}}
\newlabel{cref@eq:methodology:cost}{{[equation][1][1]1.1}{4}}
\citation{quantmod}
\newlabel{eq:methodology:cost}{{1.2}{5}}
\newlabel{cref@eq:methodology:cost}{{[equation][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Asset prices based calibration}{5}}
\newlabel{sub:methodology:calibration:asset}{{1.2.2}{5}}
\newlabel{cref@sub:methodology:calibration:asset}{{[subsection][2][1,2]1.2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Merton's model calibration}{5}}
\newlabel{sub:methodology:calibration:merton}{{1.2.3}{5}}
\newlabel{cref@sub:methodology:calibration:merton}{{[subsection][3][1,2]1.2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Heston's model calibration}{5}}
\newlabel{sub:methodology:calibration:heston}{{1.2.4}{5}}
\newlabel{cref@sub:methodology:calibration:heston}{{[subsection][4][1,2]1.2.4}{5}}
\citation{cristo2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Best estimates for HSV call option model\relax }}{6}}
\newlabel{t:methodology:call:heston:estimate1}{{1.3}{6}}
\newlabel{cref@t:methodology:call:heston:estimate1}{{[table][3][1]1.3}{6}}
\newlabel{eq:methodology:arg:heston:riskneutral}{{1.3}{6}}
\newlabel{cref@eq:methodology:arg:heston:riskneutral}{{[equation][3][1]1.3}{6}}
\citation{MASS}
\citation{Adrian}
\newlabel{methodology:density:heston:log}{{1.4}{7}}
\newlabel{cref@methodology:density:heston:log}{{[equation][4][1]1.4}{7}}
\bibdata{bibl}
\newlabel{eq:methodology:arg:heston:riskaverse}{{1.5}{8}}
\newlabel{cref@eq:methodology:arg:heston:riskaverse}{{[equation][5][1]1.5}{8}}
\bibcite{criso2015}{{1}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{Adrian}{{2}{2002}{{Dragulescu and Yakovenko}}{{}}}
\bibcite{heston1993}{{3}{1993}{{Heston}}{{}}}
\bibcite{merton76}{{4}{1976}{{Merton}}{{}}}
\bibcite{R}{{5}{2017}{{R Core Team}}{{}}}
\bibcite{quantmod}{{6}{2018}{{Ryan and Ulrich}}{{}}}
\bibcite{MASS}{{7}{2002}{{Venables and Ripley}}{{}}}
\bibstyle{plainnat}
