\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Heston(1993)]{heston1993}
Steven~L Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock \emph{The review of financial studies}, 6\penalty0 (2):\penalty0
  327--343, 1993.

\bibitem[Hull and Basu(2012)]{hull}
John~C Hull and Sankarshan Basu.
\newblock \emph{Options, futures, and other derivatives}.
\newblock Pearson Education India, 2012.

\bibitem[Joanes and Gill(1998)]{sk}
D.~N. Joanes and C.~A. Gill.
\newblock Comparing measures of sample skewness and kurtosis.
\newblock \emph{Journal of the Royal Statistical Society. Series D (The
  Statistician)}, 47\penalty0 (1):\penalty0 183--189, 1998.
\newblock ISSN 00390526, 14679884.
\newblock URL \url{http://www.jstor.org/stable/2988433}.

\bibitem[{R Core Team}(2017)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\bibitem[Shreve(2004)]{shreve}
Steven~E Shreve.
\newblock \emph{Stochastic calculus for finance II: Continuous-time models},
  volume~11.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Tedde(2017)]{randomwalk}
Anthony Tedde.
\newblock \emph{RandomWalk: Generate Random Walks}, 2017.
\newblock R package version 0.0.0.9000.

\end{thebibliography}
