\contentsline {chapter}{Introduction}{2}
\contentsline {chapter}{\numberline {1}Other Models to be considered}{3}
\contentsline {section}{\numberline {1.1}Overview}{3}
\contentsline {section}{\numberline {1.2}Merton Mixed jump-diffusion Model}{3}
\contentsline {subsection}{\numberline {1.2.1}Impact on the skewness log--return}{4}
\contentsline {subsection}{\numberline {1.2.2}Impact on kurtosis log--return}{4}
\contentsline {section}{\numberline {1.3}Heston stochastic volatility model}{5}
\contentsline {subsection}{\numberline {1.3.1}Model parameters}{6}
\contentsline {subsection}{\numberline {1.3.2}Feller condition}{6}
\contentsline {subsection}{\numberline {1.3.3}Risk--neutralized processes}{6}
\contentsline {subsection}{\numberline {1.3.4}Graphical representation}{7}
\contentsline {subsection}{\numberline {1.3.5}Impact on log--return density's skewness}{8}
\contentsline {subsection}{\numberline {1.3.6}Impact on kurtosis density return}{9}
\contentsline {section}{\numberline {1.4}Option pricing method}{9}
\contentsline {subsection}{\numberline {1.4.1}Probabilistic approach}{9}
\contentsline {subsection}{\numberline {1.4.2}Characteristic function for Merton Mixed jump--diffusion model}{10}
\contentsline {subsection}{\numberline {1.4.3}Characteristic function for Heston stochastic volatility model}{10}
\contentsline {chapter}{Appendices}{11}
\contentsline {chapter}{\numberline {A}R functions catalogue}{12}
\contentsline {section}{\numberline {A.1}Time series simulation}{12}
\contentsline {subsection}{\numberline {A.1.1}Geometric Brownian motion}{12}
\contentsline {subsection}{\numberline {A.1.2}Heston stochastic volatility}{13}
