\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{R}
\newlabel{cha:Introduction}{{}{2}{Introduction\relax }{chapter*.2}{}}
\newlabel{cref@cha:Introduction}{{}{2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{1}{3}{Analysis\relax }{chapter.1}{}}
\newlabel{cref@cha:analysis}{{[chapter][1][]1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Measuring performance in a log-normal world}{3}{section.1.1}}
\newlabel{sec:section name}{{1.1}{3}{Measuring performance in a log-normal world\relax }{section.1.1}{}}
\newlabel{cref@sec:section name}{{[section][1][1]1.1}{3}}
\citation{shreve}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample geometric Brownian motions\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p:analysis:gbm:100}{{1.1}{4}{Sample geometric Brownian motions\relax \relax }{figure.caption.3}{}}
\newlabel{cref@p:analysis:gbm:100}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Delta-neutral portfolio with different frequency of balancing\relax }}{4}{figure.caption.4}}
\newlabel{p:analysis:gbm:hedges}{{1.2}{4}{Delta-neutral portfolio with different frequency of balancing\relax \relax }{figure.caption.4}{}}
\newlabel{cref@p:analysis:gbm:hedges}{{[figure][2][1]1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Hedging with BSM: Relative P\&L\relax }}{5}{table.caption.5}}
\newlabel{t:analysis:bsm:pl}{{1.1}{5}{Hedging with BSM: Relative P\&L\relax \relax }{table.caption.5}{}}
\newlabel{cref@t:analysis:bsm:pl}{{[table][1][1]1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sample geometric Brownian motions\relax }}{5}{figure.caption.6}}
\newlabel{p:analysis:gbm:pl:better}{{1.3}{5}{Sample geometric Brownian motions\relax \relax }{figure.caption.6}{}}
\newlabel{cref@p:analysis:gbm:pl:better}{{[figure][3][1]1.3}{5}}
\citation{shreve}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Worst relative P\&L for BSM\relax }}{6}{table.caption.7}}
\newlabel{t:analysis:bsm:pl:worst}{{1.2}{6}{Worst relative P\&L for BSM\relax \relax }{table.caption.7}{}}
\newlabel{cref@t:analysis:bsm:pl:worst}{{[table][2][1]1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Worst relative P\&L for BSM\relax }}{6}{table.caption.8}}
\newlabel{t:analysis:bsm:pl:worst}{{1.3}{6}{Worst relative P\&L for BSM\relax \relax }{table.caption.8}{}}
\newlabel{cref@t:analysis:bsm:pl:worst}{{[table][3][1]1.3}{6}}
\newlabel{eq:analysis:theta}{{1.1}{6}{Measuring performance in a log-normal world\relax }{equation.1.1.1}{}}
\newlabel{cref@eq:analysis:theta}{{[equation][1][1]1.1}{6}}
\newlabel{eq:analysis:d}{{1.2}{6}{Measuring performance in a log-normal world\relax }{equation.1.1.2}{}}
\newlabel{cref@eq:analysis:d}{{[equation][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merton jump-diffusion performance measuring}{6}{section.1.2}}
\newlabel{sec:section name}{{1.2}{6}{Merton jump-diffusion performance measuring\relax }{section.1.2}{}}
\newlabel{cref@sec:section name}{{[section][2][1]1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces European call option with higher theta as time goes to maturity\relax }}{7}{figure.caption.9}}
\newlabel{p:analysis:gbm:pl:theta.high}{{1.4}{7}{European call option with higher theta as time goes to maturity\relax \relax }{figure.caption.9}{}}
\newlabel{cref@p:analysis:gbm:pl:theta.high}{{[figure][4][1]1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sample geometric Brownian motions\relax }}{7}{figure.caption.10}}
\newlabel{p:analysis:mjd:100}{{1.5}{7}{Sample geometric Brownian motions\relax \relax }{figure.caption.10}{}}
\newlabel{cref@p:analysis:mjd:100}{{[figure][5][1]1.5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the deep-in-the-money options P\&Ls.}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Sample geometric Brownian motions\relax }}{8}{figure.caption.12}}
\newlabel{p:analysis:mjd:pl:dist:140}{{1.6}{8}{Sample geometric Brownian motions\relax \relax }{figure.caption.12}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:140}{{[figure][6][1]1.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the in-the-money options P\&Ls.}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Sample geometric Brownian motions\relax }}{8}{figure.caption.14}}
\newlabel{p:analysis:mjd:pl:dist:160}{{1.7}{8}{Sample geometric Brownian motions\relax \relax }{figure.caption.14}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:160}{{[figure][7][1]1.7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the at-the-money options P\&Ls.}{8}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sample geometric Brownian motions\relax }}{9}{figure.caption.16}}
\newlabel{p:analysis:mjd:pl:dist:186}{{1.8}{9}{Sample geometric Brownian motions\relax \relax }{figure.caption.16}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:186}{{[figure][8][1]1.8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the out-of-the-money options P\&Ls.}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Sample geometric Brownian motions\relax }}{9}{figure.caption.18}}
\newlabel{p:analysis:mjd:pl:dist:200}{{1.9}{9}{Sample geometric Brownian motions\relax \relax }{figure.caption.18}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:200}{{[figure][9][1]1.9}{9}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of the deep-out-of-the-money options P\&Ls.}{9}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sample geometric Brownian motions\relax }}{9}{figure.caption.20}}
\newlabel{p:analysis:mjd:pl:dist:230}{{1.10}{9}{Sample geometric Brownian motions\relax \relax }{figure.caption.20}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:230}{{[figure][10][1]1.10}{9}}
\bibdata{bibl}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Hedging with MJD: Relative P\&L\relax }}{10}{table.caption.22}}
\newlabel{t:analysis:merton:pl}{{1.4}{10}{Hedging with MJD: Relative P\&L\relax \relax }{table.caption.22}{}}
\newlabel{cref@t:analysis:merton:pl}{{[table][4][1]1.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heston stochastic volatility performance measuring}{10}{section.1.3}}
\newlabel{sec:section name}{{1.3}{10}{Heston stochastic volatility performance measuring\relax }{section.1.3}{}}
\newlabel{cref@sec:section name}{{[section][3][1]1.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Hedging with HSV: Relative P\&L\relax }}{11}{table.caption.24}}
\newlabel{t:analysis:heston:pl}{{1.5}{11}{Hedging with HSV: Relative P\&L\relax \relax }{table.caption.24}{}}
\newlabel{cref@t:analysis:heston:pl}{{[table][5][1]1.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Sample geometric Brownian motions\relax }}{12}{figure.caption.21}}
\newlabel{p:analysis:mjd:pl:dist:230}{{1.11}{12}{Sample geometric Brownian motions\relax \relax }{figure.caption.21}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:230}{{[figure][11][1]1.11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Sample geometric Brownian motions\relax }}{12}{figure.caption.23}}
\newlabel{p:analysis:mjd:100}{{1.12}{12}{Sample geometric Brownian motions\relax \relax }{figure.caption.23}{}}
\newlabel{cref@p:analysis:mjd:100}{{[figure][12][1]1.12}{12}}
\bibcite{R}{{1}{2017}{{R Core Team}}{{}}}
\bibcite{shreve}{{2}{2004}{{Shreve}}{{}}}
\bibstyle{plainnat}
