\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\newlabel{cref@cha:Introduction}{{[chapter][1][]1}{1}}
\citation{bs}
\citation{merton73}
\citation{bs}
\citation{heston1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Raised questions}{2}{section.1.1}}
\newlabel{sec:Introduction:raised}{{1.1}{2}{Raised questions\relax }{section.1.1}{}}
\newlabel{cref@sec:Introduction:raised}{{[section][1][1]1.1}{2}}
\citation{shreve}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organization of the document}{4}{section.1.2}}
\newlabel{sec:introduction:organization}{{1.2}{4}{Organization of the document\relax }{section.1.2}{}}
\newlabel{cref@sec:introduction:organization}{{[section][2][1]1.2}{4}}
\citation{hull}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Upstream concepts}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:upstream}{{2}{6}{Upstream concepts\relax }{chapter.2}{}}
\newlabel{cref@cha:upstream}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vanilla options}{6}{section.2.1}}
\newlabel{sec:upstream:vanilla}{{2.1}{6}{Vanilla options\relax }{section.2.1}{}}
\newlabel{cref@sec:upstream:vanilla}{{[section][1][2]2.1}{6}}
\citation{hull}
\citation{hull}
\newlabel{eq:upstream:cl}{{2.1}{7}{Vanilla options\relax }{equation.2.1.1}{}}
\newlabel{cref@eq:upstream:cl}{{[equation][1][2]2.1}{7}}
\newlabel{eq:upstream:cs}{{2.2}{7}{Vanilla options\relax }{equation.2.1.2}{}}
\newlabel{cref@eq:upstream:cs}{{[equation][2][2]2.2}{7}}
\newlabel{eq:upstream:pl}{{2.3}{7}{Vanilla options\relax }{equation.2.1.3}{}}
\newlabel{cref@eq:upstream:pl}{{[equation][3][2]2.3}{7}}
\newlabel{eq:upstream:ps}{{2.4}{7}{Vanilla options\relax }{equation.2.1.4}{}}
\newlabel{cref@eq:upstream:ps}{{[equation][4][2]2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Brownian Motion}{7}{section.2.2}}
\newlabel{sec:upstream:brownian}{{2.2}{7}{Brownian Motion\relax }{section.2.2}{}}
\newlabel{cref@sec:upstream:brownian}{{[section][2][2]2.2}{7}}
\citation{shreve}
\newlabel{eq:upstream:increment:dist}{{2.5}{8}{Brownian Motion\relax }{equation.2.2.5}{}}
\newlabel{cref@eq:upstream:increment:dist}{{[equation][5][2]2.5}{8}}
\newlabel{eq:upstream:brownian:dist}{{2.6}{8}{Brownian Motion\relax }{equation.2.2.6}{}}
\newlabel{cref@eq:upstream:brownian:dist}{{[equation][6][2]2.6}{8}}
\newlabel{eq:upstream:brownian:diff}{{2.7}{8}{Brownian Motion\relax }{equation.2.2.7}{}}
\newlabel{cref@eq:upstream:brownian:diff}{{[equation][7][2]2.7}{8}}
\citation{shreve}
\citation{shreve}
\newlabel{eq:upstream:brownian:cumsum}{{2.8}{9}{Brownian Motion\relax }{equation.2.2.8}{}}
\newlabel{cref@eq:upstream:brownian:cumsum}{{[equation][8][2]2.8}{9}}
\newlabel{eq:upstream:brownian:joint}{{2.9}{9}{Brownian Motion\relax }{equation.2.2.9}{}}
\newlabel{cref@eq:upstream:brownian:joint}{{[equation][9][2]2.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multiple Brownian motions\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upstream:brownian}{{2.1}{9}{Multiple Brownian motions\relax \relax }{figure.caption.6}{}}
\newlabel{cref@fig:upstream:brownian}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Correlated Brownian motions}{10}{subsection.2.2.1}}
\newlabel{sub:upstream:brownian:correlated}{{2.2.1}{10}{Correlated Brownian motions\relax }{subsection.2.2.1}{}}
\newlabel{cref@sub:upstream:brownian:correlated}{{[subsection][1][2,2]2.2.1}{10}}
\newlabel{eq:upstream:brownian:corr}{{2.10}{10}{Correlated Brownian motions\relax }{equation.2.2.10}{}}
\newlabel{cref@eq:upstream:brownian:corr}{{[equation][10][2]2.10}{10}}
\newlabel{eq:upstream:brownian:corr:1}{{2.11}{10}{Correlated Brownian motions\relax }{equation.2.2.11}{}}
\newlabel{cref@eq:upstream:brownian:corr:1}{{[equation][11][2]2.11}{10}}
\newlabel{eq:upstream:brownian:corr:2}{{2.12}{10}{Correlated Brownian motions\relax }{equation.2.2.12}{}}
\newlabel{cref@eq:upstream:brownian:corr:2}{{[equation][12][2]2.12}{10}}
\newlabel{eq:upstream:brownian:corr:deterministic:2}{{2.13}{10}{Correlated Brownian motions\relax }{equation.2.2.13}{}}
\newlabel{cref@eq:upstream:brownian:corr:deterministic:2}{{[equation][13][2]2.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ito's lemma}{10}{section.2.3}}
\newlabel{sec:upstream:ito}{{2.3}{10}{Ito's lemma\relax }{section.2.3}{}}
\newlabel{cref@sec:upstream:ito}{{[section][3][2]2.3}{10}}
\newlabel{eq:upstream:itodiff:brownian}{{2.14}{10}{Ito's lemma\relax }{equation.2.3.14}{}}
\newlabel{cref@eq:upstream:itodiff:brownian}{{[equation][14][2]2.14}{10}}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\newlabel{eq:upstream:itopro}{{2.15}{11}{Ito's lemma\relax }{equation.2.3.15}{}}
\newlabel{cref@eq:upstream:itopro}{{[equation][15][2]2.15}{11}}
\newlabel{eq:upstream:itodiff:itopro}{{2.16}{11}{Ito's lemma\relax }{equation.2.3.16}{}}
\newlabel{cref@eq:upstream:itodiff:itopro}{{[equation][16][2]2.16}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cox-Ingersoll-Ross}{11}{section.2.4}}
\newlabel{sec:CoxIngersollRoss}{{2.4}{11}{Cox-Ingersoll-Ross\relax }{section.2.4}{}}
\newlabel{cref@sec:CoxIngersollRoss}{{[section][4][2]2.4}{11}}
\newlabel{eq:upstream:cir}{{2.17}{11}{Cox-Ingersoll-Ross\relax }{equation.2.4.17}{}}
\newlabel{cref@eq:upstream:cir}{{[equation][17][2]2.17}{11}}
\newlabel{eq:upstream:cir:exp}{{2.18}{11}{Cox-Ingersoll-Ross\relax }{equation.2.4.18}{}}
\newlabel{cref@eq:upstream:cir:exp}{{[equation][18][2]2.18}{11}}
\citation{heston1993}
\citation{sk}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Skewness and Kurtosis}{12}{section.2.5}}
\newlabel{sec:Moments}{{2.5}{12}{Skewness and Kurtosis\relax }{section.2.5}{}}
\newlabel{cref@sec:Moments}{{[section][5][2]2.5}{12}}
\newlabel{eq:upstream:moment:theoretical}{{2.19}{12}{Skewness and Kurtosis\relax }{equation.2.5.19}{}}
\newlabel{cref@eq:upstream:moment:theoretical}{{[equation][19][2]2.19}{12}}
\newlabel{eq:upstream:moment:empirical}{{2.20}{12}{Skewness and Kurtosis\relax }{equation.2.5.20}{}}
\newlabel{cref@eq:upstream:moment:empirical}{{[equation][20][2]2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Estimation}{12}{subsection.2.5.1}}
\newlabel{sub:Estimation}{{2.5.1}{12}{Estimation\relax }{subsection.2.5.1}{}}
\newlabel{cref@sub:Estimation}{{[subsection][1][2,5]2.5.1}{12}}
\citation{hull}
\newlabel{eq:upstream:skewness:normal}{{2.21}{13}{Estimation\relax }{equation.2.5.21}{}}
\newlabel{cref@eq:upstream:skewness:normal}{{[equation][21][2]2.21}{13}}
\newlabel{eq:upstream:kurtosis:normal}{{2.22}{13}{Estimation\relax }{equation.2.5.22}{}}
\newlabel{cref@eq:upstream:kurtosis:normal}{{[equation][22][2]2.22}{13}}
\newlabel{eq:upstream:skewness:skewed}{{2.23}{13}{Estimation\relax }{equation.2.5.23}{}}
\newlabel{cref@eq:upstream:skewness:skewed}{{[equation][23][2]2.23}{13}}
\newlabel{eq:upstream:kurtosis:skewed}{{2.24}{13}{Estimation\relax }{equation.2.5.24}{}}
\newlabel{cref@eq:upstream:kurtosis:skewed}{{[equation][24][2]2.24}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Log-return and compounded interest rate}{13}{section.2.6}}
\newlabel{sec:upstream:logreturn}{{2.6}{13}{Log-return and compounded interest rate\relax }{section.2.6}{}}
\newlabel{cref@sec:upstream:logreturn}{{[section][6][2]2.6}{13}}
\citation{hull}
\citation{hull}
\newlabel{eq:upstream:stock:valued}{{2.25}{14}{Log-return and compounded interest rate\relax }{equation.2.6.25}{}}
\newlabel{cref@eq:upstream:stock:valued}{{[equation][25][2]2.25}{14}}
\newlabel{eq:upstream:logreturn}{{2.27}{14}{Log-return and compounded interest rate\relax }{equation.2.6.27}{}}
\newlabel{cref@eq:upstream:logreturn}{{[equation][27][2]2.27}{14}}
\newlabel{eq:upstream:equivtocontinuous}{{2.28}{14}{Log-return and compounded interest rate\relax }{equation.2.6.28}{}}
\newlabel{cref@eq:upstream:equivtocontinuous}{{[equation][28][2]2.28}{14}}
\newlabel{eq:upstream:logreturn:sample}{{2.29}{14}{Log-return and compounded interest rate\relax }{equation.2.6.29}{}}
\newlabel{cref@eq:upstream:logreturn:sample}{{[equation][29][2]2.29}{14}}
\newlabel{eq:upstream:logreturn:sd}{{2.30}{14}{Log-return and compounded interest rate\relax }{equation.2.6.30}{}}
\newlabel{cref@eq:upstream:logreturn:sd}{{[equation][30][2]2.30}{14}}
\newlabel{eq:upstream:log:distrib:normal}{{2.31}{15}{Log-return and compounded interest rate\relax }{equation.2.6.31}{}}
\newlabel{cref@eq:upstream:log:distrib:normal}{{[equation][31][2]2.31}{15}}
\newlabel{eq:upstream:mean:estimator}{{2.32}{15}{Log-return and compounded interest rate\relax }{equation.2.6.32}{}}
\newlabel{cref@eq:upstream:mean:estimator}{{[equation][32][2]2.32}{15}}
\newlabel{eq:upstream:volatility:estimator}{{2.33}{15}{Log-return and compounded interest rate\relax }{equation.2.6.33}{}}
\newlabel{cref@eq:upstream:volatility:estimator}{{[equation][33][2]2.33}{15}}
\citation{bs}
\citation{merton73}
\citation{bs}
\citation{shreve}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Black-Scholes-Merton option pricing model}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bsm}{{3}{16}{The Black-Scholes-Merton option pricing model\relax }{chapter.3}{}}
\newlabel{cref@cha:bsm}{{[chapter][3][]3}{16}}
\newlabel{eq:underlying:geometric:closed}{{3.1}{16}{The Black-Scholes-Merton option pricing model\relax }{equation.3.0.1}{}}
\newlabel{cref@eq:underlying:geometric:closed}{{[equation][1][3]3.1}{16}}
\citation{bs}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assumptions}{17}{section.3.1}}
\newlabel{sec:bsm:assumptions}{{3.1}{17}{Assumptions\relax }{section.3.1}{}}
\newlabel{cref@sec:bsm:assumptions}{{[section][1][3]3.1}{17}}
\citation{shreve}
\citation{shreve}
\citation{hull}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Geometric Brownian motion}{18}{section.3.2}}
\newlabel{sec:underlying:derivation}{{3.2}{18}{Geometric Brownian motion\relax }{section.3.2}{}}
\newlabel{cref@sec:underlying:derivation}{{[section][2][3]3.2}{18}}
\newlabel{eq:underlying:geometric:diff}{{3.2a}{18}{Geometric Brownian motion\relax }{equation.3.2.1}{}}
\newlabel{cref@eq:underlying:geometric:diff}{{[equation][1][3,2]3.2a}{18}}
\newlabel{eq:underlying:geometric:rate}{{3.2b}{18}{Geometric Brownian motion\relax }{equation.3.2.2}{}}
\newlabel{cref@eq:underlying:geometric:rate}{{[equation][2][3,2]3.2b}{18}}
\newlabel{eq:underlying:logreturn:diff}{{3.3}{18}{Geometric Brownian motion\relax }{equation.3.0.3}{}}
\newlabel{cref@eq:underlying:logreturn:diff}{{[equation][3][3]3.3}{18}}
\newlabel{eq:underlying:log:return}{{3.4}{18}{Geometric Brownian motion\relax }{equation.3.0.4}{}}
\newlabel{cref@eq:underlying:log:return}{{[equation][4][3]3.4}{18}}
\citation{shreve}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Accuracy of It\IeC {\^o} approximation\relax }}{19}{figure.caption.7}}
\newlabel{p:itoaccuracy}{{3.1}{19}{Accuracy of Itô approximation\relax \relax }{figure.caption.7}{}}
\newlabel{cref@p:itoaccuracy}{{[figure][1][3]3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distributions of geometric Brownian motion}{19}{subsection.3.2.1}}
\newlabel{sub:Distribution of the stock price process}{{3.2.1}{19}{Distributions of geometric Brownian motion\relax }{subsection.3.2.1}{}}
\newlabel{cref@sub:Distribution of the stock price process}{{[subsection][1][3,2]3.2.1}{19}}
\newlabel{eq:scontinuousdist}{{3.5}{19}{Distributions of geometric Brownian motion\relax }{equation.3.0.5}{}}
\newlabel{cref@eq:scontinuousdist}{{[equation][5][3]3.5}{19}}
\citation{shreve}
\citation{hull}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BSM: Stock returns density\relax }}{20}{figure.caption.8}}
\newlabel{p:returndensity}{{3.2}{20}{BSM: Stock returns density\relax \relax }{figure.caption.8}{}}
\newlabel{cref@p:returndensity}{{[figure][2][3]3.2}{20}}
\newlabel{eq:logreturndist}{{3.6}{20}{Distributions of geometric Brownian motion\relax }{equation.3.0.6}{}}
\newlabel{cref@eq:logreturndist}{{[equation][6][3]3.6}{20}}
\citation{bs}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BSM: Stock log-returns density\relax }}{21}{figure.caption.9}}
\newlabel{p:logreturndensity}{{3.3}{21}{BSM: Stock log-returns density\relax \relax }{figure.caption.9}{}}
\newlabel{cref@p:logreturndensity}{{[figure][3][3]3.3}{21}}
\newlabel{eq:underlyin:lgst}{{3.7}{21}{Distributions of geometric Brownian motion\relax }{equation.3.0.7}{}}
\newlabel{cref@eq:underlyin:lgst}{{[equation][7][3]3.7}{21}}
\newlabel{eq:underlyin:st:nnorm}{{3.8}{21}{Distributions of geometric Brownian motion\relax }{equation.3.0.8}{}}
\newlabel{cref@eq:underlyin:st:nnorm}{{[equation][8][3]3.8}{21}}
\citation{shreve}
\citation{shreve}
\citation{shreve}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BSM: Stock prices evolution density\relax }}{22}{figure.caption.10}}
\newlabel{p:logdensity}{{3.4}{22}{BSM: Stock prices evolution density\relax \relax }{figure.caption.10}{}}
\newlabel{cref@p:logdensity}{{[figure][4][3]3.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Black-Scholes-Merton equation}{22}{section.3.3}}
\newlabel{sec:bsm:equation}{{3.3}{22}{The Black-Scholes-Merton equation\relax }{section.3.3}{}}
\newlabel{cref@sec:bsm:equation}{{[section][3][3]3.3}{22}}
\newlabel{eq:dportfolio}{{3.9}{22}{The Black-Scholes-Merton equation\relax }{equation.3.0.9}{}}
\newlabel{cref@eq:dportfolio}{{[equation][9][3]3.9}{22}}
\citation{shreve}
\newlabel{eq:bsm:bsm:eq}{{3.12}{23}{The Black-Scholes-Merton equation\relax }{equation.3.0.12}{}}
\newlabel{cref@eq:bsm:bsm:eq}{{[equation][12][3]3.12}{23}}
\newlabel{eq:BSMterminal}{{3.13}{23}{The Black-Scholes-Merton equation\relax }{equation.3.0.13}{}}
\newlabel{cref@eq:BSMterminal}{{[equation][13][3]3.13}{23}}
\newlabel{eq:BSMboundary0}{{3.14}{23}{The Black-Scholes-Merton equation\relax }{equation.3.0.14}{}}
\newlabel{cref@eq:BSMboundary0}{{[equation][14][3]3.14}{23}}
\citation{shreve}
\citation{bs}
\citation{shreve}
\newlabel{eq:BSMboundaryinf}{{3.15}{24}{The Black-Scholes-Merton equation\relax }{equation.3.0.15}{}}
\newlabel{cref@eq:BSMboundaryinf}{{[equation][15][3]3.15}{24}}
\newlabel{eq:bsm:bsm:sol}{{3.16}{24}{The Black-Scholes-Merton equation\relax }{equation.3.0.16}{}}
\newlabel{cref@eq:bsm:bsm:sol}{{[equation][16][3]3.16}{24}}
\newlabel{eq:dpm}{{3.17}{24}{The Black-Scholes-Merton equation\relax }{equation.3.0.17}{}}
\newlabel{cref@eq:dpm}{{[equation][17][3]3.17}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The greeks}{24}{section.3.4}}
\newlabel{sec:greeks}{{3.4}{24}{The greeks\relax }{section.3.4}{}}
\newlabel{cref@sec:greeks}{{[section][4][3]3.4}{24}}
\citation{shreve}
\citation{shreve}
\citation{hull}
\citation{shreve}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Delta}{25}{subsection.3.4.1}}
\newlabel{sub:Delta}{{3.4.1}{25}{Delta\relax }{subsection.3.4.1}{}}
\newlabel{cref@sub:Delta}{{[subsection][1][3,4]3.4.1}{25}}
\newlabel{eq:bsm:call}{{3.18}{25}{Delta\relax }{equation.3.0.18}{}}
\newlabel{cref@eq:bsm:call}{{[equation][18][3]3.18}{25}}
\newlabel{eq:deltaCall}{{3.19}{25}{Delta\relax }{equation.3.0.19}{}}
\newlabel{cref@eq:deltaCall}{{[equation][19][3]3.19}{25}}
\newlabel{eq:slopeInterceptCallStock}{{3.20}{25}{Delta\relax }{equation.3.0.20}{}}
\newlabel{cref@eq:slopeInterceptCallStock}{{[equation][20][3]3.20}{25}}
\citation{shreve}
\citation{roman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gamma}{26}{subsection.3.4.2}}
\newlabel{sub:Gamma}{{3.4.2}{26}{Gamma\relax }{subsection.3.4.2}{}}
\newlabel{cref@sub:Gamma}{{[subsection][2][3,4]3.4.2}{26}}
\newlabel{eq:GammaDerivative}{{3.21}{26}{Gamma\relax }{equation.3.0.21}{}}
\newlabel{cref@eq:GammaDerivative}{{[equation][21][3]3.21}{26}}
\newlabel{eq:gammaCall}{{3.22}{26}{Gamma\relax }{equation.3.0.22}{}}
\newlabel{cref@eq:gammaCall}{{[equation][22][3]3.22}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Theta}{26}{subsection.3.4.3}}
\newlabel{sub:Theta}{{3.4.3}{26}{Theta\relax }{subsection.3.4.3}{}}
\newlabel{cref@sub:Theta}{{[subsection][3][3,4]3.4.3}{26}}
\citation{hull}
\newlabel{eq:ThetaDerivative}{{3.23}{27}{Theta\relax }{equation.3.0.23}{}}
\newlabel{cref@eq:ThetaDerivative}{{[equation][23][3]3.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Relation between BSM and the Greeks}{27}{subsection.3.4.4}}
\newlabel{sec:BSMGreeks}{{3.4.4}{27}{Relation between BSM and the Greeks\relax }{subsection.3.4.4}{}}
\newlabel{cref@sec:BSMGreeks}{{[subsection][4][3,4]3.4.4}{27}}
\newlabel{eq:BSMGreeks}{{3.24}{27}{Relation between BSM and the Greeks\relax }{equation.3.0.24}{}}
\newlabel{cref@eq:BSMGreeks}{{[equation][24][3]3.24}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The delta hedging strategy}{27}{section.3.5}}
\newlabel{sec:bsm:delta:hedge}{{3.5}{27}{The delta hedging strategy\relax }{section.3.5}{}}
\newlabel{cref@sec:bsm:delta:hedge}{{[section][5][3]3.5}{27}}
\citation{teneng2011limitations}
\citation{clark1973}
\newlabel{eq:bsm:delta:reverse:portfolio}{{3.25}{28}{The delta hedging strategy\relax }{equation.3.0.25}{}}
\newlabel{cref@eq:bsm:delta:reverse:portfolio}{{[equation][25][3]3.25}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flaws}{28}{section.3.6}}
\newlabel{sec:Flaws}{{3.6}{28}{Flaws\relax }{section.3.6}{}}
\newlabel{cref@sec:Flaws}{{[section][6][3]3.6}{28}}
\citation{heston1993}
\citation{merton76}
\citation{merton76}
\citation{merton76}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Other Models to be considered}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:OtherModel}{{4}{30}{Other Models to be considered\relax }{chapter.4}{}}
\newlabel{cref@cha:OtherModel}{{[chapter][4][]4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Merton Mixed jump-diffusion Model}{30}{section.4.1}}
\newlabel{sec:other:merton}{{4.1}{30}{Merton Mixed jump-diffusion Model\relax }{section.4.1}{}}
\newlabel{cref@sec:other:merton}{{[section][1][4]4.1}{30}}
\newlabel{eq:other:merton:pde}{{4.1}{30}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.1}{}}
\newlabel{cref@eq:other:merton:pde}{{[equation][1][4]4.1}{30}}
\citation{merton76}
\citation{matsuda2004}
\citation{merton76}
\citation{matsuda2004}
\citation{matsuda2004}
\citation{merton76}
\citation{merton76}
\newlabel{eq:PA}{{4.2}{31}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.2}{}}
\newlabel{cref@eq:PA}{{[equation][2][4]4.2}{31}}
\newlabel{eq:PB}{{4.3}{31}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.3}{}}
\newlabel{cref@eq:PB}{{[equation][3][4]4.3}{31}}
\newlabel{eq:PC}{{4.4}{31}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.4}{}}
\newlabel{cref@eq:PC}{{[equation][4][4]4.4}{31}}
\newlabel{eq:yt}{{4.5}{31}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.5}{}}
\newlabel{cref@eq:yt}{{[equation][5][4]4.5}{31}}
\newlabel{eq:ytminus1}{{4.6}{31}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.6}{}}
\newlabel{cref@eq:ytminus1}{{[equation][6][4]4.6}{31}}
\newlabel{eq:lny}{{4.7}{31}{Merton Mixed jump-diffusion Model\relax }{equation.4.0.7}{}}
\newlabel{cref@eq:lny}{{[equation][7][4]4.7}{31}}
\citation{merton76}
\citation{bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Risk-neutralized process}{32}{subsection.4.1.1}}
\newlabel{sub:other:merton:risk}{{4.1.1}{32}{Risk-neutralized process\relax }{subsection.4.1.1}{}}
\newlabel{cref@sub:other:merton:risk}{{[subsection][1][4,1]4.1.1}{32}}
\newlabel{eq:other:merton:pde:riskneutral}{{4.8}{32}{Risk-neutralized process\relax }{equation.4.0.8}{}}
\newlabel{cref@eq:other:merton:pde:riskneutral}{{[equation][8][4]4.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graphical representation}{32}{subsection.4.1.2}}
\newlabel{sub:other:merton:graphical}{{4.1.2}{32}{Graphical representation\relax }{subsection.4.1.2}{}}
\newlabel{cref@sub:other:merton:graphical}{{[subsection][2][4,1]4.1.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Merton Mixed jump-diffusion time-series\relax }}{32}{table.caption.11}}
\newlabel{t:other:merton:path}{{4.1}{32}{Merton Mixed jump-diffusion time-series\relax \relax }{table.caption.11}{}}
\newlabel{cref@t:other:merton:path}{{[table][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Impact on the skewness log-return}{32}{subsection.4.1.3}}
\newlabel{sub:MertonSkewness}{{4.1.3}{32}{Impact on the skewness log-return\relax }{subsection.4.1.3}{}}
\newlabel{cref@sub:MertonSkewness}{{[subsection][3][4,1]4.1.3}{32}}
\citation{heston1993}
\citation{heston1993}
\citation{heston1993}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Merton mixed jump-diffusion time-series\relax }}{33}{figure.caption.12}}
\newlabel{p:other:merton:path}{{4.1}{33}{Merton mixed jump-diffusion time-series\relax \relax }{figure.caption.12}{}}
\newlabel{cref@p:other:merton:path}{{[figure][1][4]4.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Impact on kurtosis log-return}{33}{subsection.4.1.4}}
\newlabel{sub:MertonKurtosis}{{4.1.4}{33}{Impact on kurtosis log-return\relax }{subsection.4.1.4}{}}
\newlabel{cref@sub:MertonKurtosis}{{[subsection][4][4,1]4.1.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Heston stochastic volatility model}{33}{section.4.2}}
\newlabel{sec:other:heston}{{4.2}{33}{Heston stochastic volatility model\relax }{section.4.2}{}}
\newlabel{cref@sec:other:heston}{{[section][2][4]4.2}{33}}
\citation{bs}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Merton returns density: Skewness\relax }}{34}{figure.caption.13}}
\newlabel{plot:MertonReturnDensity}{{4.2}{34}{Merton returns density: Skewness\relax \relax }{figure.caption.13}{}}
\newlabel{cref@plot:MertonReturnDensity}{{[figure][2][4]4.2}{34}}
\newlabel{eq:other:hsvvol}{{4.9}{34}{Heston stochastic volatility model\relax }{equation.4.0.9}{}}
\newlabel{cref@eq:other:hsvvol}{{[equation][9][4]4.9}{34}}
\newlabel{eq:other:hsvstock}{{4.10}{34}{Heston stochastic volatility model\relax }{equation.4.0.10}{}}
\newlabel{cref@eq:other:hsvstock}{{[equation][10][4]4.10}{34}}
\newlabel{eq:other:rho}{{4.11}{34}{Heston stochastic volatility model\relax }{equation.4.0.11}{}}
\newlabel{cref@eq:other:rho}{{[equation][11][4]4.11}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model parameters}{34}{subsection.4.2.1}}
\newlabel{sub:other:heston:model}{{4.2.1}{34}{Model parameters\relax }{subsection.4.2.1}{}}
\newlabel{cref@sub:other:heston:model}{{[subsection][1][4,2]4.2.1}{34}}
\citation{feller1951}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Merton returns density: Kurtosis\relax }}{35}{figure.caption.14}}
\newlabel{plot:MertonReturnDensityTails}{{4.3}{35}{Merton returns density: Kurtosis\relax \relax }{figure.caption.14}{}}
\newlabel{cref@plot:MertonReturnDensityTails}{{[figure][3][4]4.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Feller condition}{35}{subsection.4.2.2}}
\newlabel{sub:other:heston:feller}{{4.2.2}{35}{Feller condition\relax }{subsection.4.2.2}{}}
\newlabel{cref@sub:other:heston:feller}{{[subsection][2][4,2]4.2.2}{35}}
\citation{bs}
\citation{heston1993}
\newlabel{eq:other:feller}{{4.12}{36}{Feller condition\relax }{equation.4.0.12}{}}
\newlabel{cref@eq:other:feller}{{[equation][12][4]4.12}{36}}
\newlabel{eq:other:feller:heston}{{4.13}{36}{Feller condition\relax }{equation.4.0.13}{}}
\newlabel{cref@eq:other:feller:heston}{{[equation][13][4]4.13}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Risk-neutralized processes}{36}{subsection.4.2.3}}
\newlabel{sub:other:heston:risk}{{4.2.3}{36}{Risk-neutralized processes\relax }{subsection.4.2.3}{}}
\newlabel{cref@sub:other:heston:risk}{{[subsection][3][4,2]4.2.3}{36}}
\newlabel{eq:other:hsvstock:riskless}{{4.14}{36}{Risk-neutralized processes\relax }{equation.4.0.14}{}}
\newlabel{cref@eq:other:hsvstock:riskless}{{[equation][14][4]4.14}{36}}
\newlabel{eq:other:hsvvol:riskless}{{4.15}{36}{Risk-neutralized processes\relax }{equation.4.0.15}{}}
\newlabel{cref@eq:other:hsvvol:riskless}{{[equation][15][4]4.15}{36}}
\newlabel{eq:other:kappa:riskless}{{4.16}{36}{Risk-neutralized processes\relax }{equation.4.0.16}{}}
\newlabel{cref@eq:other:kappa:riskless}{{[equation][16][4]4.16}{36}}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\newlabel{eq:other:theta:riskless}{{4.17}{37}{Risk-neutralized processes\relax }{equation.4.0.17}{}}
\newlabel{cref@eq:other:theta:riskless}{{[equation][17][4]4.17}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Graphical representation}{37}{subsection.4.2.4}}
\newlabel{sub:other:heston:graphical}{{4.2.4}{37}{Graphical representation\relax }{subsection.4.2.4}{}}
\newlabel{cref@sub:other:heston:graphical}{{[subsection][4][4,2]4.2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Impact on log-return density's skewness}{37}{subsection.4.2.5}}
\newlabel{sub:hestonskewness}{{4.2.5}{37}{Impact on log-return density's skewness\relax }{subsection.4.2.5}{}}
\newlabel{cref@sub:hestonskewness}{{[subsection][5][4,2]4.2.5}{37}}
\citation{heston1993}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Heson process with negatively correllated Brownian motions\relax }}{38}{figure.caption.15}}
\newlabel{p:other:uncorrelatedheston}{{4.4}{38}{Heson process with negatively correllated Brownian motions\relax \relax }{figure.caption.15}{}}
\newlabel{cref@p:other:uncorrelatedheston}{{[figure][4][4]4.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Impact on log-return density's kurtosis}{38}{subsection.4.2.6}}
\newlabel{sub:hestonkurtosis}{{4.2.6}{38}{Impact on log-return density's kurtosis\relax }{subsection.4.2.6}{}}
\newlabel{cref@sub:hestonkurtosis}{{[subsection][6][4,2]4.2.6}{38}}
\citation{heston1993}
\citation{criso2015}
\citation{heston1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heson process with positively correllated Brownian motions\relax }}{39}{figure.caption.16}}
\newlabel{p:other:correlatedheston}{{4.5}{39}{Heson process with positively correllated Brownian motions\relax \relax }{figure.caption.16}{}}
\newlabel{cref@p:other:correlatedheston}{{[figure][5][4]4.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Option pricing method}{39}{section.4.3}}
\newlabel{sec:other:option}{{4.3}{39}{Option pricing method\relax }{section.4.3}{}}
\newlabel{cref@sec:other:option}{{[section][3][4]4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Probabilistic approach}{39}{subsection.4.3.1}}
\newlabel{sub:other:option:probabilistic}{{4.3.1}{39}{Probabilistic approach\relax }{subsection.4.3.1}{}}
\newlabel{cref@sub:other:option:probabilistic}{{[subsection][1][4,3]4.3.1}{39}}
\citation{criso2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Log-returns skewness with Heston\relax }}{40}{figure.caption.17}}
\newlabel{p:other:heston:skewness}{{4.6}{40}{Log-returns skewness with Heston\relax \relax }{figure.caption.17}{}}
\newlabel{cref@p:other:heston:skewness}{{[figure][6][4]4.6}{40}}
\newlabel{eq:other:call:heston}{{4.18}{40}{Probabilistic approach\relax }{equation.4.0.18}{}}
\newlabel{cref@eq:other:call:heston}{{[equation][18][4]4.18}{40}}
\newlabel{eq:other:call:heston:pi1}{{4.19}{40}{Probabilistic approach\relax }{equation.4.0.19}{}}
\newlabel{cref@eq:other:call:heston:pi1}{{[equation][19][4]4.19}{40}}
\newlabel{eq:other:call:heston:pi2}{{4.20}{40}{Probabilistic approach\relax }{equation.4.0.20}{}}
\newlabel{cref@eq:other:call:heston:pi2}{{[equation][20][4]4.20}{40}}
\citation{matsuda2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Log-returns kurtosis with Heston\relax }}{41}{figure.caption.18}}
\newlabel{p:other:heston:kurtosis}{{4.7}{41}{Log-returns kurtosis with Heston\relax \relax }{figure.caption.18}{}}
\newlabel{cref@p:other:heston:kurtosis}{{[figure][7][4]4.7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Characteristic function for Merton Mixed jump--diffusion model}{41}{subsection.4.3.2}}
\newlabel{sub:other:option:merton}{{4.3.2}{41}{Characteristic function for Merton Mixed jump--diffusion model\relax }{subsection.4.3.2}{}}
\newlabel{cref@sub:other:option:merton}{{[subsection][2][4,3]4.3.2}{41}}
\newlabel{eq:other:merton:psi}{{4.21}{41}{Characteristic function for Merton Mixed jump--diffusion model\relax }{equation.4.0.21}{}}
\newlabel{cref@eq:other:merton:psi}{{[equation][21][4]4.21}{41}}
\citation{heston1993}
\citation{gatheral2006}
\citation{criso2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Characteristic function for Heston stochastic volatility model}{42}{subsection.4.3.3}}
\newlabel{sub:other:option:heston}{{4.3.3}{42}{Characteristic function for Heston stochastic volatility model\relax }{subsection.4.3.3}{}}
\newlabel{cref@sub:other:option:heston}{{[subsection][3][4,3]4.3.3}{42}}
\newlabel{eq:other:heston:psi}{{4.23}{42}{Characteristic function for Heston stochastic volatility model\relax }{equation.4.0.23}{}}
\newlabel{cref@eq:other:heston:psi}{{[equation][23][4]4.23}{42}}
\citation{heston1993}
\citation{merton76}
\citation{heston1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Methodology}{{5}{43}{Methodology\relax }{chapter.5}{}}
\newlabel{cref@cha:Methodology}{{[chapter][5][]5}{43}}
\citation{quantmod}
\citation{heston1993}
\citation{criso2015}
\citation{criso2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Calibration}{44}{section.5.1}}
\newlabel{sec:methodology:calibration}{{5.1}{44}{Calibration\relax }{section.5.1}{}}
\newlabel{cref@sec:methodology:calibration}{{[section][1][5]5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Option prices based calibration}{44}{subsection.5.1.1}}
\newlabel{sub:methodology:calibration:option}{{5.1.1}{44}{Option prices based calibration\relax }{subsection.5.1.1}{}}
\newlabel{cref@sub:methodology:calibration:option}{{[subsection][1][5,1]5.1.1}{44}}
\citation{criso2015}
\citation{pracma}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Maturities took into account during the calibration stage\relax }}{45}{table.caption.19}}
\newlabel{t:methodology:maturity}{{5.1}{45}{Maturities took into account during the calibration stage\relax \relax }{table.caption.19}{}}
\newlabel{cref@t:methodology:maturity}{{[table][1][5]5.1}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Strikes took into account during the calibration stage\relax }}{45}{table.caption.20}}
\newlabel{t:methodology:strike}{{5.2}{45}{Strikes took into account during the calibration stage\relax \relax }{table.caption.20}{}}
\newlabel{cref@t:methodology:strike}{{[table][2][5]5.2}{45}}
\newlabel{eq:methodology:cost}{{5.1}{45}{Option prices based calibration\relax }{equation.5.0.1}{}}
\newlabel{cref@eq:methodology:cost}{{[equation][1][5]5.1}{45}}
\citation{quantmod}
\newlabel{eq:methodology:bidask}{{5.2}{46}{Option prices based calibration\relax }{equation.5.0.2}{}}
\newlabel{cref@eq:methodology:bidask}{{[equation][2][5]5.2}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Asset prices based calibration}{46}{subsection.5.1.2}}
\newlabel{sub:methodology:calibration:asset}{{5.1.2}{46}{Asset prices based calibration\relax }{subsection.5.1.2}{}}
\newlabel{cref@sub:methodology:calibration:asset}{{[subsection][2][5,1]5.1.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Historical Apple stock Log-returns distribution\relax }}{47}{figure.caption.21}}
\newlabel{p:methodology:density:aapl}{{5.1}{47}{Historical Apple stock Log-returns distribution\relax \relax }{figure.caption.21}{}}
\newlabel{cref@p:methodology:density:aapl}{{[figure][1][5]5.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Merton's model calibration}{47}{subsection.5.1.3}}
\newlabel{sub:methodology:calibration:merton}{{5.1.3}{47}{Merton's model calibration\relax }{subsection.5.1.3}{}}
\newlabel{cref@sub:methodology:calibration:merton}{{[subsection][3][5,1]5.1.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Best estimates parameters for MJD call option model\relax }}{48}{table.caption.23}}
\newlabel{t:methodology:call:merton:estimate1}{{5.3}{48}{Best estimates parameters for MJD call option model\relax \relax }{table.caption.23}{}}
\newlabel{cref@t:methodology:call:merton:estimate1}{{[table][3][5]5.3}{48}}
\newlabel{eq:methodology:arg:merton:riskneutral}{{5.3}{48}{Calibration of parameters for option pricing\relax }{equation.5.0.3}{}}
\newlabel{cref@eq:methodology:arg:merton:riskneutral}{{[equation][3][5]5.3}{48}}
\citation{MASS}
\citation{matsuda2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implied volatility of Apple option prices computed with MJD\relax }}{49}{figure.caption.24}}
\newlabel{p:methodology:impliedvol:aapl:merton}{{5.2}{49}{Implied volatility of Apple option prices computed with MJD\relax \relax }{figure.caption.24}{}}
\newlabel{cref@p:methodology:impliedvol:aapl:merton}{{[figure][2][5]5.2}{49}}
\newlabel{eq:methodology:density:merton:log}{{5.4}{49}{Calibration of parameters for time series\relax }{equation.5.0.4}{}}
\newlabel{cref@eq:methodology:density:merton:log}{{[equation][4][5]5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Historical and MJD related Apple stock log-returns distribution\relax }}{50}{figure.caption.26}}
\newlabel{p:methodology:density:aapl:merton:riskneutral}{{5.3}{50}{Historical and MJD related Apple stock log-returns distribution\relax \relax }{figure.caption.26}{}}
\newlabel{cref@p:methodology:density:aapl:merton:riskneutral}{{[figure][3][5]5.3}{50}}
\newlabel{eq:methodology:arg:merton:riskaverse}{{5.5}{50}{Calibration of parameters for time series\relax }{equation.5.0.5}{}}
\newlabel{cref@eq:methodology:arg:merton:riskaverse}{{[equation][5][5]5.5}{50}}
\citation{cristo2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Historical and MJD related Apple stock log-returns distribution in the risk-averse world\relax }}{51}{figure.caption.27}}
\newlabel{p:methodology:density:aapl:merton:riskaverse}{{5.4}{51}{Historical and MJD related Apple stock log-returns distribution in the risk-averse world\relax \relax }{figure.caption.27}{}}
\newlabel{cref@p:methodology:density:aapl:merton:riskaverse}{{[figure][4][5]5.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Heston's model calibration}{51}{subsection.5.1.4}}
\newlabel{sub:methodology:calibration:heston}{{5.1.4}{51}{Heston's model calibration\relax }{subsection.5.1.4}{}}
\newlabel{cref@sub:methodology:calibration:heston}{{[subsection][4][5,1]5.1.4}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Best estimates for HSV call option model\relax }}{52}{table.caption.29}}
\newlabel{t:methodology:call:heston:estimate1}{{5.4}{52}{Best estimates for HSV call option model\relax \relax }{table.caption.29}{}}
\newlabel{cref@t:methodology:call:heston:estimate1}{{[table][4][5]5.4}{52}}
\newlabel{eq:methodology:arg:heston:riskneutral}{{5.6}{52}{Calibration of parameters for option pricing\relax }{equation.5.0.6}{}}
\newlabel{cref@eq:methodology:arg:heston:riskneutral}{{[equation][6][5]5.6}{52}}
\citation{Adrian}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implied volatility of Apple option prices computed with HSV\relax }}{53}{figure.caption.30}}
\newlabel{p:methodology:impliedvol:aapl:heston}{{5.5}{53}{Implied volatility of Apple option prices computed with HSV\relax \relax }{figure.caption.30}{}}
\newlabel{cref@p:methodology:impliedvol:aapl:heston}{{[figure][5][5]5.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Historical and HSV related Apple stock log-returns distribution\relax }}{54}{figure.caption.32}}
\newlabel{p:methodology:density:aapl:heston:riskneutral}{{5.6}{54}{Historical and HSV related Apple stock log-returns distribution\relax \relax }{figure.caption.32}{}}
\newlabel{cref@p:methodology:density:aapl:heston:riskneutral}{{[figure][6][5]5.6}{54}}
\newlabel{methodology:density:heston:log}{{5.7}{54}{Calibration of parameters for time series\relax }{equation.5.0.7}{}}
\newlabel{cref@methodology:density:heston:log}{{[equation][7][5]5.7}{54}}
\newlabel{eq:methodology:arg:heston:riskaverse}{{5.8}{55}{Calibration of parameters for time series\relax }{equation.5.0.8}{}}
\newlabel{cref@eq:methodology:arg:heston:riskaverse}{{[equation][8][5]5.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Historical and HSV related Apple stock log-returns distribution in the risk-averse world\relax }}{55}{figure.caption.33}}
\newlabel{p:methodology:density:aapl:heston:riskaverse}{{5.7}{55}{Historical and HSV related Apple stock log-returns distribution in the risk-averse world\relax \relax }{figure.caption.33}{}}
\newlabel{cref@p:methodology:density:aapl:heston:riskaverse}{{[figure][7][5]5.7}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Delta hedging}{55}{section.5.2}}
\newlabel{sec:methodology:delta}{{5.2}{55}{Delta hedging\relax }{section.5.2}{}}
\newlabel{cref@sec:methodology:delta}{{[section][2][5]5.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Determination of the option price}{56}{subsection.5.2.1}}
\newlabel{sec:methodology:determination}{{5.2.1}{56}{Determination of the option price\relax }{subsection.5.2.1}{}}
\newlabel{cref@sec:methodology:determination}{{[subsection][1][5,2]5.2.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Treasury bill quotes on 18 May 2018 (annual-based)\relax }}{56}{table.caption.34}}
\newlabel{tab:methodology:Tbill}{{5.5}{56}{Treasury bill quotes on 18 May 2018 (annual-based)\relax \relax }{table.caption.34}{}}
\newlabel{cref@tab:methodology:Tbill}{{[table][5][5]5.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Treasury bill quotes on 18 May 2018\relax }}{56}{table.caption.35}}
\newlabel{tab:methodology:Tbill:compound}{{5.6}{56}{Treasury bill quotes on 18 May 2018\relax \relax }{table.caption.35}{}}
\newlabel{cref@tab:methodology:Tbill:compound}{{[table][6][5]5.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Maturities explored during the hedging performance measurement\relax }}{56}{table.caption.36}}
\newlabel{tab:methodology:tbill:maturity}{{5.7}{56}{Maturities explored during the hedging performance measurement\relax \relax }{table.caption.36}{}}
\newlabel{cref@tab:methodology:tbill:maturity}{{[table][7][5]5.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construction of the delta-neutral portfolio}{56}{subsection.5.2.2}}
\newlabel{sec:methodology:construction}{{5.2.2}{56}{Construction of the delta-neutral portfolio\relax }{subsection.5.2.2}{}}
\newlabel{cref@sec:methodology:construction}{{[subsection][2][5,2]5.2.2}{56}}
\citation{bs}
\citation{bs}
\citation{bs}
\newlabel{methodology:porfolio:cost:0}{{5.9}{57}{Construction of the delta-neutral portfolio\relax }{equation.5.0.9}{}}
\newlabel{cref@methodology:porfolio:cost:0}{{[equation][9][5]5.9}{57}}
\newlabel{methodology:porfolio:cost:i}{{5.10}{57}{Construction of the delta-neutral portfolio\relax }{equation.5.0.10}{}}
\newlabel{cref@methodology:porfolio:cost:i}{{[equation][10][5]5.10}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computation of the delta}{57}{subsection.5.2.3}}
\newlabel{sec:methodology:computation:delta}{{5.2.3}{57}{Computation of the delta\relax }{subsection.5.2.3}{}}
\newlabel{cref@sec:methodology:computation:delta}{{[subsection][3][5,2]5.2.3}{57}}
\newlabel{eq:methodology:delta:mh}{{5.11}{58}{Computation of the delta\relax }{equation.5.0.11}{}}
\newlabel{cref@eq:methodology:delta:mh}{{[equation][11][5]5.11}{58}}
\newlabel{eq:methodology:delta:p1}{{5.12}{58}{Computation of the delta\relax }{equation.5.0.12}{}}
\newlabel{cref@eq:methodology:delta:p1}{{[equation][12][5]5.12}{58}}
\newlabel{eq:methodology:delta:p2}{{5.13}{58}{Computation of the delta\relax }{equation.5.0.13}{}}
\newlabel{cref@eq:methodology:delta:p2}{{[equation][13][5]5.13}{58}}
\newlabel{eq:methodology:psi:derivative:1}{{5.14}{58}{Computation of the delta\relax }{equation.5.0.14}{}}
\newlabel{cref@eq:methodology:psi:derivative:1}{{[equation][14][5]5.14}{58}}
\citation{he2006calibration}
\newlabel{eq:methodology:delta:p1:solved}{{5.15}{59}{Computation of the delta\relax }{equation.5.0.15}{}}
\newlabel{cref@eq:methodology:delta:p1:solved}{{[equation][15][5]5.15}{59}}
\newlabel{eq:methodology:delta:p2:solved}{{5.16}{59}{Computation of the delta\relax }{equation.5.0.16}{}}
\newlabel{cref@eq:methodology:delta:p2:solved}{{[equation][16][5]5.16}{59}}
\newlabel{eq:methodology:delta:full}{{5.17}{59}{Computation of the delta\relax }{equation.5.0.17}{}}
\newlabel{cref@eq:methodology:delta:full}{{[equation][17][5]5.17}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Measuring the hedging performation}{59}{subsection.5.2.4}}
\newlabel{sec:methodology:measuring}{{5.2.4}{59}{Measuring the hedging performation\relax }{subsection.5.2.4}{}}
\newlabel{cref@sec:methodology:measuring}{{[subsection][4][5,2]5.2.4}{59}}
\newlabel{eq:below}{{5.18}{59}{Measuring the hedging performation\relax }{equation.5.0.18}{}}
\newlabel{cref@eq:below}{{[equation][18][5]5.18}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Analysis and results}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analysis}{{6}{61}{Analysis and results\relax }{chapter.6}{}}
\newlabel{cref@cha:analysis}{{[chapter][6][]6}{61}}
\citation{bs}
\citation{bs}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The delta-hedging in a log-normal world}{62}{section.6.1}}
\newlabel{sec:analysis:delta}{{6.1}{62}{The delta-hedging in a log-normal world\relax }{section.6.1}{}}
\newlabel{cref@sec:analysis:delta}{{[section][1][6]6.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of the calibrated BSM time-series' log-returns with respect to the distribution of those provided by the market.\relax }}{62}{figure.caption.37}}
\newlabel{p:analysis:gbm:adjusted}{{6.1}{62}{Distribution of the calibrated BSM time-series' log-returns with respect to the distribution of those provided by the market.\relax \relax }{figure.caption.37}{}}
\newlabel{cref@p:analysis:gbm:adjusted}{{[figure][1][6]6.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Black-Scholes-Merton's volatility smile with respect to the one provided by the market.\relax }}{63}{figure.caption.38}}
\newlabel{p:analysis:gbm:option:adjusted}{{6.2}{63}{Black-Scholes-Merton's volatility smile with respect to the one provided by the market.\relax \relax }{figure.caption.38}{}}
\newlabel{cref@p:analysis:gbm:option:adjusted}{{[figure][2][6]6.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A sample of one hundred geometric Brownian motions.\relax }}{64}{figure.caption.39}}
\newlabel{p:analysis:gbm:100}{{6.3}{64}{A sample of one hundred geometric Brownian motions.\relax \relax }{figure.caption.39}{}}
\newlabel{cref@p:analysis:gbm:100}{{[figure][3][6]6.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Delta-neutral portfolio with different frequencies of adjusting.\relax }}{64}{figure.caption.40}}
\newlabel{p:analysis:gbm:hedges}{{6.4}{64}{Delta-neutral portfolio with different frequencies of adjusting.\relax \relax }{figure.caption.40}{}}
\newlabel{cref@p:analysis:gbm:hedges}{{[figure][4][6]6.4}{64}}
\citation{shreve}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hedging with BSM: Relative P\&L\relax }}{65}{table.caption.41}}
\newlabel{t:analysis:bsm:pl}{{6.1}{65}{Hedging with BSM: Relative P\&L\relax \relax }{table.caption.41}{}}
\newlabel{cref@t:analysis:bsm:pl}{{[table][1][6]6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Distributions of relative profits and losses according to the portfolios rebalancing frequencies.\relax }}{66}{figure.caption.42}}
\newlabel{p:analysis:gbm:pl:better}{{6.5}{66}{Distributions of relative profits and losses according to the portfolios rebalancing frequencies.\relax \relax }{figure.caption.42}{}}
\newlabel{cref@p:analysis:gbm:pl:better}{{[figure][5][6]6.5}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Higher relative P\&Ls for BSM due to theta\relax }}{66}{table.caption.43}}
\newlabel{t:analysis:bsm:pl:worst}{{6.2}{66}{Higher relative P\&Ls for BSM due to theta\relax \relax }{table.caption.43}{}}
\newlabel{cref@t:analysis:bsm:pl:worst}{{[table][2][6]6.2}{66}}
\citation{shreve}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces A sample of theta causing higher relative P\&Ls for BSM\relax }}{67}{table.caption.44}}
\newlabel{t:analysis:bsm:pl:worst:theta}{{6.3}{67}{A sample of theta causing higher relative P\&Ls for BSM\relax \relax }{table.caption.44}{}}
\newlabel{cref@t:analysis:bsm:pl:worst:theta}{{[table][3][6]6.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces European call option with higher theta as time goes to maturity\relax }}{67}{figure.caption.45}}
\newlabel{p:analysis:gbm:pl:theta:high}{{6.6}{67}{European call option with higher theta as time goes to maturity\relax \relax }{figure.caption.45}{}}
\newlabel{cref@p:analysis:gbm:pl:theta:high}{{[figure][6][6]6.6}{67}}
\newlabel{eq:analysis:theta}{{6.1}{68}{The delta-hedging in a log-normal world\relax }{equation.6.0.1}{}}
\newlabel{cref@eq:analysis:theta}{{[equation][1][6]6.1}{68}}
\newlabel{eq:analysis:d}{{6.2}{68}{The delta-hedging in a log-normal world\relax }{equation.6.0.2}{}}
\newlabel{cref@eq:analysis:d}{{[equation][2][6]6.2}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Merton jump-diffusion performance measuring}{68}{section.6.2}}
\newlabel{sec:section name}{{6.2}{68}{Merton jump-diffusion performance measuring\relax }{section.6.2}{}}
\newlabel{cref@sec:section name}{{[section][2][6]6.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces A sample of one hundred Merton jump-diffusion processes.\relax }}{69}{figure.caption.46}}
\newlabel{p:analysis:mjd:100}{{6.7}{69}{A sample of one hundred Merton jump-diffusion processes.\relax \relax }{figure.caption.46}{}}
\newlabel{cref@p:analysis:mjd:100}{{[figure][7][6]6.7}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Hedging with MJD: Relative P\&L\relax }}{69}{table.caption.47}}
\newlabel{t:analysis:merton:pl}{{6.4}{69}{Hedging with MJD: Relative P\&L\relax \relax }{table.caption.47}{}}
\newlabel{cref@t:analysis:merton:pl}{{[table][4][6]6.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities (zoom-in on in-the-money options).\relax }}{70}{figure.caption.48}}
\newlabel{p:analysis:mjd:pl:dist:in}{{6.8}{70}{Relative profits and losses of delta-hedges concerning MJD processes split by prices and maturities (zoom-in on in-the-money options).\relax \relax }{figure.caption.48}{}}
\newlabel{cref@p:analysis:mjd:pl:dist:in}{{[figure][8][6]6.8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Heston stochastic volatility performance measuring}{72}{section.6.3}}
\newlabel{sec:section name}{{6.3}{72}{Heston stochastic volatility performance measuring\relax }{section.6.3}{}}
\newlabel{cref@sec:section name}{{[section][3][6]6.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A sample of one hundred Heston stochastic volatility processes.\relax }}{72}{figure.caption.49}}
\newlabel{p:analysis:hsv:100}{{6.9}{72}{A sample of one hundred Heston stochastic volatility processes.\relax \relax }{figure.caption.49}{}}
\newlabel{cref@p:analysis:hsv:100}{{[figure][9][6]6.9}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Hedging with HSV: Relative P\&L\relax }}{73}{table.caption.50}}
\newlabel{t:analysis:heston:pl}{{6.5}{73}{Hedging with HSV: Relative P\&L\relax \relax }{table.caption.50}{}}
\newlabel{cref@t:analysis:heston:pl}{{[table][5][6]6.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Distributions of gamma for in-the-money vs out-of-the-money options\relax }}{73}{figure.caption.51}}
\newlabel{p:analysis:hsv:gamma}{{6.10}{73}{Distributions of gamma for in-the-money vs out-of-the-money options\relax \relax }{figure.caption.51}{}}
\newlabel{cref@p:analysis:hsv:gamma}{{[figure][10][6]6.10}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{7}{75}{Conclusion\relax }{chapter.7}{}}
\newlabel{cref@cha:conclusion}{{[chapter][7][]7}{75}}
\bibdata{bibl}
\bibcite{bs}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{pracma}{{2}{2018}{{Borchers}}{{}}}
\bibcite{clark1973}{{3}{1973}{{Clark}}{{}}}
\bibcite{criso2015}{{4}{2015}{{Cris{\'o}stomo}}{{}}}
\bibcite{Adrian}{{5}{2002}{{Dragulescu and Yakovenko}}{{}}}
\bibcite{feller1951}{{6}{1951}{{Feller}}{{}}}
\bibcite{gatheral2006}{{7}{2006}{{Gatheral and Taleb}}{{}}}
\bibcite{he2006calibration}{{8}{2006}{{He et~al.}}{{He, Kennedy, Coleman, Forsyth, Li, and Vetzal}}}
\bibcite{heston1993}{{9}{1993}{{Heston}}{{}}}
\bibcite{hull}{{10}{2012}{{Hull}}{{}}}
\bibcite{sk}{{11}{1998}{{Joanes and Gill}}{{}}}
\bibcite{matsuda2004}{{12}{2004}{{Matsuda}}{{}}}
\bibcite{merton73}{{13}{1973}{{Merton}}{{}}}
\bibcite{merton76}{{14}{1976}{{Merton}}{{}}}
\bibcite{roman}{{15}{2017}{{R{\"o}man}}{{}}}
\bibcite{quantmod}{{16}{2018}{{Ryan and Ulrich}}{{}}}
\bibcite{shreve}{{17}{2004}{{Shreve}}{{}}}
\bibcite{teneng2011limitations}{{18}{2011}{{Teneng}}{{}}}
\bibcite{MASS}{{19}{2002}{{Venables and Ripley}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.52}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{79}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Functions catalogue}{80}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:append:function}{{A}{80}{Functions catalogue\relax }{Appendix.1.A}{}}
\newlabel{cref@cha:append:function}{{[chapter][1][]A}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces R functions dealing with options and time series\relax }}{80}{table.caption.54}}
\newlabel{t:append:function:r}{{A.1}{80}{R functions dealing with options and time series\relax \relax }{table.caption.54}{}}
\newlabel{cref@t:append:function:r}{{[table][1][1]A.1}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Market data}{81}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:appendix:market}{{B}{81}{Market data\relax }{Appendix.1.B}{}}
\newlabel{cref@cha:appendix:market}{{[chapter][2][]B}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Apple options' prices}{81}{section.1.B.1}}
\newlabel{sec:appendix:option}{{B.1}{81}{Apple options' prices\relax }{section.1.B.1}{}}
\newlabel{cref@sec:appendix:option}{{[section][1][2]B.1}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Market option data (AAPL)}}{81}{table.1.B.1}}
\newlabel{t:market:option}{{B.1}{81}{Market option data (AAPL)\relax }{table.1.B.1}{}}
\newlabel{cref@t:market:option}{{[table][1][2]B.1}{81}}
\gdef \LT@i {\LT@entry 
    {2}{44.99156pt}\LT@entry 
    {2}{38.72365pt}\LT@entry 
    {2}{38.72365pt}\LT@entry 
    {2}{3