\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Black and Scholes(1973)]{bs}
Fischer Black and Myron Scholes.
\newblock The pricing of options and corporate liabilities.
\newblock \emph{Journal of political economy}, 81\penalty0 (3):\penalty0
  637--654, 1973.

\bibitem[Cris{\'o}stomo(2015)]{criso2015}
Ricardo Cris{\'o}stomo.
\newblock An analysis of the heston stochastic volatility model: Implementation
  and calibration using matlab.
\newblock \emph{arXiv preprint arXiv:1502.02963}, 2015.

\bibitem[Feller(1951)]{feller1951}
William Feller.
\newblock Two singular diffusion problems.
\newblock \emph{Annals of Mathematics}, 54\penalty0 (1):\penalty0 173--182,
  1951.
\newblock ISSN 0003486X.
\newblock URL \url{http://www.jstor.org/stable/1969318}.

\bibitem[Gatheral and Taleb(2006)]{gatheral2006}
J.~Gatheral and N.N. Taleb.
\newblock \emph{The Volatility Surface: A Practitioner's Guide}.
\newblock Wiley Finance. Wiley, 2006.
\newblock ISBN 9780470068250.
\newblock URL \url{https://books.google.be/books?id=9Y8rWE6mLOEC}.

\bibitem[Heston(1993)]{heston1993}
Steven~L Heston.
\newblock A closed-form solution for options with stochastic volatility with
  applications to bond and currency options.
\newblock \emph{The review of financial studies}, 6\penalty0 (2):\penalty0
  327--343, 1993.

\bibitem[Matsuda(2004)]{matsuda2004}
Kazuhisa Matsuda.
\newblock Introduction to merton jump diffusion model.
\newblock \emph{Department of Economics. The Graduate Center, The City
  University of New York}, 2004.

\bibitem[Merton(1976)]{merton76}
Robert~C Merton.
\newblock Option pricing when underlying stock returns are discontinuous.
\newblock \emph{Journal of financial economics}, 3\penalty0 (1-2):\penalty0
  125--144, 1976.

\bibitem[{R Core Team}(2017)]{R}
{R Core Team}.
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2017.
\newblock URL \url{https://www.R-project.org/}.

\end{thebibliography}
