\documentclass[12pt,a4paper]{report}

%%
% to enumerate subsubsection
%%
\addtocounter{tocdepth}{3}
\setcounter{secnumdepth}{3}
\SweaveInput{preamble/usepackage.Rnw}
\SweaveInput{preamble/misc.Rnw}
\SweaveInput{preamble/snippet.Rnw}
\SweaveInput{preamble/formula.Rnw}

\begin{document}

\SweaveOpts{concordance=TRUE}

\setkeys{Gin}{width=8.3in}
\begin{titlepage}
\includepdf{cover.pdf}
\end{titlepage}

\newpage\null\thispagestyle{empty}\newpage


\setkeys{Gin}{width=0.8\textwidth}



\pagenumbering{roman}
\SweaveInput{summary}
\SweaveInput{acknowledgements}




{\setstretch{1.0}
\tableofcontents
\clearpage

\listoffigures
 \clearpage


\listoftables}
\clearpage



\pagenumbering{arabic}
% \SweaveInput{introduction}
% \SweaveInput{upstream}
% \SweaveInput{BSM}
\SweaveInput{models}
% \SweaveInput{methodology}
% \SweaveInput{analysis.Rnw}
% \SweaveInput{conclusion}


\bibliography{bibl}
\bibliographystyle{plainnat}
\addcontentsline{toc}{chapter}{Bibliography}

\begin{appendices}
% \SweaveInput{append.function}
% \SweaveInput{append.marketdata}
% \SweaveInput{append.analysis}
\end{appendices}











\end{document}