%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER: Introduction
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introduction}
\label{cha:Introduction}

The options market gained in importance in the latter decades, and the range of related products become more extensive with time.
Although in some cases, those derivatives are used with speculative aims, primarily due to the leverage effect inherent to the long position taken in them, they however mainly serve to cover oneself against potential risks.
Indeed, if someone plans to buy some share of stocks in a further date he/she can lock the price of that asset by going long in a European call, likewise, if another one wants to fix a selling price in a security for a future date, he could go long in a European put.

Though, if everyone, as well the speculators as those wanting to lock a price are going long into those financial products, who are taking the opposite position by going short?
Those profiles are called the hedgers and generally are employed by big financial institutions.
Their goals are to sell derivative contracts without losing money by opting for an appropriate strategy that replicates the value of the long position in the option sold using other financial products bundle together into a portfolio. The so-called replicating or hedging portfolio.

That wallet can be constructed by using the delta-hedging strategy consisting of the replication of the opposite position than that to hedge by taking advantage of the underlying asset as well as the money market account.
Roughly speaking, that portfolio is built in a way that, at any time, each impact on the option value due to a move in the underlying price is offset by a position taken in that asset.
Accordingly, the position in the underlying asset has to be continuously readjusted to remain such an effective buffer.
This strategy will be explained more deeply in subsequent chapters.

The strategy mentioned above needs money to be initially constructed, and that amount has to cover the fee of all the rebalancing operations whatever are the stock moves up to option's maturity.
Consequently, that amount of money equals the option price at time zero.

The Black-Scholes-Merton (BSM) equation developed in \citet{bs} and supplemented in \citet{merton73} helps to find such a price for a derivative by relying on some constraints that restrict what is observed in reality, but as with any model, the objective is to find a frame that matches with an abstract of fact, not to reproduce it fully.
The most restrictive assumption is that the process driving the underlying asset's prices is a geometric Brownian motion (GBM), involving that the associated log-returns' distribution is normal and that the related volatility rate is deterministic.
Hence, that master thesis will explore such claims and raises the following overall question concerning the approximations brought by the BSM model, how good are the BSM hedging performances within our not lognormal world?

In the current document, the focus is set on measuring the performance of the particular  European vanilla calls options.

% \section{Context}
% \label{sec:introduction:context}

\section{Raised questions}
\label{sec:Introduction:raised}

In order to go beyond the BSM constraints, other models are considered which allow time-series to take other distributions for their returns than the lognormal one.
Those processes are the Merton jump-diffusion (MJD) and Heston stochastic volatility (HSV) whose first provide discrepancies in its path by adding a jump component, while the second lets volatility being no more immutable over time.

Consequently, by considering to those models, the study breaks the assumptions of (i) normality for the log-returns and (ii) deterministic volatility.
The objective will be to construct and quantify hedging strategies over such processes denoting underlying assets.
Nevertheless, the prices of options on such dummy assets, driven by HSV or MJD, lack to be determined with the solution provided in \citet{bs}. 
They need a particular methodology to be found out. Latter is given in \citet{heston1993} and relies on a probabilistic approach involving the characteristic functions of the stochastic processes $\ln S(t)$, where $S(t)$ expresses the random time-series generated by either MJD or HSV.

First and foremost, the models used to generate time-series and those aimed to price European call options will be calibrated to provide credible outputs.
Afterward, the geometric Brownian motion, Merton jump-diffusion, and Heston stochastic volatility processes will be applied to simulate artificial stock prices time-series while the BSM and Heston approaches will serve to price some related options.
Ultimately, the so computed initial option prices will serve the analysis of the hedging performances.

The hedges assessment will be split into two parts. 
The first one regards the measure of the results reached when hedging a GBM with a BSM delta-neutral portfolio.  Needless to say that the score of such an approach should be almost perfect since all the assumptions underpinning the BSM framework are respected.
The objective is to build a standard to be subsequently compared with the coverage of other processes.
Thereafter, the assessment of options' coverages for which the underlying assets depend on MJD and HSV will take place.
Those derivatives will be hedged through both the BSM delta and that appropriate to the underpinned model, computed from the first mathematical derivative of the related option price function with respect to the stock price.
The goal is to compare their intrinsic performances and to evaluate how one goes wrong by applying the BSM delta in real life. 

According to \citet{shreve}, the recurrence of rebalancing affects the quality of the hedge. 
Those consequences can be significant to a certain extent.
They depend on fundamental properties of the option to be hedged and notably rely on its gamma, that is, the acceleration at which the underlying asset affects the option price.
Indeed, the hedge of an option with higher gamma can give poor results if not rebalanced regularly.
That master thesis will evaluate the aforementioned gamma effect on the delta-neutral portfolio rebalancing frequency.

Shreve also shows that the impact of gamma is always adverse for a delta-neutral portfolio that replicates a long position in the derivative. 
Whilst the influence of theta, i.e., the rate at which an option decrease in value as time passes all other things being equal, is always positive for that securities.
He especially exhibits that the weight of theta on a delta-neutral portfolio overwhelms that of gamma. 
In that document, those effects will be analyzed for BSM, MJD and HSV related options, namely, up to what extent gamma and theta affect the options and consequently the delta-neutral portfolio, but also which types of options and what models are the more impacted.

Ultimately, market data shows that to obtain the same prices for options with different strike prices but same maturity the BSM equation involves using different volatilities for the same underlying asset.
Though, the risk of a share of stock does not depend on the strike prices of its related options, inducing that the BSM model lacks to reproduce such a behavior.
That specificity is knowns as the volatility smile and represents the BSM implied volatility with respect to the strikes and grouped by maturity.
When they are not clustered by maturity, one talk about volatility surface.
Therefore, unlike the BSM approach, are the models MJD and HSV able to reproduce such volatility surface with one unique set of parameters provided that they happen to be well adjusted?

The so raised questions are summarized in the list here below.

\begin{itemize}
\item What is the effect of the rebalancing rhythm on the hedging performances for the HSV and MJD models against the BSM approach? 
\item How far can one go wrong by using the BSM delta-neutral strategy in the real world? Does it make sense to use it?
\item What can be the effects of gamma and theta combined on the replicating portfolio?
\item Are the MJD and HSV models able to reproduce the volatility smiles? 
\end{itemize}

However, the answers that will be provided for the above questions are limited to the particular case studied in that master thesis and consequently cannot be generalized.


\section{Organization of the document}
\label{sec:introduction:organization}

In this section are briefly introduced all the subsequent chapters.

\cref{cha:upstream} introduces basics concepts that will be subsequently actively used in the others chapters. Among those, there are Brownian motions, introduction on the financial derivatives, Itô's approximation, Cox–Ingersoll–Ross process, log-return, continuously compounded rate of return and the computation of skewness and kurtosis.

\cref{cha:bsm} presents the Black-Scholes-Merton model along with the geometric Brownian motion used to drive underlying assets prices processes. Furthermore, in that chapter dives also into the Greeks that will be used in the study part, namely, the delta, gamma, and theta. Each of it plays a specific role in the delta-hedging strategy or in the process of options pricing.

\cref{cha:OtherModel} exhibits other models which will be used in the analysis in order to tackle with some of the flaws bring by the assumptions of the Black-Scholes-Merton pricing model. Those are the Merton jump-diffusion (MJD) and Heston stochastic volatility (HSV) models. Algorithms aimed either to compute time-series driven by those models or to price options on such series will be investigated.

\cref{cha:Methodology} presents the methodology used to calibrate all the previously studied algorithm and it lists the followed procedure for assessing the performance of the models within a not log-normal world. 

\cref{cha:analysis} points out and delves into the details of the results got from the delta-hedging performance study. These results will be split into three parts where in turn, the performances of the BSM, MJD and HSV models will be explored.

\cref{cha:conclusion} concludes the work by highlighting some results, presenting their limits and suggest ways to reflect on them or ideas to go beyond the particular study case explored in that master thesis.


