%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER:Methodology
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Methodology}
\label{cha:Methodology}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: General overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{General overview}
\label{sec:methodology:general}

The general purpose of this master thesis is to measure the performance of the \BSM model when we deviate from the ideal conditions (\cref{sec:bsm:assumption}).
To do so, I will use the delta--hedging rule as described in \cref{sec:bsm:delta:hedge}. Indeed, the more \cref{bsm:delta:hedge:perf} goes to zero, the better the hedge be and consequently better is the \BSM model's performance.

Three different scenarios will be tested and compared. The first one is that developed by \citet{bs}, where the underlying's returns distribution is log--normal, the volatility is constant and no jump occurs. The litterature (REF) shows that this model perfoms well and hence the obtained results will serve as a benchmark to assess the other studied models.
The next framework I will analyse is that developed by \citet{merton76} where the underlying allows jumps to occur.
The last model for which I will measure the performance will be the one developed by \citet{heston1993}. In that latter, the volatility follows a CIR process and consequently is not deterministic anymore.

For each of these scenarios, I will create an algorithm, based on monte--carlo simulation, to generate time series to simulate the stock price motion based on either the \BSM geometric brownian motion, the Merton jump diffusion process or on the Heston stochastic volatility.
I will also use historical data to feed the models with consistent arguments.

For comparative purpose, the only data that will be identical in all thee scenarios are the strike price ,the maturities and the riskless rate. Therefore in order to keep things relating to reality, I have chosen to download option quote from the market. I found out that an option providing a sufficent range of strikes and maturities is the call contract for Apple.
I have arbitrarily fixed the initial time $t_0$ to be the 18 of May 2018 and at that time, the proposed maturities (in days) are given by \cref{tab:methodology:maturity} and all the associated strike prices are given by \cref{tab:methodology:strike}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Maturities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrrrr}
  \hline
  \multicolumn{9}{c}{Maturity} \\
  \hline
7.00 & 21.00 & 63.00 & 91.00 & 126.00 & 154.00 & 182.00 & 245.00 & 399.00 \\ 
   \hline
\end{tabular}
\caption{Maturities explored during the hedging performance measurement} 
\label{tab:methodology:maturity}
\end{table}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Strikes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\centering
\begin{tabular}{rrrrrrr}
  \hline
  \multicolumn{7}{c}{Strike} \\
  \hline
130.00 & 135.00 & 140.00 & 145.00 & 149.00 & 150.00 & 152.50 \\ 
  155.00 & 157.50 & 160.00 & 162.50 & 165.00 & 167.50 & 170.00 \\ 
  172.50 & 175.00 & 177.50 & 180.00 & 182.50 & 185.00 & 187.50 \\ 
  190.00 & 192.50 & 195.00 & 197.50 & 200.00 & 202.50 & 205.00 \\ 
  207.50 & 210.00 & 212.50 & 215.00 & 217.50 & 220.00 & 222.50 \\ 
   \hline
\end{tabular}
\caption{strike prices explored during the hedging performance measurement} 
\label{tab:methodology:strike}
\end{table}

I found out the the treasury bill are quote (https://www.treasury.gov/) following \cref{tab:methodology:Tbill}

\begin{table}[ht]
\centering
\begin{tabular}{cccc}
  \hline
  \multicolumn{4}{c}{T-bills} \\
  \hline
  4 weeks & 13 weeks & 26 weeks & 52 weeks \\
  1.66\% & 1.90\% & 2.09\% & 2.30\% \\
  \hline
\end{tabular}
\caption{Treasury bill quotes 18 May 2018} 
\label{tab:methodology:Tbill}
\end{table}


In \cref{sec:methodology:hedgingbsm}, I explain how I will contruct and measure the hedge on an underlying asset where the motion depend on the framework developed by \cite{bs}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Hedging under Black--Scholes--Merton constraints
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Hedging under Black--Scholes--Merton constraints}
\label{sec:methodology:hedgingbsm}

In this first section I will measure the performance of the hedging rules describes in section (REF), as if all the constraint of BSM were true(REF).
Subsequently, the model used to genereate the time series will be comparared with the historical one, in term of the distribution of their log--return. 

Following REF:Delta-hedging, to measure the performance of the delta--hedging, I first need the stock price at time zero along with the associated volatility, the strike price, the riskless rate and the time to maturity in order to get the \BSM price of the option. (How to get these ingredients is described in \cref{sub:methodology:hedgingbsm:compute}.)

I do next need to compute time series, by using a monte-carlo simulation, representing the evolution of the underlying asset price across time. I will have to define a rebalancing frequency by which I will apply the delta hedging rule.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Compute the option price
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Compute the option price}
\label{sub:methodology:hedgingbsm:compute}

To measure the performance of the delta hedging rule under the constraint defined by \citet{bs}, I will create an algorithm of \cref{eq:bsm:bsm:sol} to compute the \BSM price based on argument such as the initial stok price, strike price, the time to maturity, the underlying volatility and the riskless rate.

All the maturities I will used for analysis are are that listed in \cref{tab:methodology:maturity}. 

I won't use all the strike prices described in \cref{tab:methodology:maturity}, mainly because the set is too wide. Instead I choose to only keep one deep-in-the-money, one in-the-money, one at-the-money, one out-of-the-money and one deep-out-of-the-money option. According to the price of the Apple share of stock at the 18th of May 2018, the strike I will use in the analysis are: 130, 175, 185, 195 and 220.



The stock price at time zero will be the price of the share of stock APPL the 18 of May 2018. Whereas the volatility of the stock will be computed using historical data and the method described in \cref{sec:upstreamlogreturn}.

According to table {tab:methodology:Tbill}, I apply linear interpolation to find the corresponding riskless rate to apply to the maturity of \cref{tab:methodology:maturity}.

\begin{table}[ht]
\centering
\begin{tabular}{l|rrrrrrrrr}

  \hline
Maturity & 7.00 & 21.00 & 63.00 & 91.00 & 126.00 & 154.00 & 182.00 & 245.00 & 399.00 \\ 
Riskless rate & 1.66\% & 1.66\% & 1.79\% & 1.90\% & 1.97\% & 2.03\% & 2.09\% & 2.16\% & 2.30\% \\
   \hline
\end{tabular}
\caption{Maturities explored during the hedging performance measurement} 
\label{tab:methodology:maturity}
\end{table}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Scenarios
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Scenarios}
\label{sub:HedgingBSM:Scenarios}

The hedging scenario occurs between the initial time up to option's maturity, under real condition. Real condition means that the drift rate that will be used won't be the risk--neutral but another related to the volatility of the underlying asset.

According to \cref{tab:methodology:maturity}, there are options with differents maturities to be hedged. Consequently, to simulate the underlying asset price evolution through time, I will create time series covering each of these maturities.

First I will define a time step. This step will be used in the monte-carlo simulation to dicretize the Stochastic Brownian motion exposed in \citet{bs}. Furthermore.
In order to be consistent with the data I gathered from the market, I have choosen to take a time step of one day.

To feed the algorithm based on \cref{eq:underlying:geometric:closed} and in order to genereate the time series, I need to provide some arguments, namely, The initial stock price along with the drift and variance rates.
Even if all the option to hedge have different maturities, they all have the same starting date, which is the 18 of May 2018. Consequently the initial value of all the time series will be the same, that is to say, the value of the apple stock at that time, which was \$$186.31$.
The drift and variance rate will be computed using historical data and method exposed through  \crefrange{eq:upstream:stock:valued}{eq:upstream:volatility:estimator}.

This method to generate time series will be processed 500 times, for each maturity.
It means that there will be 500 different scenarios to hedge for all double $(T_i, K_j)$, where $T_i$ is a maturity from \cref{tab:methodology:maturity} and $K_j$ is a strike price defined in \cref{tab:methodology:strike}.

The portfolio (STEP 1.) will be rebalanced each $\delta t$


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Performance measure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Performance measure}
\label{sub:HedgingBSM:Performance}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Benchmark
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Benchmark}
\label{sub:HedgingBSM:Benchmark}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Discussion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discussion}
\label{sub:HedgingBSM:Discussion}























