%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER:Methodology
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Methodology}
\label{cha:Methodology}


\section{Overview}
\label{sec:methodology:overview}

The objective of this master thesis is to measure the performances of the Black-Scholes-Merton pricing method when the assumption of normality for the log-return's distribution is not met.
In order to measure such performances, the method I will follow is to apply the delta-hedging rule on options for which the underlying distribution is not log-normal.
Instead of fully use market data to make those experiments, I will rather construct some theoretical time series based on the theories developed by \citet{merton76} and \citet{heston1993} in order to repectively obtains path with jumps and others with stochastic volatility.
To do so, I will construct algorithms to implement those models. 

Even though I won't construct my hedge directly on market data, I will furthermore use them to calibrate the parameters I will pass to the algorithms I developed.
I chose to use the available market data on Apple stock and Apple call option for the calibration process.

Once all my parameters will be calibrated, I will simulate time series representing as many paths that could be followed by a share of stock. The simulation of that asset path will be driven either by a Merton mixed jump-diffusion process or by a Heston stochastic volatility process.

Thereafter I will apply multiple scenarios of delta-hedging on each path of all sampled processes for different options with different maturities and strike.
Ultimately though, I will compare the result of each delta hedging scenario.






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: calibration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calibration}
\label{sec:methodology:calibration}

Whenever one deals with functions aimed to reproduce some real life experiments, the calibration process is crutial because it gives to the functions the capacity to behave within the right borders along with the right values.

For what matter in the analysis I want to perform is to find consistent values for the parameters to pass to the functions aimed to either determine option prices or to simulate stock market data.
By consistent, I mean that they should make the functions' output connected with what is observer in the real world.

The process of calibration concerns two distinctive groups of parameters. Those intended to compute the european call price and those used to simulate the hypothetical stock market movements.
Consequently, the method to calibrate both kinds of arguments differs, mainly because option prices calculation must be performed under risk-neutral environment.

To do so, I am going to use the available option price data to calibrate the arguments aimed to compute the price of that latter.
Whilst I am going to use the stock's historical data to get the right values for the time serie's functions.

\Cref{sub:methodology:calibration:option} explains how I will operate for the options' parameters, whereas \cref{sub:methodology:calibration:asset} shows the procedure I will follow for the stock simulation's arguments.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Option prices' calibration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Option prices based calibration}
\label{sub:methodology:calibration:option}

Following \citet{heston1993} and \citet{criso2015}, provided that the characteristic functions of the model of Merton mixed-jump diffusion or the one of Heston stochastic volatility is known, the european call option price of such processes can be computed using \cref{eq:other:call:heston}.
although known, these characteristics functions needs somes parameters to work and those parameters need values to best fit with what is observed in reality.
That is why both functions need to be benchmarked with a referential value  before being used.

To do so, I will apply the same method followed by \citet{criso2015}, namely, I will iterativaly minimize the difference between the Apple option market prices and those generated by the function that compute the option prices based on the characteristic functions.

The option market prices were downloaded using the package \textit{quantmod}, developed by \citet{quantmod} which uses Yahoo! finance as provider. The dataset so downloaded is available in appendix \ref{cha:appendix:market}.
\cref{t:methodology:maturity,t:methodology:strike} respectively show the maturities and the strike that will be considered during the analysis.

\begin{table}[ht]
\centering
\begin{tabular}{lllllll}
  63 & 91 & 126 & 154 & 182 & 245 & 399 \\
\end{tabular}
\caption{Taking into account maturities during calibration stage} 
\label{t:methodology:maturity}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{llllllllll}
  130 & 140 & 150 & 160 & 170 & 180 & 190 & 200 & 210 & 220 \\  
\end{tabular}
\caption{Taking into account strikes during calibration stage} 
\label{t:methodology:strike}
\end{table}

The next step is the creation of algorithm aimed to compute the option prices. To do so I have created two R functions to compute the characteristic functions of the Merton jump-diffusion and Heston stochastic characteristic process. For more information see REF + REF on appendix \cref{cha:r}.

Once both market data gathered and pricing algorithm created, the next step is the set up of the cost function to be minimized, by using the least-square non linear regession model.
As previously mentioned, the optimal result is the one that minimize the squared difference between market and genereated data, as exposed by \cref{eq:methodology:cost}

\begin{align}
 &\left(C_{K,T}^{mkt} - C_{K,T}^{h|m}(arguments)\right)^2
 \label{eq:methodology:cost}\\
 \forall &K \in \{130, 140, 150, 160, 170, 180, 190, 200, 210, 220\}, \notag\\
 &T \in \left \{63, 91, 126, 154, 182, 245, 399\right \}\notag 
\end{align}
Where the subscript $K$ and $T$ respectively stand for strike price and maturity date. While the superscript $mkt$ denotes the "market price" and $h|m$ refers to either Heston or Merton process based prices.

Consequently, \cref{eq:methodology:cost} will be the one to minimize using the least-square non linear regression model, for all strikes and maturities.
The output of this process will evetually be the calibrated arguments that maximize the performance of the model across what is observed in the reality.

One dificulty to deal with is that the least-square non linear approach may return several best fit arguments due to the existence of multiple local minima in the cost function, depending on the parater given to the theoretical model.
Therefore, in order to choose among all the outputs, I will select the one with which I get the most returns within the bid-ask spread of option market data.

\begin{align}
 \left | C_{K,T}^{mkt} - C_{K,T}^{h|m}(arguments) \right | \leq C_{ask}^{mkt} - C_{bid}^{mkt}
 \label{eq:methodology:cost}
\end{align}

Even though the cost fustion to be optimized is the same for both Heston and Merton pricing option procedure, the arguments to calibrate are different. \cref{sub:methodology:calibration:merton,sub:methodology:calibration:heston} respectively show the procedure for Merton and Heston.

[TODO: NOM DES FONCTIONS + OU LES TROUVER]
 
% SUBSECTION: Asset prices based calibration

\subsection{Asset prices based calibration}
\label{sub:methodology:calibration:asset}

In order to calibrate the parameters to pass to the Merton jump-difusion and Heston stochastic volatility model, to generate all the times series that will serve for the analysis of the delta hedging, I will use the historical market data on the Apple stock.

To do so, I will use an approximation method to find the arguments with which the models better fit the distribution curve of the historical log-return.

To get the historical data, I will once more use the package \textit{quantmod}, developed by \citet{quantmod} which uses Yahoo! finance as provider. The dataset so downloaded is available in appendix \ref{cha:appendix:apple} and concern the daily stock price from 18th May 2017 to 18th May 2018.

Practically, to perform the calibration, I will use an approximation algorithm developed by \cite{MASS} which is directly available in R through the R package \textit{MASS::fitdistr}. To work, that algorithm needs a density function to be fitted along with a sample of random data as a template.

Following \citet{heston1993}, the characteristic function can be reverted to give the density function. consequently if \cref{eq:methodology:characteristic} is the characteristic functin then \cref{eq:methodology:density} is the corresponding density where the interesting random variable $x$ is the log-return of the stock price.

\begin{align}
\psi(\phi) &= \int_{-\infty}^{\infty} e^{i \phi x} f(x) dx \label{eq:methodology:characteristic} \\
f(x) &= \frac{1}{2 \pi} \int_{-\infty}^{\infty} e^{i \phi x} \psi(\phi) d\phi \label{eq:methodology:density}
\end{align}

The procedures to calibrate the arguments for Merton jump-diffusion process and Heston stochastic volatility are respectively explained at \cref{sub:methodology:calibration:merton,sub:methodology:calibration:heston}.


% SUBSECTION: Merton's model calibration

\subsection{Merton's model calibration}
\label{sub:methodology:calibration:merton}


% SUBSECTION: Heston's model calibration

\subsection{Heston's model calibration}
\label{sub:methodology:calibration:heston}

\subsubsection*{Calibration of parameters for time series}

\subsubsection*{Calibration of parameters for option pricing}





