%\SweaveUTF8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%
%  CHAPTER:The underlying models
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The underlying model}
\label{cha:underlying}
  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Overview}
\label{sec:Overview}

This chapter highlights one specific model that is used to model the price ticker of a share of stock for any time $t$ in the future.

Equation (\ref{eq:Scontinuous}) features a stochastic process where the only random component is the Brownian motion $\Bm$.
The others parameters of (\ref{eq:Scontinuous}) are $\alpha$ and $\sigma$, which respectively are the mean rate of return and the volatility of a stock price whose path is described by that model.

\begin{center}
  \begin{equation}
    \Scontinuous
    \label{eq:Scontinuous}
  \end{equation}
\end{center}

 The condition underlying by (\ref{eq:Scontinuous}) is that the mean rate of return and the volatility of the stock price is constant. The path is continuous, there is no jump in the course of the stock price evolution. Moreover it will be shown in subsequent section that the stochastic process (\ref{eq:Scontinuous}) is log-normally distributed.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Derivation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Derivation}
\label{sec:Derivation}

The equation (\ref{eq:Scontinuous}) could be derived using Itô's formula (\ref{eq:Itobmdiff}) in order to get the differential form of that equation. The provided differential formula will be next used to find out the first and second moments of the distribution underpinned by the stock price random process.

\begin{center}
  \begin{equation}
    \Itobmdiff \label{eq:Itobmdiff}
  \end{equation}
\end{center}

The term $d\ft$ in (\ref{eq:Itobmdiff}) represents any changes in the value of a function $\ft$ occuring over a infinitesimally small move in time $dt$. The related function is any one involving time along with a Brownian motion. For that matter in the present case, $ \ft = \St $.
By applying the tranformation inccured by Itô, the two following equations (\ref{eq:Scontinuousdiff}, \ref{eq:Scontinuousrate}) emerge:
 
\begin{center}
  \begin{subequations}
    \begin{align}
      \Scontinousdiff \label{eq:Scontinuousdiff} \\
      \Scontinuousrate \label{eq:Scontinuousrate}
    \end{align}
  \end{subequations}
\end{center}

In one hand, the equation (\ref{eq:Scontinuousdiff}) shows that any change occuring in the stock price over an small amount of time is due to one fully predictable element -- its drift rate ($\alpha \St$) -- and another one that brings uncertainty.

In the other hand, equation (\ref{eq:Scontinuousrate}) relates the rate of return of the stock price over a small amount of time. Because the uncertainty given is given by the Browinan motion has an expectation of zero, it could be shown that the mean rate of return of a stock price following the model (\ref{Scontinuous}) is equal to $\alpha$, as stated through (\ref{eq:return.s.dist}).

\begin{center}
  \begin{equation}
     \dSr \sim N(\mu dt, \sigma^2 t)
     \label{eq:return.s.dist}
  \end{equation}
\end{center}


The figure (\ref{plot:returnDensity}) shows that the normality expectation holds, for equation \ref{eq:return.s.dist}. The solid line exibits the normal distribution bell curve ($N \sim (0, 40 * 360^{-1}$)). While the bins represent the distribution of the increments from a stock processes, with parameters $\alpha = 0$, $\sigma = 40\%$ and $\Dt = 360^{-1}$.

<<echo=FALSE, results=hide>>=
# source('analysis/stock_return_ito_density.R')
# The code MUST be pasted  from the source file
@
 
\begin{figure}[!h]
\centering
\input{figures/stock_return_density.tex}
\caption{Daily Basis Stock Return Density}
\label{plot:returnDensity}
\end{figure}



In other way, the stochastic price motion process (\ref{eq:Scontinuous}), throughout the Itô approximation, could led to another representation than the one highlighted by equation \ref{eq:Scontinuousdiff}.

\begin{center}
  \begin{subequations}
    \begin{align}
      \Sdiscretediff \label{eq:Sdiscretediff} \\
      \Sdiscreterate \label{eq:Sdiscreterate}
    \end{align}
  \end{subequations}
\end{center}

The unique difference between respectively (\ref{eq:Scontinuousdiff}) -- (\ref{eq:Sdiscretediff}) and (\ref{eq:Scontinuousrate}) -- (\ref{eq:Sdiscreterate}) is the frequence at which data are recorded.
In the realm of real world, the model described by (\ref{eq:Sdiscretediff}) fairly matches the data pickup requirements in the sense that only discrete measurement can be performed from the bunch of market available data.
 
<<echo=false>>=
# Uncomment the following if figure need to be reconstructed
# source('analysis/stock.R')
@

\begin{figure}[h]
\centering
\input{figures/ItoAccuracy.tex}
\caption{Accuracy of Itô approximation}
\label{plot:ItoAccuracy}
\end{figure}


The figure (\ref{plot:ItoAccuracy}) is purposed to show how precise is the estimation made by using the approximation (\ref{eq:Scontinuousdiff}) against (\ref{eq:Scontinuous}) as $\Dt \to 0$.
Four graphs are bundled, each one represents a stock price motion. The blue line is made by the stricky application of (\ref{eq:Scontinuous}) while the dark red one is gotten thanks to the Itô's approximation (\ref{eq:Scontinuousdiff}).
They vary among themselves by, in turn, either a different value for the variance parameter or a different recording frequency or both.
In one hand, horizontally the stock volatility change whilst the time duration between two measures remains identical. 
While in the other hand, vertically, whether the volatilities are equal, the time steps are differents. Indeed the measurement is simulated with a daily basis for the two charts above whereas fixed quarterly for the bottom ones.
It is obvious, following these representations that the less the volatility and time step, the better the approximation. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Distribution of the stock price process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distribution of the stock price process}
\label{sub:Distribution of the stock price process}

According to Itô's approximation and by setting $\ft$ to be $\ln{\St}$ it is showed that the natural logarith of $\St$ is normaly distributed with mean
$\left(\alpha - \frac{\sigma^2}{2}\right) \Dt$ and variance $\sigma^2 \Dt$.
Because every process with normally distributed logarithm are log--normally distributed, and following the relationship between the two laws, $\St$ is consequently log--normally distributed with mean () and var ().

MEAN
VAR


+ FIGURE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Flaws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flaws}
\label{sub:Flaws}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Volatility issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Volatility issues}
\label{sec:Volatility issues}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Jump issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Jump issues}
\label{sec:Jump issues}
