%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  CHAPTER:The underlying models
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{The underlying models}
\label{cha:The underlying models}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: A log-normally distributed one
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{A log-normally distributed one}
\label{sec:A log-normally distributed one}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Overview}
\label{sub:Overview}
The random model described in this section is used to highlight a behavior that  a continuously, in time and in value, stock price motion follows, provided that the distribution of the process used to model the walk of the price is  \lnorm distributed. 

Even though, as it were previously mentioned, the stock model is defined in 
a way that not only its independent variable (time component) is continuous but
is also its depent variable (stock motion component),
it is however convenient in practice to not consider the move between two random
value $\dSt$ as fully continuous, provided that these moves are normally 
distributed.
The reason is only matter of computation. Because a component of the stock
price motion function is random, i.e. a Brownian Motion, the value it would
take in a subsequent time is by definition of its randomness unpredictable.
Needless to say that less the jump between two values of $\St$ is and less
this approximation against the theoretical model brings inacuracy.
It is why the following subsection introduce first the stock price motion model
with continuity in its delta value and the next one features the same model 
exept that the move between the value the stock take is discrete.

\begin{center}
\begin{equation}
\Scontinuous
\label{eq:Scontinuous}
\end{equation}
\end{center}

For both continuous or discrete value process, the equation 
(\ref{eq:Scontinuous}) can be use to model it. It is only when one want 
to deal with delta that the equations discribing the continuous or 
the descrite value process differs.


In (\ref{eq:Scontinuous}) distinction are made in a sense to separate what variables are not random from
the one that is random. Stricly speaking and because the model deals with process
trhough time, a continuous random variable that evolves while time passes is 
called stochastic.
The only \stvar involved in the model is the \bmotion, $\Bm$. Roughly a \bmotion
, synonym with \wienpro (which is a standard normally distributed \markpro), is
a stochastic process that evolves through time with independent increments 
normally distributed -- if not overlapped. Because this variable in the only
one that is stochastic in the model, is is the one that bring uncertainty
to the stock price motion described following (\ref{eq:Scontinuous})
Finally the two other ingredients cannot be called variables but rater
contant, because they keep the same value as time passes. They are $\sigma$ and
$\mu$, respectively for the stock's standard deviation and expectation.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Continuous through time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Continuous through time}
\label{sub:Continuous through time}

As previously stated, the delta -- which mean the evolution between two specified given time -- of a stock price motion that is continuous in the value it could take between two time increments are here considered.

The equation (\ref{eq:Scontinuous}) could be derived using Itô's formula (\ref{eq:Itobmdiff}), in order to get a differential based equation. The provided differential formula will be next used to find out the first and second moments of the distribution underpinned by the stock price random process.

\begin{center}
  \begin{equation}
    \Itobmdiff \label{eq:Itobmdiff}
  \end{equation}
\end{center}

The term $d\ft$ in (\ref{eq:Itobmdiff}) represents any changes in the value of a function $\ft$ occuring over a infinitesimally move in time $dt$. The related function is any one involving time and a Brownian motion. For that matter in the present case highlighted in this section it is considered that $ \ft = \St $.
By applying the tranformation inccured by Itô, the two following equations (\ref{eq:Scontinuousdiff}, \ref{eq:Scontinuousrate}) emerge:
 
\begin{center}
  \begin{subequations}
    \begin{align}
      \Scontinousdiff \label{eq:Scontinuousdiff} \\
      \Scontinuousrate \label{eq:Scontinuousrate}
    \end{align}
  \end{subequations}
\end{center}

Although (\ref{eq:Scontinuousdiff}) imparts a first building block of the model to consider as a proxy for strock prive movement,  the equation (\ref{eq:Scontinuousrate}) gives more clues on the distribution of the XXX RETURN (LOG)?. 
Because the increments of the Brownian Motion are are normally distributed with mean $0$ and variance $dt$, the distribution of (\ref{eq:Scontinuousrate}) also be normally distributed with mean $\alpha$ and variance $\sigma^2$, as stated in (\ref{eq:return.s.dist}).

\begin{center}
  \begin{equation}
     \dSr \sim N(\mu dt, \sigma^2 t)
     \label{eq:return.s.dist}
  \end{equation}
\end{center}

The Itô formula is so widely used and so well establish that it could be trustworthy applyed  in any transformation of borel--measurable function $\ft$ implying time and Brownian Motion -- even more broadly any stochastic process with a slightly arrangement of the Itô's formula previously introduced --.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Discrete through time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Discrete through time}
\label{sub:Discrete through time}

In the present subsection, the stochastic price motion process (\ref{eq:Scontinuous}) come in a slightly different flavor and led to another representation than the one highlighted by equation \ref{eq:Scontinuousdiff}.

\begin{center}
  \begin{subequations}
    \begin{align}
      \Sdiscretediff \label{eq:Sdiscretediff} \\
      \Sdiscreterate \label{eq:Sdiscreterate}
    \end{align}
  \end{subequations}
\end{center}

The unique difference between respectively (\ref{eq:Scontinuousdiff}) -- (\ref{eq:Sdiscretediff}) and (\ref{eq:Scontinuousrate}) -- (\ref{eq:Sdiscreterate}) is the frequence at which data can be recorded.
In the realm of real world, the model described by (\ref{eq:Sdiscretediff}) fairly matches the data pickup requirements in the sense that only discrete measurement can be performed from the bunch of market available data.
Moreover as particaly than theoreticaly the process (\ref{eq:Sdiscretediff}) could be as precise as one would by moving the delta time cursor down ($\Delta t \downarrow 0$).
A somehow key warning can therefore be raised in the accuracy of such a model that is indeed closely related to the choice of $\Delta t$ in conjucture with the stock variance(SURE THAT IS THE STOCK VARIANCE OR THE STOCK PRICE EVOLUTION VARIANCE ?).

<<echo=false>>=
source('analysis/stock.R')
@

\begin{figure}[h!]
%Do not try to scale figure in .tex or you loose font size consistency
\centering
%The code to input the plot is extremely simple
\input{figures/ItoAccuracy.tex}
%Captions and Labels can be used since this is a figure environment
\caption{Sample output from tikzDevice}
\label{plot:test}
\end{figure}


The graphs (REFERENCE) makes a point of showing how precise is the estimation made by using the approximation (\ref{eq:Scontinuousdiff}) against (\ref{eq:Scontinuous}) as $dt$ decrease.
   
Four different simulations of stock price motion are represented throughout charts (REF). They vary by two means, horizontally the stock volatility change whilst the time period between two measures remain identical. While vertically, the volatilities are the same and only the time steps are differents (daily basis for top charts and quarterly measurement for bottom ones).
The blue line are the one ones for which computation has been made using (\ref{eq:Scontinuous}) whereas those with a pink dotted representation have been constructed over the Itô's approximation (\ref{eq:Scontinuousdiff}).
On one hand, the first -- which show the most accurate approximation, more reliable -- is constructed with a standard deviation of 0.4 and a duration of one day between two measures.
On the other hand, the worst scenario of getting reliable measure by using (\ref{eq:Scontinuousdiff}) is represented by the graph in the odd pane, for which the measures are set quarterly and the volatility.

As previously stated $\DSr$ is normally distributed with $\Sdiscreterateexp$ and $\Sdiscreteratevar$. The figure ([REFERENCE]) shows that the normality expectation holds. The solid line exibits the normal distribution bell curve while the bins represents the samples' distribution of 300 stock processes equally splited into the same $\Dt$ with parameters $\alpha = 0$, $\sigma = 40\%$.

\begin{center}
  FIGURE
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Distribution of the stock price process
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Distribution of the stock price process}
\label{sub:Distribution of the stock price process}

According to Itô's approximation and by setting $\ft$ to be $\ln{\St}$ it is showed that the natural logarith of $\St$ is normaly distributed with mean
$\left(\alpha - \frac{\sigma^2}{2}\right) \Dt$ and variance $\sigma^2 \Dt$.
Because every process with normally distributed logarithm are log--normally distributed, and following the relationship between the two laws, $\St$ is consequently log--normally distributed with mean () and var ().

MEAN
VAR

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SUBSECTION: Flaws
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Flaws}
\label{sub:Flaws}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Volatility issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Volatility issues}
\label{sec:Volatility issues}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION: Jump issues
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Jump issues}
\label{sec:Jump issues}
