\beamer@endinputifotherversion {3.12pt}
\beamer@sectionintoc {2}{Context}{3}{0}{1}
\beamer@sectionintoc {3}{Other models}{10}{0}{2}
\beamer@subsectionintoc {3}{1}{Merton's Jump-Diffusion Model}{11}{0}{2}
\beamer@subsectionintoc {3}{2}{Heston stochastic volatility model}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{Options pricing method}{17}{0}{2}
\beamer@sectionintoc {4}{Methodology}{18}{0}{3}
\beamer@subsectionintoc {4}{1}{Calibration}{19}{0}{3}
\beamer@subsectionintoc {4}{2}{Delta hedging}{22}{0}{3}
\beamer@sectionintoc {5}{Analysis and results}{24}{0}{4}
\beamer@subsectionintoc {5}{1}{Analysis and results: BSM}{25}{0}{4}
\beamer@subsectionintoc {5}{2}{Analysis and results: Merton}{29}{0}{4}
\beamer@subsectionintoc {5}{3}{Analysis and results: Heston}{34}{0}{4}
