% \usepackage{tgtermes}
% \usepackage{pgfplots}
% \usepgfplotslibrary{external} 
% \tikzexternalize
\usepackage{parskip}
\usepackage{setspace}
\usepackage[a4paper, margin=0.984252in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[breaklinks,hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx} 
\usepackage{color,soul}
\usepackage{tikz}
\usepackage{amsmath, amssymb}
% \usepackage{indentfirst}
% \usepackage{cite}
\usepackage{natbib}
\usepackage[nameinlink,noabbrev]{cleveref}
\usepackage[capposition=top]{floatrow}
\usepackage{float}
% \usepackage[tableposition=top]{caption}
% \floatsetup[table]{capposition=top}
\usepackage{caption}
\usepackage{xfrac}
\usepackage{braket}
\usepackage[toc,page]{appendix}
\usepackage{longtable}
\usepackage{tabularx}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{arydshln}
% \usepackage{scrextend} % add margin
% \usepackage{hyperref}
% \usepackage{physics}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 